<html>

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" id="viewport" name="viewport">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="noimageindex, noarchive" name="robots">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro|Noto+sans|Nanum+Gothic" rel="stylesheet">
    <meta content="yes" name="mobile-web-app-capable">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
        body {
            font-family: "Source sans pro", -apple-system, BlinkMacSystemFont, 'Segoe UI', Ubuntu, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 400;
            line-height: 1.6;
        }

        * {
            margin: 0;
            padding: 0;
            outline: none;
            box-sizing: border-box;
            text-decoration: none;
            vertical-align: baseline;
            list-style-type: none;
            border: 0;
            outline: 0;
        }

    </style>
</head>

<body>
    <div class="main_wrap">

        <div class="content">
            <div class="formcon">
                <form class="form-inline " id="search-form" name="search-form" onsubmit="return search()">

                    <div class="d3 " style="width:100%; ">
                        <div class="filtericon">
                            <svg viewBox="0 0 24 24" aria-hidden="true" aria-label="" role="img" stroke="#000000" width="2.4rem" stroke-width="2" stroke-linecap="round">
                <line x1="4" y1="21" x2="4" y2="14" stroke="#4285F4"></line>
                <line x1="4" y1="10" x2="4" y2="3" stroke="#4285F4"></line>
                <line x1="12" y1="21" x2="12" y2="12" stroke="#4285F4"></line>
                <line x1="12" y1="8" x2="12" y2="3" stroke="#4285F4"></line>
                <line x1="20" y1="21" x2="20" y2="16" stroke="#4285F4"></line>
                <line x1="20" y1="12" x2="20" y2="3" stroke="#4285F4"></line>
                <line x1="1" y1="14" x2="7" y2="14" stroke="#34A853"></line>
                <line x1="9" y1="8" x2="15" y2="8" stroke="#34A853"></line>
                <line x1="17" y1="16" x2="23" y2="16" stroke="#34A853"></line>
             </svg>
                        </div><input class="form-control search-field " type="search" id="query" style="width:100%;" placeholder="Search Youtube">
                        <button class="search-btn " type="submit" id="search-btn" name="search-btn" value="">
<svg xmlns="http://www.w3.org/2000/svg " viewBox="-1 -1 57.966 57.966 " class="srchicon ">
                      <path d="M55.146 51.887L41.588 37.786A22.926 22.926 0 0 0 46.984 23c0-12.682-10.318-23-23-23s-23 10.318-23 23 10.318 23 23 23c4.761 0 9.298-1.436 13.177-4.162l13.661 14.208c.571.593 1.339.92 2.162.92.779 0 1.518-.297 2.079-.837a3.004 3.004 0 0 0 .083-4.242zM23.984 6c9.374 0 17 7.626 17 17s-7.626 17-17 17-17-7.626-17-17 7.626-17 17-17z "></path>
                   </svg>                
                            </button>
                    </div>
                    <div class="logoicon">
                        <svg class="logoogle clrful" viewBox="0 0 24 24" aria-hidden="true" aria-label="" role="img" stroke="#000000">
                    <defs>
          <linearGradient id="gradient6" x1="0%" y1="0%" x2="0%" y2="100%">
            <stop offset="25%" stop-color="#FFC107"></stop>
            <stop offset="75%" stop-color="#FF9800"></stop>
          </linearGradient>
        <linearGradient id="gradient1" x1="0%" y1="0%" x2="0%" y2="100%">
        <stop offset="5%" stop-color="#2199f3"></stop>
        <stop offset="95%" stop-color="#00c044"></stop>
      </linearGradient></defs>
                <path d="M12 1a3 3 0 0 0-3 3v8a3 3 0 0 0 6 0V4a3 3 0 0 0-3-3z" stroke="url(#gradient6)" fill="url(#gradient6)"></path>
                    <path d="M19 10v2a7 7 0 0 1-14 0v-2" stroke="url(#gradient6)"></path>
                    <line x1="12" y1="19" x2="12" y2="23" stroke="#4285F4"></line>
                    <line x1="8" y1="23" x2="16" y2="23" stroke="#4285F4"></line>
         </svg>
                    </div>
                    <div class="logoicon">
                        <svg class="logoogle clrful" viewBox="0 0 24 24" aria-hidden="true" aria-label="" role="img" stroke="#000000">
                    <defs>
  </defs>
                <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z" stroke="url(#gradient1)"></path>
                    <path d="M8 3H5a2 2 0 0 0-2 2v3m18 0V5a2 2 0 0 0-2-2h-3m0 18h3a2 2 0 0 0 2-2v-3M3 16v3a2 2 0 0 0 2 2h3" stroke="url(#gradient1)"></path>
         </svg>
                    </div>
                </form>


            </div>

        </div>

    </div>
    <style>
        .main_wrap {
            display: flex;
        }

        body::-webkit-scrollbar {
            width: 12px;
        }

        body::-webkit-scrollbar-thumb {
            background-color: #555;
        }

        .srchicon {
            width: 2rem;
            height: 2rem;
        }

        .search-field {
            height: 3rem;
            padding: 0rem 1.2rem;
            font-size: 1.4rem;
        }

        .search-btn {
            height: 3rem;
            padding: 0rem 0.6rem;
        }


        .logoogle {
            height: 3rem;
            width: 3rem;
        }

        .logoicon {
            margin: 0rem 0rem;
        }

        .filtericon {
            margin: 0rem 0.3rem;
        }


        .flexy {
            display: flex;
        }

    </style>

    <style>
        .clrful {
            stroke-width: 1.8;
            fill: none;
            display: block;
            stroke-linecap: round;
            stroke-linejoin: round;
            transition: .2s ease;
        }


        .logoicon {
            display: flex;
            align-items: center;
        }

        .logoogle {
            fill: none;
            padding: 5px;
            /* box-shadow: 1px 2px 5px rgb(212, 212, 212); */
            border-radius: 8px;
            /* background: #fff; */
            stroke-width: 2;
        }

    </style>
    <style>
        .formcon {
            display: flex;
            background: #ffffff;
            width: 100%;
            justify-content: space-between;
            align-items: center;
            position: sticky;
        }

        .form-inline {
            width: 100%;
            position: sticky;
            display: flex;
            padding: 0.4rem 0;
            align-items: center;
        }

        .d3 {
            display: flex;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.19);
            background: #ffffff;
            border: 3px solid #ffffff;
            margin: 0rem 0.4rem;
            max-width: 650px;
            align-items: center;
            width: 100%;
            border-radius: 5px;
        }

        .search-field {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            border: 0px;
            outline: none;
            padding: 0rem 0.6rem;
            background: transparent;
            color: #000;
            font-size: 1.1rem;
        }

        .search-btn {
            background-color: #ffe32e;
            border: none;
            outline: none;
            border-radius: 0 4px 4px 0;
            text-align: center;
            text-decoration: none;
            display: flex;
            align-items: center;
            font-size: 16px;
            /* box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.19); */
        }

        .srchicon {
            fill: #5f5f5f;
            margin: 0.01rem 0.1rem;
        }

    </style>
    <style>
        .wrap {
            width: 100%;
        }

        ul.tabs {
            /* margin: 0 auto; */
            display: flex;
            list-style: none;
            overflow: hidden;
            padding: 0 6px;
            justify-content: flex-start;
            overflow-x: scroll;
            flex-wrap: nowrap;
            position: sticky;
            z-index: 1;
            /* border-bottom: 1px solid #ffdd00; */
            /* box-shadow: 0px -4px 12px #00000054; */
        }

        ul.tabs li {
            padding: 0px 0.6rem 0 0;
        }

        ul.tabs li a.active {
            z-index: 4;
            outline: none;
            border-bottom: 3px solid #ffdd00;
        }

        ul.tabs li a {
            position: relative;
            display: block;
            padding: 0px 10px 0px 10px;
            font-family: 'Noto sans', sans-serif;
            font-size: 1.2rem;
            color: black;
            line-height: 2rem;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.18);
            text-align: center;
            letter-spacing: 2px;
            text-decoration: none;
        }

    </style>

    <style>
        ._2634o {
            margin: 0;
            font-size: 18px;
            line-height: 1;
            font-family: "noto sans", sans-serif;
            text-transform: capitalize;
            display: block;
            transition: background-color .15s ease-in-out;
            text-decoration: none;
            padding: 10px;
            color: #000000;
        }

        .x1MBX {
            margin: 4px 4px;
            overflow: hidden;
            border-radius: 3px;
            text-align: center;
            /*flex-basis: 100px;*/
            background-blend-mode: lighten;
            -webkit-box-flex: 1;
            flex-grow: 1;
            flex-shrink: 0;
            max-width: 250px;
        }

        .R6-Wf {
            flex-wrap: nowrap;
            display: flex;
            background: #ffffff;
            overflow-x: visible;
            overflow-y: hidden;
            margin: 6px 0 0 0;
        }

        .R6-Wf::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }

        .R6-Wf::-webkit-scrollbar-thumb {
            background-color: #555;
        }

        .R6-Wf div:nth-child(7n-6) {
            background: #e7c6ff url(http://www.graphicartsunit.com/images/noise.png);
        }

        .R6-Wf div:nth-child(7n-5) {
            background: #bcefff url(http://www.graphicartsunit.com/images/noise.png);
        }

        .R6-Wf div:nth-child(7n-4) {
            background: #ffcdba url(http://www.graphicartsunit.com/images/noise.png);
        }

        .R6-Wf div:nth-child(7n-3) {
            background: #ffccd5 url(http://www.graphicartsunit.com/images/noise.png);
        }

        .R6-Wf div:nth-child(7n-2) {
            background: #b6e3ff url(http://www.graphicartsunit.com/images/noise.png);
        }

        .R6-Wf div:nth-child(7n-1) {
            background: wheat url(http://www.graphicartsunit.com/images/noise.png);
        }

        .R6-Wf div:nth-child(7n) {
            background: #e0fcb2 url(http://www.graphicartsunit.com/images/noise.png);
        }

    </style>
    <style>
        #notes {
            padding: 0px 4px 0px 4px;
            max-width: 700px;
        }

        .note {
            min-height: 45px;
            border-radius: 1px;
            cursor: pointer;
            transition: transform .5s;
            padding: 10px 0;
            margin: 0.3rem;
            font-family: "noto sans", sans-serif;
        }


        #notes>div:nth-child(n+1) {
            margin-bottom: 0px;
        }

        #notes>div:nth-last-child(2) {
            margin-bottom: 0;
        }

        .note span {
            vertical-align: top;
            color: #0aa701;
        }

        .note span.green {
            font-weight: 500;
            color: #000000;
            line-height: 24px;
            font-size: 20px;
        }

        .note .line.med {
            font-size: 15px;
        }

        .note .line.small {
            color: #525151;
            font-size: 16px;
            font-weight: 500;
            margin-top: -2px;
        }

        #no-cards {
            display: none;
            margin-top: 5px;
        }

    </style>









</body>

</html>
<div class="fab-wrapper">
    <input id="fabCheckbox" type="checkbox" class="fab-checkbox" />
    <label class="fab" for="fabCheckbox">
    <span class="fab-dots fab-dots-1"></span>
    <span class="fab-dots fab-dots-2"></span>
    <span class="fab-dots fab-dots-3"></span>
  </label>
    <div class="fab-wheel">
        <a class="fab-action fab-action-1">
      <i class="fas fa-user-plus"></i>
    </a>
        <a class="fab-action fab-action-2">
      <i class="fas fa-star"></i>
    </a>
        <a class="fab-action fab-action-3">
      <i class="fas fa-video"></i>
    </a>
        <a class="fab-action fab-action-4">
      <i class="fas fa-search"></i>
    </a>
    </div>
</div>
<style>
    * {
        box-sizing: border-box;
    }

    .fab-wrapper {
        position: fixed;
        bottom: 3rem;
        right: 3rem;
    }

    .fab-checkbox {
        display: none;
    }

    .fab {
        position: absolute;
        bottom: -1rem;
        right: -1rem;
        width: 4rem;
        height: 4rem;
        border-radius: 50%;
        background-image: linear-gradient(to right top, #0d66f0, #445cf3, #664ef4, #843bf1, #a012eb);
        box-shadow: 0px 5px 20px #81a4f1;
        transition: all 0.3s ease;
        z-index: 1;
        border: 1px solid #0c50a7;
    }

    .fab:before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        border-radius: 50%;
        background-color: rgba(255, 255, 255, 0.1);
    }

    .fab-checkbox:checked~.fab:before {
        width: 90%;
        height: 90%;
        left: 5%;
        top: 5%;
        background-color: rgba(255, 255, 255, 0.2);
    }

    .fab-dots {
        position: absolute;
        height: 8px;
        width: 8px;
        background-color: white;
        border-radius: 50%;
        top: 50%;
        transform: translateX(0%) translateY(-50%) rotate(0deg);
        opacity: 1;
        animation: blink 3s ease infinite;
        transition: all 0.3s ease;
    }

    .fab-dots-1 {
        left: 15px;
        animation-delay: 0s;
    }

    .fab-dots-2 {
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        animation-delay: 0.4s;
    }

    .fab-dots-3 {
        right: 15px;
        animation-delay: 0.8s;
    }

    .fab-checkbox:checked~.fab .fab-dots {
        height: 6px;
    }

    .fab .fab-dots-2 {
        transform: translateX(-50%) translateY(-50%) rotate(0deg);
    }

    .fab-checkbox:checked~.fab .fab-dots-1 {
        width: 32px;
        border-radius: 10px;
        left: 50%;
        transform: translateX(-50%) translateY(-50%) rotate(45deg);
    }

    .fab-checkbox:checked~.fab .fab-dots-3 {
        width: 32px;
        border-radius: 10px;
        right: 50%;
        transform: translateX(50%) translateY(-50%) rotate(-45deg);
    }


    .fab-checkbox:checked~.fab .fab-dots {
        animation: none;
    }

    .fab-wheel {
        position: absolute;
        bottom: 0;
        right: 0;
        border: 1px solid #;
        width: 10rem;
        height: 10rem;
        transition: all 0.3s ease;
        transform-origin: bottom right;
        transform: scale(0);
    }

    .fab-checkbox:checked~.fab-wheel {
        transform: scale(1);
    }

    .fab-action {
        position: absolute;
        background-image: linear-gradient(to right top, #0d66f0, #445cf3, #664ef4, #843bf1, #a012eb);
        width: 3rem;
        height: 3rem;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: White;
        box-shadow: 0 0.1rem 1rem rgba(24, 66, 154, 0.82);
        transition: all 1s ease;

        opacity: 0;
    }

    .fab-checkbox:checked~.fab-wheel .fab-action {
        opacity: 1;
    }

    .fab-wheel .fab-action-1 {
        right: -1rem;
        top: 0;
    }

    .fab-wheel .fab-action-2 {
        right: 3.4rem;
        top: 0.5rem;
    }

    .fab-wheel .fab-action-3 {
        left: 0.5rem;
        bottom: 3.4rem;
    }

    .fab-wheel .fab-action-4 {
        left: 0;
        bottom: -1rem;
    }

</style>
