<html>

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<body>
    <style>
        .row {
            position: relative;
            display: flex;
            background: #ffffff00;
            justify-content: space-between;
            box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.13);
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 400;
            line-height: 1.6;
            background: #ffffff;
            /* url(https://www.toptal.com/designers/subtlepatterns/patterns/memphis-colorful.png);*/
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            vertical-align: baseline;
            text-decoration: none;
            list-style-type: none;
        }

        @media screen and (max-width: 600px) {
            .ticons {
                display: block;
                margin: 0px 0rem;
                height: 2.4rem;
            }
            .form-inline {
                width: 100%;
                margin: 0.3rem 0rem;
            }
            .srchicon {
                width: 2.8rem;
                height: 2.8rem;
                margin-top: -0.2rem;
            }
            .search-field {
                font-size: 1.2rem;
                height: 2.8rem;
                padding: 0rem 0.4rem;
            }
            .hidemob {
                padding: 0 0.4rem;
            }
        }

        @media screen and (max-width: 1199px) and (min-width: 601px) {
            .ticons {
                display: block;
                margin: 4px 0rem;
                height: 3.2rem;
            }
            .form-inline {
                margin: 0.3rem 0;
                width: 100%;
            }
            .srchicon {
                width: 2.6rem;
                height: 2.6rem;
                margin-top: -0.2rem;
            }
            .search-field {
                height: 2.8rem;
                font-size: 1.3rem;
                padding: 0rem 0.8rem;
            }
            .hidemob {
                padding: 0 0.4rem;
                display: flex;
            }
        }

        @media screen and (min-width: 1200px) {
            body::-webkit-scrollbar {
                width: 12px;
            }
            body::-webkit-scrollbar-thumb {
                background-color: #555;
            }
            .ticons {
                display: block;
                margin: 4px 0rem;
                height: 3rem;
            }
            .form-inline {
                margin: 0.3rem 0;
                width: 100%;
            }
            .hidemob {
                display: flex;
                padding: 0 0.4rem;
            }
            .srchicon {
                width: 2.6rem;
                height: 2.6rem;
                margin-top: -0.3rem;
            }
            .search-field {
                height: 3rem;
                padding: 0rem 1.2rem;
                font-size: 1.4rem;
            }
        }

        .formcon {
            padding: 0.2rem 0.4rem;
            display: flex;
            background: #ffffff;
            justify-content: center;
        }

        h2 {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .ticons {
            fill: none;
            stroke-width: 2;
            stroke: #696868;
            stroke-linecap: round;
            stroke-linejoin: round;
        }

        .hidemob {
            align-self: center;
        }

        @media screen and (max-width: 600px) {
            .srchicon {
                width: 2rem;
                height: 2rem;
            }
            .search-field {
                height: 3rem;
            }
            .search-btn {
                height: 3rem;
                padding: 0rem 0.6rem;
            }
            .logoogle {
                height: 3rem;
                width: 3rem;
            }
            .logoicon {
                margin: 0.4rem 0rem 0.4rem 0rem;
            }

        }

        @media screen and (max-width: 1199px) and (min-width: 601px) {
            .srchicon {
                width: 2rem;
                height: 2rem;
            }
            .search-field {
                height: 3rem;
                font-size: 1.2rem;
                padding: 0rem 0.5rem;
            }
            .search-btn {
                height: 3rem;
                padding: 0rem 0.5rem;
            }
            .logoogle {
                height: 3rem;
                width: 3rem;
            }
            .logoicon {
                margin: 0.4rem 0rem 0.4rem 0rem;
            }
        }

        @media screen and (min-width: 1200px) {
            body::-webkit-scrollbar {
                width: 12px;
            }
            body::-webkit-scrollbar-thumb {
                background-color: #555;
            }
            .srchicon {
                width: 2rem;
                height: 2rem;
            }
            .search-field {
                height: 3rem;
                padding: 0rem 1.2rem;
                font-size: 1.4rem;
            }
            .search-btn {
                height: 3rem;
                padding: 0rem 0.6rem;
            }
            .logoogle {
                height: 3.3rem;
                width: 3.3rem;
            }
            .logoicon {
                margin: 0rem 0rem;
            }
        }


        .flexy {
            display: flex;
        }

    </style>
    <style>
        .clrful {
            stroke-width: 1.8;
            fill: none;
            display: block;
            stroke-linecap: round;
            stroke-linejoin: round;
            transition: .2s ease;
        }

        .navcon {
            display: flex;
            padding: 0 0.6rem;
            z-index: 20;
            background: #ffffff;
        }

        .logoicon {
            display: flex;
            align-items: center;
        }

        .logoogle {
            fill: none;
            padding: 5px;
            /* box-shadow: 1px 2px 5px rgb(212, 212, 212); */
            border-radius: 8px;
            /* background: #fff; */
            stroke-width: 2;
        }

    </style>

    <style>
        .formcon {
            display: flex;
            background: #ffffff;
            width: 100%;
            justify-content: space-between;
            align-items: center;
            position: sticky;
        }

        .form-inline {
            width: 100%;
            position: sticky;
            display: flex;
            padding: 0.4rem 0;
            align-items: center;
        }

        .d3 {
            display: flex;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.19);
            background: #ffffff;
            border: 3px solid #ffffff;
            margin: 0rem 0 0 0.4rem;
            max-width: 650px;
            align-items: center;
            border-radius: 5px;
        }

        .search-field {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            border: 0px;
            outline: none;
            padding: 0rem 0.6rem;
            background: transparent;
            color: #000;
            font-size: 1.1rem;
        }

        .search-btn {
            background-color: #ffe32e;
            border: none;
            outline: none;
            border-radius: 0 4px 4px 0;
            text-align: center;
            text-decoration: none;
            display: flex;
            align-items: center;
            font-size: 16px;
            /* box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.19); */
        }

        .srchicon {
            fill: #5f5f5f;
            margin: 0.01rem 0.1rem;
        }


        .filtericon {
            width: 2.6rem;
            height: 2.6rem;
            margin: 0 0.2rem 0 0.4rem;
        }

    </style>

    <style>
        ._2634o {
            margin: 0;
            font-size: 18px;
            line-height: 1;
            font-family: "noto sans", sans-serif;
            text-transform: capitalize;
            display: block;
            transition: background-color .15s ease-in-out;
            text-decoration: none;
            padding: 10px;
            color: #000000;
        }

        .x1MBX {
            margin: 4px 4px;
            overflow: hidden;
            border-radius: 3px;
            text-align: center;
            /*flex-basis: 100px;*/
            background-blend-mode: lighten;
            -webkit-box-flex: 1;
            flex-grow: 1;
            flex-shrink: 0;
            max-width: 250px;
        }

        .R6-Wf {
            flex-wrap: nowrap;
            display: flex;
            background: #ffffff;
            overflow-x: visible;
            overflow-y: hidden;
            margin: 6px 0 0 0;
        }

        .R6-Wf::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }

        .R6-Wf::-webkit-scrollbar-thumb {
            background-color: #555;
        }

        .R6-Wf div:nth-child(7n-6) {
            background: #e7c6ff url(http://www.graphicartsunit.com/images/noise.png);
        }

        .R6-Wf div:nth-child(7n-5) {
            background: #bcefff url(http://www.graphicartsunit.com/images/noise.png);
        }

        .R6-Wf div:nth-child(7n-4) {
            background: #ffcdba url(http://www.graphicartsunit.com/images/noise.png);
        }

        .R6-Wf div:nth-child(7n-3) {
            background: #ffccd5 url(http://www.graphicartsunit.com/images/noise.png);
        }

        .R6-Wf div:nth-child(7n-2) {
            background: #b6e3ff url(http://www.graphicartsunit.com/images/noise.png);
        }

        .R6-Wf div:nth-child(7n-1) {
            background: wheat url(http://www.graphicartsunit.com/images/noise.png);
        }

        .R6-Wf div:nth-child(7n) {
            background: #e0fcb2 url(http://www.graphicartsunit.com/images/noise.png);
        }

    </style>
    <div class="trdcon">
        <div class="v-tab">
            <div class="v-tab_container">
                <div id="vtab1" class="v-tab_content" style="display: block;">
                    <div class="row">
                        <div class="hidemob">
                            <svg class="ticons" viewBox="0 0 24 24" aria-hidden="true" aria-label="" role="img" stroke="#000000">
                           <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
                           <path d="M8 3H5a2 2 0 0 0-2 2v3m18 0V5a2 2 0 0 0-2-2h-3m0 18h3a2 2 0 0 0 2-2v-3M3 16v3a2 2 0 0 0 2 2h3"></path>
                        </svg>
                        </div>
                        <span style="font-size: 2rem;font-weight: 600;">Instagram</span>
                        <div class="hidemob">
                            <svg class="ticons" viewBox="0 0 24 24" aria-hidden="true" aria-label="" role="img" stroke="#000000">
                           <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
                           <polyline points="22,6 12,13 2,6"></polyline>
                        </svg>
                        </div>
                        <style>
                            #image {
                                width: 100%;
                                height: auto;
                            }

                            .pincodemain {
                                fill: none;
                                box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.19);
                                border-radius: 8px;
                                background: #fff;
                                padding: 3px;
                                width: 3.3rem !important;
                                height: 3.3rem !important;
                                stroke: #1ed760;
                                filter: hue-rotate(0deg) !important
                            }

                            .topright {
                                align-self: center;
                                /*                 #9182ff ;; #00bd5c*/
                            }

                        </style>
                    </div>
                    <div class="tabcontent">
                        <div id="app">
                        </div>
                    </div>
                </div>
                <!-- #tab1 -->
                <div id="vtab2" class="v-tab_content" style="display: none;">
                    <div class="formcon">
                        <form class="form-inline " id="search-form" name="search-form" onsubmit="return search()">
                            <div class="d3 " style="width:100%; ">
                                <div>
                                    <svg class="clrful filtericon" viewBox="0 0 24 24" aria-hidden="true" aria-label="" role="img" stroke="#000000">
                <line x1="4" y1="21" x2="4" y2="14" stroke="#4285F4"></line>
                <line x1="4" y1="10" x2="4" y2="3" stroke="#4285F4"></line>
                <line x1="12" y1="21" x2="12" y2="12" stroke="#4285F4"></line>
                <line x1="12" y1="8" x2="12" y2="3" stroke="#4285F4"></line>
                <line x1="20" y1="21" x2="20" y2="16" stroke="#4285F4"></line>
                <line x1="20" y1="12" x2="20" y2="3" stroke="#4285F4"></line>
                <line x1="1" y1="14" x2="7" y2="14" stroke="#34A853"></line>
                <line x1="9" y1="8" x2="15" y2="8" stroke="#34A853"></line>
                <line x1="17" y1="16" x2="23" y2="16" stroke="#34A853"></line>
             </svg>
                                </div><input class="form-control search-field " type="search" id="query" style="width:100%;" placeholder="Hi!">
                                <button class="search-btn " type="submit" id="search-btn" name="search-btn" value="">
<svg xmlns="http://www.w3.org/2000/svg " viewBox="-1 -1 57.966 57.966 " class="srchicon ">
                      <path d="M55.146 51.887L41.588 37.786A22.926 22.926 0 0 0 46.984 23c0-12.682-10.318-23-23-23s-23 10.318-23 23 10.318 23 23 23c4.761 0 9.298-1.436 13.177-4.162l13.661 14.208c.571.593 1.339.92 2.162.92.779 0 1.518-.297 2.079-.837a3.004 3.004 0 0 0 .083-4.242zM23.984 6c9.374 0 17 7.626 17 17s-7.626 17-17 17-17-7.626-17-17 7.626-17 17-17z "></path>
                   </svg>                
                            </button>
                            </div>
                            <div class="logoicon">
                                <svg class="logoogle clrful" viewBox="0 0 24 24" aria-hidden="true" aria-label="" role="img" stroke="#000000">
                    <defs>
          <linearGradient id="gradient6" x1="0%" y1="0%" x2="0%" y2="100%">
            <stop offset="25%" stop-color="#FFC107"></stop>
            <stop offset="75%" stop-color="#FF9800"></stop>
          </linearGradient>
        <linearGradient id="gradient1" x1="0%" y1="0%" x2="0%" y2="100%">
        <stop offset="5%" stop-color="#2199f3"></stop>
        <stop offset="95%" stop-color="#00c044"></stop>
      </linearGradient></defs>
                <path d="M12 1a3 3 0 0 0-3 3v8a3 3 0 0 0 6 0V4a3 3 0 0 0-3-3z" stroke="url(#gradient6)" fill="url(#gradient6)"></path>
                    <path d="M19 10v2a7 7 0 0 1-14 0v-2" stroke="url(#gradient6)"></path>
                    <line x1="12" y1="19" x2="12" y2="23" stroke="#4285F4"></line>
                    <line x1="8" y1="23" x2="16" y2="23" stroke="#4285F4"></line>
         </svg>
                            </div>
                            <div class="logoicon">
                                <svg class="logoogle clrful" viewBox="0 0 24 24" aria-hidden="true" aria-label="" role="img" stroke="#000000">
                    <defs>
  </defs>
                <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z" stroke="url(#gradient1)"></path>
                    <path d="M8 3H5a2 2 0 0 0-2 2v3m18 0V5a2 2 0 0 0-2-2h-3m0 18h3a2 2 0 0 0 2-2v-3M3 16v3a2 2 0 0 0 2 2h3" stroke="url(#gradient1)"></path>
         </svg>
                            </div>
                        </form>


                    </div>
                    <div class="_1fgQj">
                        <div class="_2Ru_P">
                            <div class="_3b4NQ">
                                <div class="R6-Wf">
                                    <div class="_3TUA0 x1MBX"><a class="_2634o" href="/search/photos/bird">Forests</a>
                                    </div>
                                    <div class="_3TUA0 x1MBX"><a class="_2634o" href="/search/photos/flowers">Birds</a>
                                    </div>
                                    <div class="_3TUA0 x1MBX"><a class="_2634o" href="/search/photos/animal">Architecture</a>
                                    </div>
                                    <div class="_3TUA0 x1MBX"><a class="_2634o" href="/search/photos/wallpaper">Fishes</a>
                                    </div>
                                    <div class="_3TUA0 x1MBX"><a class="_2634o" href="/search/photos/parrot">Interior</a>
                                    </div>
                                    <div class="_3TUA0 x1MBX"><a class="_2634o" href="/search/photos/eagle">Mountains</a>
                                    </div>
                                    <div class="_3TUA0 x1MBX"><a class="_2634o" href="/search/photos/nature">Dogs</a>
                                    </div>
                                    <div class="_3TUA0 x1MBX"><a class="_2634o" href="/search/photos/wallpaper">Stars</a>
                                    </div>
                                    <div class="_3TUA0 x1MBX"><a class="_2634o" href="/search/photos/wallpaper">Sea</a>
                                    </div>
                                    <div class="_3TUA0 x1MBX"><a class="_2634o" href="/search/photos/wallpaper">Fun</a>
                                    </div>
                                    <div class="_3TUA0 x1MBX"><a class="_2634o" href="/search/photos/wallpaper">Tech</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tabcontent">
                        <p>Dui sociosqu vitae varius nulla habitasse inceptos pharetra feugiat curabitur, nibh molestie est semper mattis malesuada viverra auctor, duis pulvinar quam diam scelerisque ut nullam condimentum ut per conubia feugiat ultricies tristique dictum.
                        </p>
                    </div>
                </div>
                <!-- #tab2 -->
                <div id="vtab3" class="v-tab_content" style="display: none;">
                    <div class="tabcontent">
                        <p>Morbi cursus dapibus ut donec commodo consequat arcu turpis hendrerit luctus nulla aliquam tempor diam massa faucibus vitae vehicula, ultricies volutpat nullam phasellus dui auctor senectus morbi tellus potenti iaculis bibendum ipsum sodales non.
                        </p>
                    </div>
                </div>
                <!-- #tab3 -->
                <div id="vtab4" class="v-tab_content" style="display: none;">
                    <div class="tabcontent">
                        <div class="wrap">
                            <ul class="tabs group">
                                <li><a class="active" href="#/one">FOLLOWING</a></li>
                                <li><a href="#/three">YOU</a></li>
                            </ul>
                            <div id="content">
                                <p id="one">Some text about Light sit amet, consectetur adipisicing elit. Pariatur modi quod quo iure recusandae eligendi q.t, consectetur adipisicing elit. Pariatur </p>
                                <p id="three">Tabs , consectetur adipisicing elit. Pariatur modi quod quo iure recusandae eligendi q.t, consectetur adipisicing elit. Pariatur modi quod quo iureq</p>
                            </div>
                            <script>
                                (function($) {

                                    var tabs = $(".tabs li a");

                                    tabs.click(function() {
                                        var content = this.hash.replace('/', '');
                                        tabs.removeClass("active");
                                        $(this).addClass("active");
                                        $("#content").find('p').hide();
                                        $(content).fadeIn(200);
                                    });

                                })(jQuery);

                            </script>
                        </div>
                        <p>Per ligula mollis vulputate tortor urna platea non maecenas fames, maecenas ante senectus suspendisse ultrices aptent torquent laoreet scelerisque ut integer arcu magna ultricies mollis.
                        </p>
                    </div>
                </div>
                <!-- #tab4 -->
                <div id="vtab5" class="v-tab_content" style="display: none;">
                    <div class="tabcontent">
                        <p>sdfghjkmn kghjk j hjk j
                        </p>
                    </div>
                </div>
                <!-- #tab5 -->
            </div>
            <div class="v-tab_tab-head">
                <li rel="vtab1" class="active">
                    <svg class="ticons" viewBox="0 0 24 24" width="100%" height="100%" role="img" stroke="#000000">
                     <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect>
                     <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
                     <line x1="17.5" y1="6.5" x2="17.5" y2="6.5"></line>
                  </svg>
                </li>
                <li rel="vtab2" class="">
                    <svg class="ticons" viewBox="0 0 24 24" width="100%" height="100%" role="img" stroke="#000000">
                     <circle cx="11" cy="11" r="8"></circle>
                     <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
                  </svg>
                </li>
                <li rel="vtab3" class="">
                    <svg class="ticons" viewBox="0 0 24 24" width="100%" height="100%" role="img" stroke="#000000">
                     <rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
                     <line x1="12" y1="8" x2="12" y2="16"></line>
                     <line x1="8" y1="12" x2="16" y2="12"></line>
                  </svg>
                </li>
                <li rel="vtab4" class="">
                    <svg class="ticons" viewBox="0 0 24 24" width="100%" height="100%" role="img" stroke="#000000">
                     <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path>
                  </svg>
                </li>
                <li rel="vtab5" class="">
                    <svg class="ticons" viewBox="0 0 24 24" width="100%" height="100%" role="img" stroke="#000000">
                     <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                     <circle cx="12" cy="7" r="4"></circle>
                  </svg>
                </li>
            </div>
        </div>
    </div>
    <style>
        .v-tab {
            display: flex;
            flex-direction: column;
        }

        #app {
            margin: 0.4rem 0.4rem 3rem 0.4rem;
        }

        .v-tab_tab-head {
            margin: 0;
            padding: 0;
            list-style: none;
            position: fixed;
            width: 100%;
            display: flex;
            bottom: 0;
            border-top: 1px solid #eee;
        }

        .v-tab_tab-head li:hover {
            background-color: #f5f5f5;
            color: #000;
        }

        .v-tab_tab-head li.active {
            background-image: linear-gradient(white, #ffffff);
            display: block;
            color: #000000 !important;
            border-top: 3px solid #000;
        }

        .v-tab_tab-head li {
            cursor: pointer;
            padding: 0.2rem;
            background-image: linear-gradient(whitesmoke, #e6e6e6);
            border-bottom: 0px;
            overflow: hidden;
            position: relative;
            width: 100%;
            align-items: center;
            text-decoration: none;
        }

        .v-tab_container {
            float: left;
            width: 100%;
            height: 100%;
            min-height: 132px;
        }

        .v-tab_content {
            /*padding: 10px 20px;*/
            display: none;
        }

        .v-tab_content> :first-child {
            margin-top: 0;
        }

        .tabcontent {
            padding: 0;
        }

    </style>
    <script>
        $(".v-tab_content").hide();
        $(".v-tab_content:first").show();

        $(".v-tab_tab-head li").click(function() {

            $(".v-tab_content").hide();
            var activeTab = $(this).attr("rel");
            $("#" + activeTab).fadeIn();
            $(".v-tab_tab-head li").removeClass("active");
            $(this).addClass("active");


        });

    </script>
    <!--script>
        //        fetch('https://api.reddit.com/r/technology/top/?sort=top&t=all')
        fetch('https://api.reddit.com/r/worldnews/new/?sort=new&t=all')
            .then(res => res.json())
            .then(res => res.data.children)
            .then(res => res.map(post => ({
                author: post.data.author,
                link: post.data.url,
                img: post.data.thumbnail,
                title: post.data.title
            })))
            .then(res => res.map(render))
            .then(res => console.log(res))
        const app = document.querySelector('#app');
        const render = post => {
            const node = document.createElement('div');
            node.innerHTML = `
             <h2 class="raditechtwo">
               <a href="${post.link}" class="raditae">
                 <img src="${post.img}" class="raditimg" />
                 <span class="raditspan">${post.title}</span>
               </a>
            </h2>`;
            app.appendChild(node);
        }

    </script-->
    <!--
         -->
    <style>
        .raditechtwo {
            margin-bottom: 0.4rem;
            box-shadow: 1px 2px 10px #00000014;
            background: #ffffff;
        }

        .raditae {
            display: flex;
            color: #000000;
        }

        .raditspan {
            padding: 0 0.6rem;
            font-size: 20px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

    </style>
    <style>
        ul.tabs {
            width: 100%;
            margin: 0 auto;
            display: flex;
            list-style: none;
            overflow: hidden;
            padding: 0;
        }

        ul.tabs li {
            width: 50%;
        }

        ul.tabs li a {
            position: relative;
            display: block;
            padding: 8px 0 8px 0;
            font-family: 'Open Sans', sans-serif;
            font-size: 18px;
            text-align: center;
            text-decoration: none;
        }

        ul.tabs li a.active {
            padding: 8px 0 8px 0;
            background: #ffffff;
            color: #ff6831;
            z-index: 4;
            outline: none;
            border-bottom: 2px solid #000000;
        }

        #content {
            width: 100%;
            margin: 0 auto;
        }

        p {
            font-family: 'Open Sans', sans-serif;
            padding: 30px 40px;
            color: #000000;
            line-height: 26px;
            font-size: 18px;
            margin: 0;
        }

    </style>
</body>

</html>
