<html>

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" id="viewport" name="viewport">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="noimageindex, noarchive" name="robots">
    <!--link href="https://fonts.googleapis.com/css?family=Arial" rel="stylesheet"-->
    <meta content="yes" name="mobile-web-app-capable">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
        body {
            font-weight: 400;
            line-height: 1.6;
            font-family: "Axel", -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background: #ffffff;
        }

        * {
            margin: 0;
            padding: 0;
            outline: none;
            box-sizing: border-box;
            text-decoration: none;
            vertical-align: baseline;
            list-style-type: none;
            border: 0;
            outline: 0;
        }

    </style>
</head>

<body>
    <div class="row">
        <div class="topright">
            <div>
                <svg class="heart" viewBox="0 0 24 24" aria-hidden="true" aria-label="" role="img" stroke="#000000">
                <line x1="4" y1="21" x2="4" y2="14"></line>
                <line x1="4" y1="10" x2="4" y2="3"></line>
                <line x1="12" y1="21" x2="12" y2="12"></line>
                <line x1="12" y1="8" x2="12" y2="3"></line>
                <line x1="20" y1="21" x2="20" y2="16"></line>
                <line x1="20" y1="12" x2="20" y2="3"></line>
                <line x1="1" y1="14" x2="7" y2="14"></line>
                <line x1="9" y1="8" x2="15" y2="8"></line>
                <line x1="17" y1="16" x2="23" y2="16"></line>
             </svg>
            </div>
        </div>
    </div>
    <style>
        .row {
            position: relative;
            display: flex;
            justify-content: space-between;
            z-index: 1;
            width: 100%;
            top: 0px;
            padding: 0.3rem 0.2rem 0 0.2rem;
            /* box-shadow: 0px 1px 17px 0px rgba(0, 0, 0, 0.08); */
        }

        .ticons,
        .heart {
            fill: none;
            display: block;
            stroke: #000000;
            stroke-width: 2;
            stroke-linecap: round;
            stroke-linejoin: round;
            transition: .2s ease;
            filter: drop-shadow(0px 1px 2px #00000055);
        }

        .heart {
            height: 2.6rem;
            width: 2.6rem;
            margin: 0 1rem;
            stroke: #b932fd;
        }

        .topright {
            align-self: center;
            justify-content: center;

        }

        .formcon {
            padding: 0rem 0.4rem 0rem 0.4rem;
            display: flex;
            background: #ffffff;
            width: 100%;
            justify-content: center;
            align-items: center;
        }

        .form-inline {
            align-self: center;
            width: 100%;
            max-width: 700px;
        }

        .form_container {
            display: flex;
            align-items: center;
        }

        .d3 {
            display: flex;
            border: solid 2px transparent;
            border-radius: 8px;
            background: transparent;
            /* background-image: linear-gradient(white, white), radial-gradient(circle at top left, #ffffff, #ffffff); */
            background-origin: border-box;
            background-clip: content-box, border-box;
            box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.33);
        }

        .search-field {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            border: 4px;
            border-radius: 6px 0 0 6px;
            outline: none;
            padding: 0rem 0.4rem;
            background-image: linear-gradient(whitesmoke, #e6e6e6);
            color: #000;
            font-size: 1.1rem;
            /* box-shadow: 0px 0px 0px 3px rgb(0, 0, 0); */
        }


        button {
            background-image: linear-gradient(dimgrey, black, #5f5f5f);
            border: none;
            outline: none;
            color: white;
            border-radius: 0 8px 8px 0;
            padding: 0rem 0.4rem;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            /* box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.19); */
        }

        .srchicon {
            fill: #ffffff;
            height: 2rem;
            margin: 0rem 0.1rem;
        }

        .hidemob {
            align-self: center;
            align-items: center;
            display: flex;
            justify-content: center;
            position: fixed;
            bottom: 0;
            width: 100%;
            padding: 0.4rem;
        }

        .pincodemain {
            margin: 0px 0rem;
            width: 3.6rem !important;
            height: 3.6rem !important;
            fill: none;
            box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.37);
            border-radius: 8px;
            background: #fff;
            padding: 2px;
            stroke: #1ed760;
        }

        #image {
            width: 100%;
            height: 100%;
        }


        .main {
            position: relative;
            border: 2px dotted #000000;
            border-radius: 50%;
            margin: 0 auto;
            width: 300px;
            height: 300px;
        }

        .circle {
            position: absolute;
            left: calc(50% - 25px);
            top: calc(50% - 25px);
            height: 50px;
            width: 50px;
            border-radius: 50%;
        }

        .circle:nth-child(1) {
            transform: translateX(250px) translateX(-100px);
        }

        .circle:nth-child(2) {
            transform: rotate(72deg) translateX(150px);
        }

        .circle:nth-child(3) {
            transform: rotate(144deg) translateX(150px);
        }

        .circle:nth-child(4) {
            transform: rotate(216deg) translateX(150px);
        }

        .circle:nth-child(5) {
            transform: rotate(288deg) translateX(150px);
        }

    </style>
    <style>
        @media screen and (max-width: 600px) {
            .ticons {
                margin: 0px 0 0 0.4rem;
                height: 2.2rem;
            }
            .search-field {
                height: 3rem;
            }
            .search-btn {
                height: 3rem;
                padding: 0rem 0.4rem;
            }
        }

        @media screen and (max-width: 1199px) and (min-width: 601px) {
            .ticons {
                margin: 0px 0 0 0.6rem;
                height: 2.4rem;
            }
            .search-field {
                height: 2.8rem;
            }
            .search-btn {
                height: 2.8rem;
                padding: 0rem 0.5rem;
            }
        }

        @media screen and (min-width: 1200px) {
            .ticons {
                margin: 0px 0 0 0rem;
                height: 2.6rem;
            }
            .search-btn {
                height: 3rem;
                padding: 0rem 0.6rem;
            }

            .search-field {
                height: 3rem;
            }

    </style>

    <div class="main">

        <div class="circle">
            <div class="roundabout">
                <svg class="ticons" viewBox="0 0 24 24" aria-hidden="true" aria-label="" role="img" stroke="#000000">
                    <circle cx="11" cy="11" r="8"></circle>
                    <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
                            </svg>
            </div>
        </div>

        <div class="circle">
            <div class="roundabout">
                <svg class="ticons" viewBox="0 0 24 24" aria-hidden="true" aria-label="" role="img" stroke="#000000">
                    <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
                    <path d="M8 3H5a2 2 0 0 0-2 2v3m18 0V5a2 2 0 0 0-2-2h-3m0 18h3a2 2 0 0 0 2-2v-3M3 16v3a2 2 0 0 0 2 2h3"></path>
                            </svg>
            </div>
        </div>
        <div class="circle">
            <div class="roundabout">
                <svg class="ticons" viewBox="0 0 24 24" aria-hidden="true" aria-label="" role="img" stroke="#000000">
                    <path d="M6 2L3 6v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V6l-3-4z"></path>
                    <line x1="3" y1="6" x2="21" y2="6"></line>
                    <path d="M16 10a4 4 0 0 1-8 0"></path>
                            </svg>
            </div>
        </div>
        <div class="circle">
            <div class="roundabout">
                <svg class="ticons" viewBox="0 0 24 24" aria-hidden="true" aria-label="" role="img" stroke="#000000">
                    <path d="M12 1a3 3 0 0 0-3 3v8a3 3 0 0 0 6 0V4a3 3 0 0 0-3-3z"></path>
                    <path d="M19 10v2a7 7 0 0 1-14 0v-2"></path>
                    <line x1="12" y1="19" x2="12" y2="23"></line>
                    <line x1="8" y1="23" x2="16" y2="23"></line>
                            </svg>
            </div>
        </div>

        <div class="circle">
            <div class="roundabout">
                <svg class="ticons" viewBox="0 0 24 24" aria-hidden="true" aria-label="" role="img" stroke="#000000">
                    <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
                    <circle cx="12" cy="10" r="3"></circle>
                            </svg>
            </div>
        </div>
    </div>
    <main>
        <div class="formcon">
            <form class="form-inline " id="search-form" name="search-form" onsubmit="return search()">
                <div width="100%" class="form_container">
                    <div class="d3" style="width:100%;">
                        <input class="form-control search-field" type="search" id="query" style="width:100%;" placeholder="Search">
                        <button class="search-btn" type="submit" id="search-btn" name="search-btn">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="-1 -1 57.966 57.966" class="srchicon">
                      <path d="M55.146 51.887L41.588 37.786A22.926 22.926 0 0 0 46.984 23c0-12.682-10.318-23-23-23s-23 10.318-23 23 10.318 23 23 23c4.761 0 9.298-1.436 13.177-4.162l13.661 14.208c.571.593 1.339.92 2.162.92.779 0 1.518-.297 2.079-.837a3.004 3.004 0 0 0 .083-4.242zM23.984 6c9.374 0 17 7.626 17 17s-7.626 17-17 17-17-7.626-17-17 7.626-17 17-17z"></path>
                   </svg>                
                            </button>
                    </div>
                </div>
            </form>
        </div>
        <div class="hidemob">
            <div class="topright">
                <svg class="pincodeMain" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 800 800" x="0px" y="0px">
                <g id="art">
                   <image id="image" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="file:///F:/Ansible/Eon/alienware.jpg" preserveAspectRatio="xMidYMid slice"></image>
                </g>
             </svg>
            </div>
        </div>
    </main>



</body>

</html>
