<html>

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" id="viewport" name="viewport">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="noimageindex, noarchive" name="robots">
    <link href="https://fonts.googleapis.com/css?family=Noto+sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+sans+pro" rel="stylesheet">
    <meta content="yes" name="mobile-web-app-capable">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
        body {
            font-family: "Source sans pro", -apple-system, BlinkMacSystemFont, 'Segoe UI', Ubuntu, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: flex;
            font-weight: 400;
            line-height: 1.6;
        }

        * {
            margin: 0;
            padding: 0;
            outline: none;
            box-sizing: border-box;
            text-decoration: none;
            vertical-align: baseline;
            list-style-type: none;
            border: 0;
            outline: 0;
        }

    </style>
</head>

<body>
    <style>
        /*
        .formcon {
            display: flex;
            background: #ffffff;
            width: 100%;
            justify-content: flex-start;
            align-items: center;
            position: sticky;
        }
*/

        .form-inline {
            width: 100%;
            max-width: 700px;
            position: sticky;
            padding: 0.4rem;
            align-items: center;
        }

        .d3 {
            display: flex;
            box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.19);
            background: #ffffff;
            border: 1px solid #ffffff;
            align-items: center;
            border-radius: 5px;
        }

        .search-btn {
            background-color: rgb(0, 0, 0);
            border: none;
            outline: none;
            border-radius: 0 4px 4px 0;
            text-align: center;
            text-decoration: none;
            display: flex;
            align-items: center;
            font-size: 16px;
            box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.19);
        }

        .search-field {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            border: 0px;
            outline: none;
            padding: 0rem 0.6rem;
            background: transparent;
            color: #000;
            font-size: 1.1rem;
        }

        .srchicon {
            fill: #ffffff;
            margin: 0.01rem 0.1rem;
        }

        @media screen and (max-width: 600px) {
            .srchicon {
                width: 2rem;
                height: 2rem;
            }
            .search-field {
                height: 3rem;
            }
            .search-btn {
                height: 3rem;
                padding: 0rem 0.6rem;
            }
            .navcon {
                flex-direction: row;
                bottom: 0;
                position: absolute;
                width: 100%;
            }
        }

        @media screen and (max-width: 1199px) and (min-width: 601px) {
            .srchicon {
                width: 2rem;
                height: 2rem;
            }
            .search-field {
                height: 3rem;
                font-size: 1.2rem;
                padding: 0rem 0.5rem;
            }
            .search-btn {
                height: 3rem;
                padding: 0rem 0.5rem;
            }
            .navcon {
                flex-direction: row;
                bottom: 0;
                width: 100%;
                position: absolute;
            }
        }

        @media screen and (min-width: 1200px) {
            body::-webkit-scrollbar {
                width: 12px;
            }
            body::-webkit-scrollbar-thumb {
                background-color: #555;
            }
            .srchicon {
                width: 2.2rem;
                height: 2.2rem;
                margin-top: -0.3rem;
            }
            .search-field {
                height: 3rem;
                padding: 0rem 1.2rem;
                font-size: 1.4rem;
            }
            .search-btn {
                height: 3rem;
                padding: 0rem 0.6rem;
            }
            .navcon {
                flex-direction: column;
                left: 0;
                height: 100vh;
                position: relative;
            }
            .content {
                padding: 0 2rem;
            }
        }

    </style>

    <style>
        .wrap {
            width: 100%;
        }

        ul.tabs {
            margin: 0 auto;
            display: flex;
            list-style: none;
            overflow: hidden;
            padding: 0;
            justify-content: flex-start;
            overflow-x: scroll;
            flex-wrap: nowrap;
            position: sticky;
            z-index: 1;
            border-bottom: 1px solid #ffdd00;
            /* box-shadow: 0px -4px 12px #00000054; */
        }

        ul.tabs::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }

        ul.tabs li {
            padding: 0px 0.6rem 0 0;
        }

        ul.tabs li a {
            position: relative;
            display: block;
            padding: 0px 10px 0px 10px;
            font-family: 'Noto sans', sans-serif;
            font-size: 1.2rem;
            color: black;
            line-height: 2rem;
            font-weight: 600;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.18);
            text-align: center;
            letter-spacing: 2px;
            text-decoration: none;
        }

        ul.tabs li a.active {
            z-index: 4;
            outline: none;
            border-bottom: 3px solid #ffdd00;
        }

        #content {
            width: 100%;
            margin: 0 auto;
        }

    </style>

    <div class="navcon">


        <div class="logoicon">
            <svg class="logoogle" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 48 48"><defs><path id="a" d="M44.5 20H24v8.5h11.8C34.7 33.9 30.1 37 24 37c-7.2 0-13-5.8-13-13s5.8-13 13-13c3.1 0 5.9 1.1 8.1 2.9l6.4-6.4C34.6 4.1 29.6 2 24 2 11.8 2 2 11.8 2 24s9.8 22 22 22c11 0 21-8 21-22 0-1.3-.2-2.7-.5-4z"></path></defs><clipPath id="b"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#a" overflow="visible"></use></clipPath><path clip-path="url(#b)" fill="#FBBC05" d="M0 37V11l17 13z"></path><path clip-path="url(#b)" fill="#EA4335" d="M0 11l17 13 7-6.1L48 14V0H0z"></path><path clip-path="url(#b)" fill="#34A853" d="M0 37l30-23 7.9 1L48 0v48H0z"></path><path clip-path="url(#b)" fill="#4285F4" d="M48 48L17 24l-4-3 35-10z"></path></svg>
        </div>



        <div class="logoicon">
            <svg class="logoogle clrful" viewBox="0 0 24 24" aria-hidden="true" aria-label="" role="img" stroke="#000000">
                    <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z" stroke="#34A853"></path>
                    <path d="M8 3H5a2 2 0 0 0-2 2v3m18 0V5a2 2 0 0 0-2-2h-3m0 18h3a2 2 0 0 0 2-2v-3M3 16v3a2 2 0 0 0 2 2h3" stroke="#4285f4"></path>
         </svg>
        </div>
        <div class="logoicon">
            <svg viewBox="0 0 300 429.48716" class="logoogle">
    <defs id="defs72701">
        <clipPath clipPathUnits="userSpaceOnUse" id="clipPath17476">
            <path d="m 640.547,230.558 11.505,0 0,16.521 -11.505,0 0,-16.521 z" id="path17478"></path>
        </clipPath>
    </defs>
    <g transform="translate(-325.45196,-141.38025)" id="layer1">
        <g id="g17472" transform="matrix(25.816883,0,0,-25.816883,-16209.975,6521.6873)">
            <g id="g17474" clip-path="url(#clipPath17476)">
                <g id="g17480" transform="translate(646.3034,236.3789)">
                    <path d="M 0,0 C 1.364,0 2.461,1.106 2.461,2.469 L 2.469,8.231 C 2.469,9.596 1.364,10.7 0,10.7 -1.363,10.7 -2.469,9.596 -2.469,8.231 l 0,-5.762 C -2.469,1.106 -1.363,0 0,0" style="fill:#4285f4;fill-opacity:1;fill-rule:nonzero;stroke:none" id="path17482"></path>
                </g>
                <g id="g17484" transform="translate(645.4803,233.1492)">
                    <path d="m 0,0 0,0 0,-2.59 1.646,0 0,2.562 C 1.378,-0.066 1.107,-0.064 0.828,-0.064 0.547,-0.064 0.271,-0.039 0,0" style="fill:#34a853;fill-opacity:1;fill-rule:nonzero;stroke:none" id="path17486"></path>
                </g>
                <g id="g17488" transform="translate(643.3809,235.9115)">
                    <path d="m 0,0 c -0.735,0.742 -1.191,1.652 -1.191,2.878 l -1.643,0 c 0,-1.646 0.644,-2.999 1.685,-4.041 l 0.012,0.011 c -0.004,0.004 -0.008,0.007 -0.012,0.011 L 0,0 Z" style="fill:#fbbc05;fill-opacity:1;fill-rule:nonzero;stroke:none" id="path17490"></path>
                </g>
                <g id="g17492" transform="translate(650.4081,238.79)">
                    <path d="m 0,0 c 0,-2.058 -1.829,-4.086 -4.102,-4.086 -1.137,0 -2.166,0.476 -2.911,1.222 L -7.027,-2.878 -8.176,-4.02 c 0.004,-0.003 0.008,-0.007 0.012,-0.01 0.857,-0.854 1.982,-1.429 3.236,-1.611 0.272,-0.039 0.547,-0.064 0.828,-0.064 0.28,0 0.55,-0.002 0.818,0.036 C -0.491,-5.27 1.643,-2.881 1.643,0 L 0,0 Z" style="fill:#ea4335;fill-opacity:1;fill-rule:nonzero;stroke:none" id="path17494"></path>
                </g>
            </g>
        </g>
    </g>
</svg>
        </div>


        <div class="logoicon">
            <svg class="logoogle clrful" viewBox="0 0 24 24" aria-hidden="true" aria-label="" role="img" stroke="#000000">
                <line x1="4" y1="21" x2="4" y2="14" stroke="#4285F4"></line>
                <line x1="4" y1="10" x2="4" y2="3" stroke="#4285F4"></line>
                <line x1="12" y1="21" x2="12" y2="12" stroke="#4285F4"></line>
                <line x1="12" y1="8" x2="12" y2="3" stroke="#4285F4"></line>
                <line x1="20" y1="21" x2="20" y2="16" stroke="#4285F4"></line>
                <line x1="20" y1="12" x2="20" y2="3" stroke="#4285F4"></line>
                <line x1="1" y1="14" x2="7" y2="14" stroke="#34A853"></line>
                <line x1="9" y1="8" x2="15" y2="8" stroke="#34A853"></line>
                <line x1="17" y1="16" x2="23" y2="16" stroke="#34A853"></line>
             </svg>
        </div>
        <div class="logoicon">
            <svg class="pincodemain logoogle" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 800 800" x="0px" y="0px">
                <g id="art">
                   <image id="image" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://vignette.wikia.nocookie.net/loonatheworld/images/6/6d/Yves_debut_photo_6.png/revision/latest/scale-to-width-down/350?cb=20171120144804" preserveAspectRatio="xMidYMid slice"></image>
                </g>
             </svg>
        </div>

    </div>

    <div class="wrap">

        <div class="content">
            <div class="formcon">
                <form class="form-inline " id="search-form" name="search-form" onsubmit="return search()">
                    <div class="d3" style="width:100%;">
                        <input class="form-control search-field" type="search" id="query" style="width:100%;" placeholder="Search">
                        <button class="search-btn" type="submit" id="search-btn" name="search-btn">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="-1 -1 57.966 57.966" class="srchicon">
                      <path d="M55.146 51.887L41.588 37.786A22.926 22.926 0 0 0 46.984 23c0-12.682-10.318-23-23-23s-23 10.318-23 23 10.318 23 23 23c4.761 0 9.298-1.436 13.177-4.162l13.661 14.208c.571.593 1.339.92 2.162.92.779 0 1.518-.297 2.079-.837a3.004 3.004 0 0 0 .083-4.242zM23.984 6c9.374 0 17 7.626 17 17s-7.626 17-17 17-17-7.626-17-17 7.626-17 17-17z"></path>
                   </svg>                
                            </button>
                    </div>
                </form>
            </div>

            <ul class="tabs">
                <li><a class="active" href="#/one">Web</a></li>
                <li><a class="" href="#/two">Images</a></li>
                <li><a class="" href="#/three">Videos</a></li>
                <li><a class="" href="#/four">Wiki</a></li>
            </ul>

            <div id="content">
                <section id="one" style="">
                    <main class="profile">
                        <div class="profile-bg"></div>
                        <section class="container">
                            <aside class="profile-image">
                            </aside>
                            <section class="profile-info">
                                <h1 class="first-name">A.P.J. Abdul Kalam</h1>
                                <h2>ABOUT</h2>
                                <p>
                                    hello hello, I'm angela, artist and developer 🌼 student at stanford; intern at niantic / zynga 🌱 happy to be here! 🌿 let's code the best we can!
                                </p>

                            </section>
                        </section>
                        <!--section class="statistics">
                            <p><strong>29</strong> Followers</p>
                            <p><strong>184</strong> Following</p>
                            <p><strong>6</strong> Likes</p>
                        </section-->
                    </main>
                </section>

                <style>
                    .profile {
                        animation: loadProfile 0.6s ease-in-out;
                        animation-fill-mode: both;
                        font-size: 0.9rem;
                        display: flex;
                        flex-direction: column;
                        position: relative;
                        height: min-content;
                        margin: 1rem 0;
                        float: right;
                        width: 50%;
                        max-width: 900px;
                    }

                    .profile-bg {
                        position: absolute;
                        bottom: 0;
                        right: 0;
                        border-radius: 10px;
                        background: white;
                        box-shadow: 1px 1px 5px 0px rgba(14, 0, 47, 0.21);
                        width: calc(100% - 0px);
                        height: calc(100% - 0px);
                        z-index: -1;
                    }

                    .container {
                        display: flex;
                        flex-direction: row;
                        align-items: stretch;
                        width: 100%;
                    }

                    .profile-image {
                        animation: loadProfileImage 1s ease-in-out 0.5s;
                        animation-fill-mode: both;
                        position: relative;
                        border-radius: 10px;
                        box-shadow: 0 25px 45px -20px rgba(255, 0, 47, 0.55),
                        inset 0 0px 120px rgba(255, 0, 47, 0.75);
                        width: 40%;
                        flex: none;
                        background-image: url("https://i.pinimg.com/originals/63/15/8a/63158af3c1cd665dd83ac3c22f26e693.jpg");
                        background-size: cover;
                        background-position: center;
                        margin: 0.8rem;
                    }

                    .profile-image::before {
                        content: "";
                        position: absolute;
                        width: 100%;
                        height: 100%;
                        border-radius: 10px;
                        background-color: #ff2256;
                        opacity: 0.8;
                        mix-blend-mode: screen;
                    }

                    .profile-info {
                        padding: 1rem;
                        position: relative;
                    }

                    .profile-info h1 {
                        font-size: 2rem;
                        font-weight: 800;
                        /* margin: 0.7rem; */
                        animation-fill-mode: both;
                    }

                    h1.first-name {
                        animation: titleEffect 1s cubic-bezier(0, 0.2, 0.4, 1);
                    }

                    .profile-info h2 {
                        font-size: 1rem;
                        font-weight: 600;
                        letter-spacing: 0.2rem;
                        margin-top: 0;
                        margin-bottom: 5%;
                    }

                    .profile-info h2 {
                        color: #f63d47;
                    }

                    .profile-info p {
                        line-height: 1.5rem;
                    }

                    .statistics {
                        margin-right: 10px;
                        margin-left: 10px;
                        line-height: 2rem;
                        display: flex;
                        flex-direction: row;
                        align-items: center;
                    }

                    .statistics p {
                        margin: 3%;
                        flex: auto;
                        color: #f63d47;
                    }

                    .statistics p strong {
                        font-size: 1.4rem;
                        color: #000;
                        font-weight: 200;
                        margin-right: 0.3rem;
                    }

                    .icon {
                        background: transparent no-repeat center;
                        background-size: contain;
                        background-origin: content-box;
                        width: 60px;
                        height: 60px;
                        padding: 15px;
                        border: none;
                        transition: transform 0.5s ease;
                    }


                    @media only screen and (max-aspect-ratio: 4/7) and (max-width: 600px) {
                        .profile {
                            margin: 3%;
                            height: 97%;
                        }
                        .container {
                            height: 86%;
                            flex-direction: column;
                        }
                        .profile-image {
                            height: 40%;
                            width: calc(100% - 90px);
                        }
                        .profile-bg {
                            width: 100%;
                        }
                        h1.first-name {
                            left: 10px;
                        }
                    }

                </style>

                <section id="two" style="display: none;">
                    <div class="_1fgQj">
                        <div class="R6-Wf">
                            <div class="_3TUA0 x1MBX"><a class="_2634o" href="/search/photos/bird">Cast</a>
                            </div>
                            <div class="_3TUA0 x1MBX"><a class="_2634o" href="/search/photos/flowers">Frodo</a>
                            </div>
                            <div class="_3TUA0 x1MBX"><a class="_2634o" href="/search/photos/animal">Hobbits</a>
                            </div>
                            <div class="_3TUA0 x1MBX"><a class="_2634o" href="/search/photos/wallpaper">Rohan</a>
                            </div>
                            <div class="_3TUA0 x1MBX"><a class="_2634o" href="/search/photos/parrot">Gollum</a>
                            </div>
                            <div class="_3TUA0 x1MBX"><a class="_2634o" href="/search/photos/eagle">War</a>
                            </div>
                            <div class="_3TUA0 x1MBX"><a class="_2634o" href="/search/photos/nature">Triology</a>
                            </div>
                            <div class="_3TUA0 x1MBX"><a class="_2634o" href="/search/photos/wallpaper">BTS</a>
                            </div>
                            <div class="_3TUA0 x1MBX"><a class="_2634o" href="/search/photos/wallpaper">Mordor</a>
                            </div>
                            <div class="_3TUA0 x1MBX"><a class="_2634o" href="/search/photos/wallpaper">Scenes</a>
                            </div>
                            <div class="_3TUA0 x1MBX"><a class="_2634o" href="/search/photos/wallpaper">Ghosts</a>
                            </div>
                        </div>
                    </div>
                </section>
                <section id="three" style="display: none;">
                    fdsvh
                </section>
                <section id="four" style="display: none;">
                    dsgfj
                </section>
            </div>
        </div>
        <script>
            (function($) {

                var tabs = $(".tabs li a");

                tabs.click(function() {
                    var content = this.hash.replace('/', '');
                    tabs.removeClass("active");
                    $(this).addClass("active");
                    $("#content").find('section').hide();
                    $(content).fadeIn(200);
                });

            })(jQuery);

        </script>
    </div>
    <style>
        ._2634o {
            margin: 0;
            font-size: 18px;
            line-height: 1;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.18);
            text-transform: capitalize;
            display: block;
            font-weight: 600;
            transition: background-color .15s ease-in-out;
            text-decoration: none;
            padding: 10px;
            color: #000000;
        }

        .x1MBX {
            margin: 4px 4px;
            overflow: hidden;
            border-radius: 3px;
            text-align: center;
            /*flex-basis: 100px;*/
            -webkit-box-flex: 1;
            flex-grow: 1;
            flex-shrink: 0;
            max-width: 250px;
            padding-left: 3px;
            padding-right: 3px;
        }

        .R6-Wf {
            flex-wrap: nowrap;
            display: flex;
            background: #ffffff;
            overflow-x: visible;
            overflow-y: hidden;
        }

        .R6-Wf::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }

        .R6-Wf::-webkit-scrollbar-thumb {
            background-color: #555;
        }

        .R6-Wf div:nth-child(6n-5) {
            background: #ecec84 url(http://www.graphicartsunit.com/images/noise.png);
        }

        .R6-Wf div:nth-child(6n-4) {
            background: #ffb69b url(http://www.graphicartsunit.com/images/noise.png);
        }

        .R6-Wf div:nth-child(6n-3) {
            background: #ffacbb url(http://www.graphicartsunit.com/images/noise.png);
        }

        .R6-Wf div:nth-child(6n-2) {
            background: #8bc3e5 url(http://www.graphicartsunit.com/images/noise.png);
        }

        .R6-Wf div:nth-child(6n-1) {
            background: #a299ca url(http://www.graphicartsunit.com/images/noise.png);
        }

        .R6-Wf div:nth-child(6n) {
            background: #7ccaae url(http://www.graphicartsunit.com/images/noise.png);
        }

    </style>
    <style>
        #image {
            width: 100%;
            height: auto;
        }

        .pincodemain {
            background-image: url(https://vignette.wikia.nocookie.net/loonatheworld/images/6/6d/Yves_debut_photo_6.png/revision/latest/scale-to-width-down/350?cb=20171120144804);
            background-size: contain;
        }

        .clrful {
            stroke-width: 1.8;
            fill: none;
            display: block;
            stroke: #000000;
            stroke-linecap: round;
            stroke-linejoin: round;
            transition: .2s ease;
        }

        .navcon {
            padding: 0.3rem;
            justify-content: space-between;
            display: flex;
            box-shadow: 1px 2px 5px rgb(212, 212, 212);
        }

        .logoicon {
            margin: 0rem 0rem 0 0rem;
            display: flex;
            align-items: center;
        }

        .logoogle {
            fill: none;
            height: 3rem;
            padding: 3px;
            width: 3rem;
            border-radius: 8px;
        }

    </style>




</body>

</html>
