<html>

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" id="viewport" name="viewport">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="noimageindex, noarchive" name="robots">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro|Noto+sans|Nanum+Gothic" rel="stylesheet">
    <meta content="yes" name="mobile-web-app-capable">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
        body {
            font-family: "Source sans pro", -apple-system, BlinkMacSystemFont, 'Segoe UI', Ubuntu, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 400;
            line-height: 1.6;
            background: #ffffff;
        }

        * {
            margin: 0;
            padding: 0;
            outline: none;
            box-sizing: border-box;
            text-decoration: none;
            vertical-align: baseline;
            list-style-type: none;
            border: 0;
            outline: 0;
        }

    </style>
</head>

<style>
    @media screen and (max-width: 600px) {
        .srchicon {
            width: 2.2rem;
            height: 2.2rem;
        }

        .search-field {
            height: 3rem;
        }

        .search-btn {
            height: 3rem;
            padding: 0rem 0.6rem;
        }

        .logoogle {
            height: 3rem;
            width: 3rem;
        }

        .logo,
        .igtv {
            height: 2.6rem;
            width: 2.6rem;
        }
    }

    @media screen and (max-width: 1199px) and (min-width: 601px) {
        .srchicon {
            width: 2.2rem;
            height: 2.2rem;
        }

        .search-field {
            height: 3rem;
            font-size: 1.2rem;
            padding: 0rem 0.5rem;
        }

        .search-btn {
            height: 3rem;
            padding: 0rem 0.5rem;
        }

        .logoogle {
            height: 3rem;
            width: 3rem;
        }

        .logo,
        .igtv {
            height: 3rem;
            width: 3rem;
        }
    }

    @media screen and (min-width: 1200px) {
        body::-webkit-scrollbar {
            width: 12px;
        }

        body::-webkit-scrollbar-thumb {
            background-color: #555;
        }

        .srchicon {
            width: 2rem;
            height: 2rem;
        }

        .search-field {
            height: 3rem;
            padding: 0rem 1.2rem;
            font-size: 1.4rem;
        }

        .search-btn {
            height: 3rem;
            padding: 0rem 0.6rem;
        }

        .logocon {
            display: flex;
            align-items: center;
        }

        .logoogle,
        .igtv,
        .logo {
            height: 3rem;
            width: 3rem;
        }

        .jisoo {
            margin: 1rem 3rem 1rem 3rem;
        }
    }

</style>

<style>
    .flexy {
        display: flex;
    }

    .logoicon {
        display: flex;
        align-items: center;
    }

    .logoogle {
        border-radius: 5px;
        padding: 0px;
        stroke: #4f4f4f;
    }

    .clrful {
        stroke-width: 1.4;
        border-radius: 5px;
        fill: none;
        padding: 3px;
        box-shadow: none;
        display: block;
        stroke-linecap: round;
        stroke-linejoin: round;
        transition: .2s ease;
    }

</style>

<style>
    .formcon {
        width: 100%;
        display: flex;
        justify-content: flex-start;
        padding: 0.4rem 0;
        align-items: center;
        height: 4rem;
    }

    .d3 {
        display: flex;
        background: #ffffff;
        margin: 0 0.2rem;
        max-width: 650px;
        border: 1px solid #ffffff;
        border-radius: 4px;
        align-items: center;
    }

    .search-field {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        border: 4px;
        border-radius: 4px 0 0 4px;
        outline: none;
        padding: 0.2rem 1.3rem;
        background: rgba(0, 0, 0, 0.06);
        color: #000;
        font-size: 1.1rem;
        /* box-shadow: 0px 0px 0px 3px rgb(0, 0, 0); */
    }

    .search-btn {
        background-color: rgb(0, 0, 0);
        border: none;
        outline: none;
        border-radius: 0 4px 4px 0;
        text-align: center;
        text-decoration: none;
        display: flex;
        align-items: center;
        box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.19);
    }

    .srchicon {
        stroke-width: 2.4;
        fill: none;
        stroke: #ffffff;
        margin: 0.01rem 0.1rem;
    }

</style>


<div class="tabcon">
    <ul class="v-tab_tab-head">
        <li rel="vtab1" class="active">
            <svg class="logoogle clrful" viewBox="0 0 24 24" width="100%" height="100%" role="img" stroke="#000000">
                <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
                <polyline points="9 22 9 12 15 12 15 22"></polyline>
            </svg>
        </li>

        <li rel="vtab2" class="">
            <svg class="logoogle clrful" viewBox="0 0 24 24" width="100%" height="100%" role="img" stroke="#000000">
                <circle cx="11" cy="11" r="8"></circle>
                <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
            </svg>
        </li>
        <li rel="vtab3" class="">
            <svg class="logoogle clrful" viewBox="0 0 24 24" width="100%" height="100%" role="img" stroke="#000000">
                <rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
                <line x1="12" y1="8" x2="12" y2="16"></line>
                <line x1="8" y1="12" x2="16" y2="12"></line>
            </svg>
        </li>
        <li rel="vtab4" class="">
            <svg class="logoogle clrful" viewBox="0 0 24 24" width="100%" height="100%" role="img" stroke="#000000">
                <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path>
            </svg>
        </li>
        <li rel="vtab5" class="">
            <svg class="logoogle clrful" viewBox="0 0 24 24" width="100%" height="100%" role="img" stroke="#000000">
                <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                <circle cx="12" cy="7" r="4"></circle>
            </svg>
        </li>
    </ul>
</div>
<div class="v-tab">
    <div class="v-tab_container">
        <div id="vtab1" class="v-tab_content" style="display: block;">
            <div class="kiwi">
                <form class="formcon " id="search-form" name="search-form" onsubmit="return search()">
                    <div class="d3 " style="width:100%; ">
                        <input class="form-control search-field " type="search" id="query" style="width:100%;" placeholder="#tags, people, shopping">
                        <button class="search-btn " type="submit" id="search-btn" name="search-btn" value="">
                            <svg xmlns="http://www.w3.org/2000/svg " viewBox="0 0 24 24" class="srchicon ">
                                <circle cx="11" cy="11" r="8"></circle>
                                <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
                            </svg>
                        </button>
                    </div>
                </form>


                <h1 class="magical" id="introduction">Leopard</h1>
                <p>The leopard (Panthera pardus) is one of the five extant species in the genus Panthera, a member of the Felidae.[3] It occurs in a wide range in sub-Saharan Africa, in small parts of Western and Central Asia, on the Indian subcontinent to Southeast and East Asia.</p>
                <p>Compared to other wild cats, the leopard has relatively short legs and a long body with a large skull. Its fur is marked with rosettes. It is similar in appearance to the jaguar, but has a smaller, lighter physique, and its rosettes are generally smaller, more densely packed and without central spots.</p>
                <p> Leopard fossils were also found in Japan.</p>
                <h2 class="magical" id="Etymology">Etymology</h2>
                <p>The common name 'leopard' is derived from the Old English word 'leuparz' used in the poem The Song of Roland written in the late 8th century.[11] It is thought to be a Greek compound of λέων 'leōn' meaning lion and πάρδος 'pardos'.[12]</p>
                <p>The word 'panther' is derived from the Latin word 'panther' and the ancient Greek πάνθηρ 'pánthēr'.[13][14] The phonetically similar sounding Sanskrit word पाण्डर 'pând-ara' means 'pale yellow, whitish, white'.[15] The specific name pardus is derived from the Greek πάρδαλος 'pardalos' meaning 'spotted'.[16]</p>
                <h2 class="magical" id="Characteristics">Characteristics</h2>
                <p>The leopard's skin colour varies between individuals from pale yellowish to dark golden with dark spots grouped in rosettes. Its belly is whitish and its ringed tail shorter than its body. Its pupils are round.[17] Leopards living in arid regions are pale cream, yellowish to ochraceous and rufous in colour; those living in forests and mountains are much darker and deep golden. Spots fade toward the white underbelly and the insides and lower parts of the legs.[18] Rosettes are circular in East African leopard populations, and tend to be squarish in Southern African and larger in Asian leopard populations. The fur tends to be grayish in colder climates, and dark golden in rain forest habitats.[8] The pattern of the rosettes is unique in each individual.</p>
                <h2 class="magical" id="Size_and_weight">Size and weight</h2>
                <p>The leopard is sexually dimorphic, males are larger and heavier than females.[24] It is muscular, with relatively short limbs and a broad head. Males stand 60–70 cm (24–28 in) at the shoulder, while females are 57–64 cm (22–25 in) tall. The head-and-body length is typically between 90 and 190 cm (35 and 75 in). While males weigh 37–90 kg (82–198 lb), females weigh 28–60 kg (62–132 lb).[23][25] These measurements vary geographically.</p>
                <p>Usually, leopards are larger in areas where they are at the top of the food chain, without competitive restriction from larger predators such as the lion and tiger.[26] Alfred Edward Pease accounted to have seen leopards in North Africa nearly as large as Barbary lions. In 1913, an Algerian newspaper reported of a leopard killed that allegedly measured about 275 cm (108 in).[27] To compare, male lions measure 266–311 cm (105–122 in) from head to end of tail.</p>
                <p>Despite being simple, it gives a lot of power to the developer. Anything you can do in other languages, you can do in V.</p>
                <h2 class="magical" id="Variant_colouration">Variant colouration</h2>
                <p>Melanistic leopards are also called black panthers. Melanism in leopards is inherited as a recessive trait relatively to the spotted form.[33] Interbreeding in melanistic leopards produces a significantly smaller litter size than is produced by normal pairings.</p>
                <p>In India, nine pale and white leopards were reported between 1905 and 1967. Leopards exhibiting erythrism were recorded between 1990 and 2015 in South Africa's Madikwe Game Reserve and in Mpumalanga. The cause of this morph, known as 'pink panther' and 'strawberry' leopard, is not well understood.</p>
                <h2 class="magical" id="Enemies_and_competitors">Enemies and competitors</h2>
                <p>Leopards co-exist alongside with other large predators such as tigers, lions, cheetahs, spotted hyenas, striped hyenas, brown hyenas, up to five bear species and both African and Asiatic wild dogs. These animals may steal its kill, devour its cubs or even kill adult leopards. Leopards may also retreat up a tree in the face of direct aggression from other large carnivores but leopards have been seen to either kill or prey on competitors such as black-backed jackal, caracal, African wildcat, the cubs of lions, cheetahs and hyenas, and the pups of wild dogs.[8] Resource partitioning occurs where leopards share their range with tigers. Leopards tend to take smaller prey, usually less than 75 kg (165 lb), where tigers are present.[8] In areas where leopard and tiger are sympatric, coexistence is reportedly not the general rule, with leopards being few where tigers are numerous.[120] The mean leopard density decreased significantly (from 9.76 to 2.07 animals per 100 km2) when the mean density of tigers increased (from 3.31 animals/100km2 to 5.81 animals/100km2) from 2004–5 to 2007–8 in Rajaji National Park in India following the relocation of pastoralists out of the park. There, the two species have high dietary overlap, and an increase in the tiger population resulted in a sharp decrease in the leopard population and a shift in the leopard diet to small prey (from 9% to 36%) and domestic prey (from 6.8% to 31.8%).</p>

            </div>

            <div class="taucan">
                <div class="toc">
                    <a href="#introduction">Introduction</a><br>
                    <a href="#Etymology">Etymology</a><br>
                    <a href="#Characteristics">Characteristics</a><br>
                    <a href="#Size_and_weight">Size and weight</a><br>
                    <a href="#Variant_colouration">Variant colouration</a><br>
                    <a href="#Enemies_and_competitors">Enemies and competitors</a>
                </div>
            </div>
        </div>
        <!-- #tab2 -->

        <div id="vtab2" class="v-tab_content" style="display: none;">
            ctor, duis pulvinar quam diam scelerisque ut nullam condimentum ut per conubia feugiat ultricies tristique dictum.
        </div>
        <!-- #tab1 -->

        <div id="vtab3" class="v-tab_content" style="display: none;">

            <p>Dui sociosqu vitae varius nulla habitasse inceptos pharetra feugiat curabitur, nibh molestie est semper mattis malesuada viverra auctor, duis pulvinar quam diam scelerisque ut nullam condimentum ut per conubia feugiat ultricies tristique dictum.

            </p>
        </div>
        <!-- #tab2 -->

        <div id="vtab4" class="v-tab_content" style="display: none;">

            <p>Morbi cursus dapibus ut donec commodo consequat arcu turpis hendrerit luctus nulla aliquam tempor diam massa faucibus vitae vehicula, ultricies volutpat nullam phasellus dui auctor senectus morbi tellus potenti iaculis bibendum ipsum sodales non.

            </p>
        </div>
        <!-- #tab3 -->

        <div id="vtab5" class="v-tab_content" style="display: none;">

        </div>
        <!-- #tab4 -->
    </div>
</div>

<script>
    $(".v-tab_content").hide();
    $(".v-tab_content:first").show();

    $(".v-tab_tab-head li").click(function() {

        $(".v-tab_content").hide();
        var activeTab = $(this).attr("rel");
        $("#" + activeTab).fadeIn();
        $(".v-tab_tab-head li").removeClass("active");
        $(this).addClass("active");


    });

</script>
<style>
    .tabcon {
        margin: 0.0rem 0rem 0.0rem 0.0rem;
        box-shadow: 5px 15px 30px #ff6f6f6b;
        /*        align-items: center;*/
        justify-content: flex-start;
        height: 100%;
        position: fixed;
        padding: 0rem 0.4rem;
        flex-direction: column;
        z-index: 1;
        list-style: none;
        display: flex;
        background: #ffffff;
    }

    .v-tab {
        display: flex;
        height: 100%;
        margin-left: 6rem;
    }

    .v-tab_tab-head li.active {
        background: #378bda55;
    }

    .v-tab_container {
        margin: 0.0rem 0.0rem 0.0rem 0rem;
        width: 100%;
        min-height: 132px;
    }

    .v-tab_content {
        margin-bottom: 5rem;
        display: none;
    }

    .v-tab_content> :first-child {
        margin-top: 0;
    }


    .v-tab_tab-head {
        display: flex;
        flex-direction: column;
    }


    .v-tab_tab-head li {
        cursor: pointer;
        display: flex;
        justify-content: center;
        margin: 0.4rem 0;
        align-items: center;
        padding: 0.5rem;
        border-bottom: 0px;
        overflow: hidden;
        position: relative;
        width: 100%;
    }

</style>

<style>
    .taucan {
        float: right;
        position: fixed;
        right: 0;
        top: 0;
        padding: 10px 20px;
    }

    .toc {}

    .kiwi {
        width: 65%;
        padding: 0 1rem;
    }

    .kiwi h1 {
        text-transform: capitalize;
        font-family: "Roboto", sans-serif;
        letter-spacing: 2px;
        font-size: 30px;
        font-weight: 300;
        margin-top: 20px;
    }

    .kiwi h2 {
        text-transform: capitalize;
        font-family: "Roboto", sans-serif;
        letter-spacing: 2px;
        font-size: 22px;
        font-weight: 300;
        margin-top: 10px;
    }


    .kiwi p {
        color: #616161;
        font-size: 1.08em;
        word-spacing: 6px;
        font-family: Source sans pro;
    }

    .magical {
        background-image: linear-gradient(120deg, #000000 0%, #ffffff 100%);
        background-repeat: no-repeat;
        background-size: 100% 0.2em;
        background-position: 0% 88%;
        padding-bottom: 4px;
        display: inline-block;
        transition: background-size 0.25s ease-in;
    }

    .magical::after {
        width: 0px;
        height: 0px;
        background: black;
        display: block;
        content: '';
        margin-top: 8px;
    }

</style>



</html>
