<html>

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" id="viewport" name="viewport">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="noimageindex, noarchive" name="robots">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro|Noto+sans|Nanum+Gothic" rel="stylesheet">
    <meta content="yes" name="mobile-web-app-capable">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
        body {
            font-family: "Source sans pro", -apple-system, BlinkMacSystemFont, 'Segoe UI', Ubuntu, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 400;
            line-height: 1.6;
        }

        * {
            margin: 0;
            padding: 0;
            outline: none;
            box-sizing: border-box;
            text-decoration: none;
            vertical-align: baseline;
            list-style-type: none;
            border: 0;
            outline: 0;
        }

    </style>
</head>

<body>
    <style>
        #image {
            width: 100%;
            height: auto;
        }

        .pincodemain {
            /*background-image: url(https://vignette.wikia.nocookie.net/loonatheworld/images/6/6d/Yves_debut_photo_6.png/revision/latest/scale-to-width-down/350?cb=20171120144804);
            box-shadow: 2px 3px 7px rgba(0, 0, 0, 0.34);box-shadow: 1px 2px 5px rgb(212, 212, 212);*/
            border-radius: 4px;
            fill: none;
            position: absolute;
            right: 1rem;
            margin: 0 0.6rem;
            padding: 0px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.19);
        }

        .logo {
            position: absolute;
            left: 1rem;
            margin: 0 0.6rem;
            padding: 0px;
        }

        .filtericon {
            width: 2.6rem;
            height: 2.6rem;
            margin: 0 0.2rem 0 0.4rem;
        }

        .padding {
            padding: 0.3rem 0.6rem;
        }


        .main_wrap {
            display: flex;
        }

        @media screen and (max-width: 600px) {
            .srchicon {
                width: 2rem;
                height: 2rem;
            }

            .search-field {
                height: 3rem;
            }

            .search-btn {
                height: 3rem;
                padding: 0rem 0.6rem;
            }

            .logoogle {
                height: 3rem;
                width: 3rem;
            }

            .pincodemain,
            .logo {
                display: none;
            }
        }

        @media screen and (max-width: 1199px) and (min-width: 601px) {
            .srchicon {
                width: 2rem;
                height: 2rem;
            }

            .search-field {
                height: 3rem;
                font-size: 1.2rem;
                padding: 0rem 0.5rem;
            }

            .search-btn {
                height: 3rem;
                padding: 0rem 0.5rem;
            }

            .logoogle {
                height: 3rem;
                width: 3rem;
            }

            .pincodemain,
            .logo {
                display: none;
            }
        }

        @media screen and (min-width: 1200px) {
            body::-webkit-scrollbar {
                width: 12px;
            }

            body::-webkit-scrollbar-thumb {
                background-color: #555;
            }

            .srchicon {
                width: 2rem;
                height: 2rem;
            }

            .search-field {
                height: 3rem;
                padding: 0rem 1.2rem;
                font-size: 1.4rem;
            }

            .search-btn {
                height: 3rem;
                padding: 0rem 0.6rem;
            }

            .logoogle,
            .logo,
            .pincodemain {
                height: 3rem;
                width: 3rem;
            }
        }

        .flexy {
            display: flex;
        }

    </style>

    <style>
        .logoicon {
            display: flex;
            align-items: center;
        }

        .logo {
            margin: 0 0.6rem;
        }

        .logoogle {
            border-radius: 5px;
            padding: 0px;
            /*
            box-shadow: 1px 2px 5px rgb(212, 212, 212);*/
        }

        .clrful {
            stroke-width: 1.8;
            border-radius: 5px;
            fill: none;
            padding: 3px;
            box-shadow: none;
            display: block;
            stroke-linecap: round;
            stroke-linejoin: round;
            transition: .2s ease;
        }

    </style>
    <style>
        .form-inline {
            width: 100%;
            display: flex;
            justify-content: center;
            box-shadow: 5px 15px 30px #ff6f6f6b;
            padding: 0.4rem 0;
            align-items: center;
        }

        .d3 {
            display: flex;
            /* box-shadow: 1px 2px 5px rgb(212, 212, 212); */
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.19);
            background: #ffffff;
            border: 3px solid #ffffff;
            margin: 0rem 0.2rem 0 0.4rem;
            max-width: 650px;
            align-items: center;
            border-radius: 5px;
        }

        .search-field {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            border: 0px;
            outline: none;
            padding: 0rem 0.6rem;
            background: transparent;
            color: #000;
            font-size: 1.1rem;
        }

        .search-btn {
            background-color: #ffe32e;
            border: none;
            outline: none;
            border-radius: 0 4px 4px 0;
            text-align: center;
            text-decoration: none;
            display: flex;
            align-items: center;
            font-size: 16px;
            /* box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.19); */
        }

        .srchicon {
            fill: #5f5f5f;
            margin: 0.01rem 0.1rem;
        }

    </style>
    <style>
        .simlink {
            margin: 0;
            font-size: 16px;
            font-weight: bold;
            font-family: Nanum gothic;
            display: block;
            transition: background-color .15s ease-in-out;
            text-decoration: none;
            padding: 4px;
            color: #000000;
        }

        .x1MBX {
            margin: 4px 4px;
            overflow: hidden;
            border-radius: 3px;
            text-align: center;
            flex-basis: 90px;
            background-blend-mode: lighten;
            -webkit-box-flex: 1;
            flex-grow: 1;
            flex-shrink: 0;
            max-width: 250px;
        }

        .R6-Wf {
            flex-wrap: nowrap;
            display: flex;
            background: #ffffff;
            overflow-x: visible;
            overflow-y: hidden;
            margin: 6px 0 0 0;
        }

        .R6-Wf::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }

        .R6-Wf::-webkit-scrollbar-thumb {
            background-color: #555;
        }

        /*
        .R6-Wf div:nth-child(7n-6) {
            background: #e7c6ff url(http://www.graphicartsunit.com/images/noise.png);
        }

        .R6-Wf div:nth-child(7n-5) {
            background: #bcefff url(http://www.graphicartsunit.com/images/noise.png);
        }

        .R6-Wf div:nth-child(7n-4) {
            background: #ffcdba url(http://www.graphicartsunit.com/images/noise.png);
        }

        .R6-Wf div:nth-child(7n-3) {
            background: #ffccd5 url(http://www.graphicartsunit.com/images/noise.png);
        }

        .R6-Wf div:nth-child(7n-2) {
            background: #b6e3ff url(http://www.graphicartsunit.com/images/noise.png);
        }

        .R6-Wf div:nth-child(7n-1) {
            background: wheat url(http://www.graphicartsunit.com/images/noise.png);
        }

        .R6-Wf div:nth-child(7n) {
            background: #e0fcb2 url(http://www.graphicartsunit.com/images/noise.png);
        }
*/
        .R6-Wf div {
            background: #f7f7f7 url(http://www.graphicartsunit.com/images/noise.png);
        }

        .R6-Wf::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }

        .R6-Wf::-webkit-scrollbar-thumb {
            background-color: #555;
        }

    </style>
    <ul class="v-tab_tab-head">
        <li rel="vtab1" class="active">
            <svg class="logoogle clrful" viewBox="0 0 24 24" width="100%" height="100%" role="img" stroke="#000000">
                <circle cx="11" cy="11" r="8"></circle>
                <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
            </svg>
        </li>
        <li rel="vtab2" class="">
            <svg class="logoogle clrful" viewBox="0 0 24 24" width="100%" height="100%" role="img" stroke="#000000">
                <rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
                <circle cx="8.5" cy="8.5" r="1.5"></circle>
                <polyline points="21 15 16 10 5 21"></polyline>
            </svg>
        </li>
        <li rel="vtab3" class="">
            <svg class="logoogle clrful" viewBox="0 0 24 24" width="100%" height="100%" role="img" stroke="#000000">
                <path d="M3 18v-6a9 9 0 0 1 18 0v6"></path>
                <path d="M21 19a2 2 0 0 1-2 2h-1a2 2 0 0 1-2-2v-3a2 2 0 0 1 2-2h3zM3 19a2 2 0 0 0 2 2h1a2 2 0 0 0 2-2v-3a2 2 0 0 0-2-2H3z"></path>
            </svg>
        </li>
        <li rel="vtab4" class="">
            <svg class="logoogle clrful" viewBox="0 0 24 24" width="100%" height="100%" role="img" stroke="#000000">
                <polygon points="5 3 19 12 5 21 5 3"></polygon>
            </svg>
        </li>
    </ul>
    <article class="col3lt">
        <form class="form-inline " id="search-form" name="search-form" onsubmit="return search()">

            <div class="logoicon">
                <svg class="logoogle clrful" viewBox="0 0 24 24" aria-hidden="true" aria-label="" role="img" stroke="#000000">
                    <line x1="4" y1="21" x2="4" y2="14" stroke="#4285F4"></line>
                    <line x1="4" y1="10" x2="4" y2="3" stroke="#4285F4"></line>
                    <line x1="12" y1="21" x2="12" y2="12" stroke="#4285F4"></line>
                    <line x1="12" y1="8" x2="12" y2="3" stroke="#4285F4"></line>
                    <line x1="20" y1="21" x2="20" y2="16" stroke="#4285F4"></line>
                    <line x1="20" y1="12" x2="20" y2="3" stroke="#4285F4"></line>
                    <line x1="1" y1="14" x2="7" y2="14" stroke="#34A853"></line>
                    <line x1="9" y1="8" x2="15" y2="8" stroke="#34A853"></line>
                    <line x1="17" y1="16" x2="23" y2="16" stroke="#34A853"></line>
                </svg>
            </div>
            <div class="d3 " style="width:100%; ">
                <input class="form-control search-field " type="search" id="query" style="width:100%;" placeholder="Eiffel Tower">
                <button class="search-btn " type="submit" id="search-btn" name="search-btn" value="">
                    <svg xmlns="http://www.w3.org/2000/svg " viewBox="-1 -1 57.966 57.966 " class="srchicon ">
                        <path d="M55.146 51.887L41.588 37.786A22.926 22.926 0 0 0 46.984 23c0-12.682-10.318-23-23-23s-23 10.318-23 23 10.318 23 23 23c4.761 0 9.298-1.436 13.177-4.162l13.661 14.208c.571.593 1.339.92 2.162.92.779 0 1.518-.297 2.079-.837a3.004 3.004 0 0 0 .083-4.242zM23.984 6c9.374 0 17 7.626 17 17s-7.626 17-17 17-17-7.626-17-17 7.626-17 17-17z "></path>
                    </svg>
                </button>
            </div>



            <div class="logoicon">
                <svg class="logoogle clrful" viewBox="0 0 24 24" aria-hidden="true" aria-label="" role="img" stroke="#000000">
                    <defs>
                        <linearGradient id="gradient6" x1="0%" y1="0%" x2="0%" y2="100%">
                            <stop offset="25%" stop-color="#FFC107"></stop>
                            <stop offset="75%" stop-color="#FF9800"></stop>
                        </linearGradient>
                    </defs>
                    <path d="M12 1a3 3 0 0 0-3 3v8a3 3 0 0 0 6 0V4a3 3 0 0 0-3-3z" stroke="url(#gradient6)" fill="url(#gradient6)"></path>
                    <path d="M19 10v2a7 7 0 0 1-14 0v-2" stroke="url(#gradient6)"></path>
                    <line x1="12" y1="19" x2="12" y2="23" stroke="#4285F4"></line>
                    <line x1="8" y1="23" x2="16" y2="23" stroke="#4285F4"></line>
                </svg>
            </div>
            <div class="logoicon">
                <svg class="logoogle logo" viewBox="0 0 24 24" aria-hidden="true" aria-label="" role="img" fill="none" stroke-width="3">
                    <path d="M18.36 6.64a9 9 0 1 1-12.73 0" stroke="url(#gradient6)"></path>
                    <line x1="12" y1="2" x2="12" y2="12" stroke="#FF9800"></line>
                </svg>
            </div>
            <div class="logoicon">
                <svg class="pincodemain" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 800 800" x="0px" y="0px">
                    <g id="art">
                        <image id="image" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://vignette.wikia.nocookie.net/loonatheworld/images/6/6d/Yves_debut_photo_6.png/revision/latest/scale-to-width-down/350?cb=20171120144804" preserveAspectRatio="xMidYMid slice"></image>
                    </g>
                </svg>
            </div>
        </form>
        <div class="v-tab">
            <div class="v-tab_container">
                <div id="vtab1" class="v-tab_content" style="display: block;">
                    <div id="profile-description">
                        <div class="text show-more-height">
                            Some random text
                            <br /><br />
                            At Cobalt we help people and businesses throughout the world realize their full potential. <br />
                            We make this simple mission come to life every day through our passion to create technologies <br><br>and develop products that touch just about every kind of customer.
                        </div>
                        <div class="show-more">(Show More)</div>
                    </div><!-- [End] #profile-description -->
                </div>
                <!-- #tab1 -->
                <div id="vtab2" class="v-tab_content" style="display: none;">
                    <div class="R6-Wf">
                        <div class="x1MBX"><a class="simlink" href="/search/photos/flowers">About</a>
                        </div>
                        <div class="x1MBX"><a class="simlink" href="/search/photos/bird">Facts</a>
                        </div>
                        <div class="x1MBX"><a class="simlink" href="/search/photos/animal">History</a>
                        </div>
                        <div class="x1MBX"><a class="simlink" href="/search/photos/wallpaper">Pics</a>
                        </div>
                        <div class="x1MBX"><a class="simlink" href="/search/photos/parrot">Videos</a>
                        </div>
                        <div class="x1MBX"><a class="simlink" href="/search/photos/eagle">Maps</a>
                        </div>
                        <div class="x1MBX"><a class="simlink" href="/search/photos/nature">References</a>
                        </div>
                        <div class="x1MBX"><a class="simlink" href="/search/photos/wallpaper">Buy</a>
                        </div>
                        <div class="x1MBX"><a class="simlink" href="/search/photos/wallpaper">Awards</a>
                        </div>
                        <div class="x1MBX"><a class="simlink" href="/search/photos/wallpaper">Music</a>
                        </div>
                        <div class="x1MBX"><a class="simlink" href="/search/photos/wallpaper">Ghosts</a>
                        </div>
                    </div>
                    <p>Dui sociosqu vitae varius nulla habitasse inceptos pharetra feugiat curabitur, nibh molestie est semper mattis malesuada viverra auctor, duis pulvinar quam diam scelerisque ut nullam condimentum ut per conubia feugiat ultricies tristique dictum.
                    </p>
                </div>
                <!-- #tab2 -->
                <div id="vtab3" class="v-tab_content" style="display: none;">
                    <p>Morbi cursus dapibus ut donec commodo consequat arcu turpis hendrerit luctus nulla aliquam tempor diam massa faucibus vitae vehicula, ultricies volutpat nullam phasellus dui auctor senectus morbi tellus potenti iaculis bibendum ipsum sodales non. </p>
                </div>
                <!-- #tab3 -->
                <div id="vtab4" class="v-tab_content" style="display: none;">
                    <p>Per ligula mollis vulputate tortor urna platea non maecenas fames, maecenas ante senectus suspendisse ultrices aptent torquent laoreet scelerisque ut integer arcu magna ultricies mollis.

                    </p>
                </div>
                <!-- #tab4 -->
            </div>
        </div>

        <script>
            $(".v-tab_content").hide();
            $(".v-tab_content:first").show();

            $(".v-tab_tab-head li").click(function() {

                $(".v-tab_content").hide();
                var activeTab = $(this).attr("rel");
                $("#" + activeTab).fadeIn();
                $(".v-tab_tab-head li").removeClass("active");
                $(this).addClass("active");


            });

        </script>
        <script>
            $(".show-more").click(function() {
                if ($(".text").hasClass("show-more-height")) {
                    $(this).text("(Show Less)");
                } else {
                    $(this).text("(Show More)");
                }

                $(".text").toggleClass("show-more-height");
            });

        </script>
        <style>
            #profile-description {
                max-width: 400px;
                margin-top: 50px;
                position: relative;
            }

            #profile-description .text {
                /*   width: 660px;  */
                margin-bottom: 5px;
                color: #777;
                padding: 0 15px;
                position: relative;
                font-family: Arial;
                font-size: 14px;
                display: block;
            }

            #profile-description .show-more {
                /*   width: 690px;  */
                color: #777;
                position: relative;
                font-size: 12px;
                padding-top: 5px;
                height: 20px;
                text-align: center;
                background: #f1f1f1;
                cursor: pointer;
            }

            #profile-description .show-more:hover {
                color: #1779dd;
            }

            #profile-description .show-more-height {
                height: 65px;
                overflow: hidden;
            }

        </style>
        <style>
            .v-tab {
                display: flex;
                background: #f0f0f0;
                height: 100%;
                width: 100%;
                position: relative;
            }

            .v-tab_tab-head {
                margin: 0.0rem 0rem 0.0rem 0.0rem;
                flex-direction: row;
                background: white;
                z-index: 1;
                box-shadow: 5px 15px 30px #ff6f6f6b;
                list-style: none;
                align-items: center;
                display: flex;
                justify-content: center;
                position: fixed;
                bottom: 0;
                width: 100%;
            }

            .v-tab_tab-head li {
                cursor: pointer;
                padding: 4px 6px;
                display: flex;
                justify-content: center;
                align-items: center;
                border-bottom: 0px;
                overflow: hidden;
                position: relative;
                width: 100%;
            }

            .v-tab_tab-head li:hover {
                background-color: #f5f5f5;
                color: #000;
            }

            .v-tab_tab-head li.active {
                background-color: #ffe32e;
                color: #ffffff;
                font-weight: bold;
            }

            .v-tab_container {
                float: left;
                margin: 0.0rem 0.0rem 0.0rem 0rem;
                width: 100%;
                background: whitesmoke;
                min-height: 132px;
                height: 100vh;
            }

            v-tab_content {
                margin-bottom: 4rem;
            }

            .v-tab_content> :first-child {
                margin-top: 0;
            }

        </style>

    </article>

</body>

</html>
