<html>

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" id="viewport" name="viewport">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="noimageindex, noarchive" name="robots">
    <link href="https://fonts.googleapis.com/css?family=Noto+sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+sans+pro" rel="stylesheet">
    <meta content="yes" name="mobile-web-app-capable">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
        body {
            font-family: "Source sans pro", -apple-system, BlinkMacSystemFont, 'Segoe UI', Ubuntu, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: flex;
            font-weight: 400;
            line-height: 1.6;
        }

        * {
            margin: 0;
            padding: 0;
            outline: none;
            box-sizing: border-box;
            text-decoration: none;
            vertical-align: baseline;
            list-style-type: none;
            border: 0;
            outline: 0;
        }

    </style>
</head>

<body>
    <style>
        /*
        .formcon {
            display: flex;
            background: #ffffff;
            width: 100%;
            justify-content: flex-start;
            align-items: center;
            position: sticky;
        }
*/

        .form-inline {
            width: 100%;
            max-width: 700px;
            position: sticky;
            padding: 0.4rem;
            align-items: center;
        }

        .d3 {
            display: flex;
            box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.19);
            background: #ffffff;
            border: 1px solid #ffffff;
            align-items: center;
            border-radius: 5px;
        }

        .search-btn {
            background-color: rgb(0, 0, 0);
            border: none;
            outline: none;
            border-radius: 0 4px 4px 0;
            text-align: center;
            text-decoration: none;
            display: flex;
            align-items: center;
            font-size: 16px;
            box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.19);
        }

        .search-field {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            border: 0px;
            outline: none;
            padding: 0rem 0.6rem;
            background: transparent;
            color: #000;
            font-size: 1.1rem;
        }

        .srchicon {
            fill: #ffffff;
            margin: 0.01rem 0.1rem;
        }

        @media screen and (max-width: 600px) {
            .srchicon {
                width: 2rem;
                height: 2rem;
            }
            .search-field {
                height: 3rem;
            }
            .search-btn {
                height: 3rem;
                padding: 0rem 0.6rem;
            }
            .navcon {
                flex-direction: row;
                bottom: 0;
                position: absolute;
                width: 100%;
            }
            .flexy,
            .container {
                flex-direction: column;
            }
            #notes {
                width: 100%;
            }
            .profile {
                width: 100%;
            }
            .profile-image {
                width: 100%;
            }
        }

        @media screen and (max-width: 1199px) and (min-width: 601px) {
            .srchicon {
                width: 2rem;
                height: 2rem;
            }
            .search-field {
                height: 3rem;
                font-size: 1.2rem;
                padding: 0rem 0.5rem;
            }
            .search-btn {
                height: 3rem;
                padding: 0rem 0.5rem;
            }
            .navcon {
                flex-direction: row;
                bottom: 0;
                width: 100%;
                position: absolute;
            }
            .flexy {
                flex-direction: column;
            }
            #notes {
                width: 100%;
            }
            .profile {
                width: 100%;
            }
            .profile-image {
                width: 100%;
            }
            .container {
                flex-direction: column-reverse;
            }
        }

        @media screen and (min-width: 1200px) {
            body::-webkit-scrollbar {
                width: 12px;
            }
            body::-webkit-scrollbar-thumb {
                background-color: #555;
            }
            .srchicon {
                width: 2.2rem;
                height: 2.2rem;
                margin-top: -0.3rem;
            }
            .search-field {
                height: 3rem;
                padding: 0rem 1.2rem;
                font-size: 1.4rem;
            }
            .search-btn {
                height: 3rem;
                padding: 0rem 0.6rem;
            }
            .navcon {
                flex-direction: column;
                left: 0;
                height: 100vh;
                position: relative;
            }
            .content {
                padding: 0 2rem;
            }
            .flexy {
                flex-direction: row;
            }
            #notes {
                width: 56%;
            }
            .profile {
                width: 44%;
                margin: 1rem 0 0 1.8rem;
            }
            .profile-image {
                width: 40%;
            }
            .container {
                flex-direction: column-reverse;
            }
        }

    </style>

    <style>
        .wrap {
            width: 100%;
        }

        ul.tabs {
            margin: 0 auto;
            display: flex;
            list-style: none;
            overflow: hidden;
            padding: 0;
            justify-content: flex-start;
            overflow-x: scroll;
            flex-wrap: nowrap;
            position: sticky;
            z-index: 1;
            border-bottom: 1px solid #ffdd00;
            /* box-shadow: 0px -4px 12px #00000054; */
        }

        ul.tabs::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }

        ul.tabs li {
            padding: 0px 0.6rem 0 0;
        }

        ul.tabs li a {
            position: relative;
            display: block;
            padding: 0px 10px 0px 10px;
            font-family: 'Noto sans', sans-serif;
            font-size: 1.2rem;
            color: black;
            line-height: 2rem;
            font-weight: 600;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.18);
            text-align: center;
            letter-spacing: 2px;
            text-decoration: none;
        }

        ul.tabs li a.active {
            z-index: 4;
            outline: none;
            border-bottom: 3px solid #ffdd00;
        }

        #content {
            width: 100%;
            margin: 0 auto;
        }

    </style>

    <div class="navcon">


        <div class="logoicon">
            <svg class="logoogle" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 48 48"><defs><path id="a" d="M44.5 20H24v8.5h11.8C34.7 33.9 30.1 37 24 37c-7.2 0-13-5.8-13-13s5.8-13 13-13c3.1 0 5.9 1.1 8.1 2.9l6.4-6.4C34.6 4.1 29.6 2 24 2 11.8 2 2 11.8 2 24s9.8 22 22 22c11 0 21-8 21-22 0-1.3-.2-2.7-.5-4z"></path></defs><clipPath id="b"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#a" overflow="visible"></use></clipPath><path clip-path="url(#b)" fill="#FBBC05" d="M0 37V11l17 13z"></path><path clip-path="url(#b)" fill="#EA4335" d="M0 11l17 13 7-6.1L48 14V0H0z"></path><path clip-path="url(#b)" fill="#34A853" d="M0 37l30-23 7.9 1L48 0v48H0z"></path><path clip-path="url(#b)" fill="#4285F4" d="M48 48L17 24l-4-3 35-10z"></path></svg>
        </div>



        <div class="logoicon">
            <svg class="logoogle clrful" viewBox="0 0 24 24" aria-hidden="true" aria-label="" role="img" stroke="#000000">
                    <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z" stroke="#34A853"></path>
                    <path d="M8 3H5a2 2 0 0 0-2 2v3m18 0V5a2 2 0 0 0-2-2h-3m0 18h3a2 2 0 0 0 2-2v-3M3 16v3a2 2 0 0 0 2 2h3" stroke="#4285f4"></path>
         </svg>
        </div>
        <div class="logoicon">
            <svg viewBox="0 0 300 429.48716" class="logoogle">
    <defs id="defs72701">
        <clipPath clipPathUnits="userSpaceOnUse" id="clipPath17476">
            <path d="m 640.547,230.558 11.505,0 0,16.521 -11.505,0 0,-16.521 z" id="path17478"></path>
        </clipPath>
    </defs>
    <g transform="translate(-325.45196,-141.38025)" id="layer1">
        <g id="g17472" transform="matrix(25.816883,0,0,-25.816883,-16209.975,6521.6873)">
            <g id="g17474" clip-path="url(#clipPath17476)">
                <g id="g17480" transform="translate(646.3034,236.3789)">
                    <path d="M 0,0 C 1.364,0 2.461,1.106 2.461,2.469 L 2.469,8.231 C 2.469,9.596 1.364,10.7 0,10.7 -1.363,10.7 -2.469,9.596 -2.469,8.231 l 0,-5.762 C -2.469,1.106 -1.363,0 0,0" style="fill:#4285f4;fill-opacity:1;fill-rule:nonzero;stroke:none" id="path17482"></path>
                </g>
                <g id="g17484" transform="translate(645.4803,233.1492)">
                    <path d="m 0,0 0,0 0,-2.59 1.646,0 0,2.562 C 1.378,-0.066 1.107,-0.064 0.828,-0.064 0.547,-0.064 0.271,-0.039 0,0" style="fill:#34a853;fill-opacity:1;fill-rule:nonzero;stroke:none" id="path17486"></path>
                </g>
                <g id="g17488" transform="translate(643.3809,235.9115)">
                    <path d="m 0,0 c -0.735,0.742 -1.191,1.652 -1.191,2.878 l -1.643,0 c 0,-1.646 0.644,-2.999 1.685,-4.041 l 0.012,0.011 c -0.004,0.004 -0.008,0.007 -0.012,0.011 L 0,0 Z" style="fill:#fbbc05;fill-opacity:1;fill-rule:nonzero;stroke:none" id="path17490"></path>
                </g>
                <g id="g17492" transform="translate(650.4081,238.79)">
                    <path d="m 0,0 c 0,-2.058 -1.829,-4.086 -4.102,-4.086 -1.137,0 -2.166,0.476 -2.911,1.222 L -7.027,-2.878 -8.176,-4.02 c 0.004,-0.003 0.008,-0.007 0.012,-0.01 0.857,-0.854 1.982,-1.429 3.236,-1.611 0.272,-0.039 0.547,-0.064 0.828,-0.064 0.28,0 0.55,-0.002 0.818,0.036 C -0.491,-5.27 1.643,-2.881 1.643,0 L 0,0 Z" style="fill:#ea4335;fill-opacity:1;fill-rule:nonzero;stroke:none" id="path17494"></path>
                </g>
            </g>
        </g>
    </g>
</svg>
        </div>


        <div class="logoicon">
            <svg class="logoogle clrful" viewBox="0 0 24 24" aria-hidden="true" aria-label="" role="img" stroke="#000000">
                <line x1="4" y1="21" x2="4" y2="14" stroke="#4285F4"></line>
                <line x1="4" y1="10" x2="4" y2="3" stroke="#4285F4"></line>
                <line x1="12" y1="21" x2="12" y2="12" stroke="#4285F4"></line>
                <line x1="12" y1="8" x2="12" y2="3" stroke="#4285F4"></line>
                <line x1="20" y1="21" x2="20" y2="16" stroke="#4285F4"></line>
                <line x1="20" y1="12" x2="20" y2="3" stroke="#4285F4"></line>
                <line x1="1" y1="14" x2="7" y2="14" stroke="#34A853"></line>
                <line x1="9" y1="8" x2="15" y2="8" stroke="#34A853"></line>
                <line x1="17" y1="16" x2="23" y2="16" stroke="#34A853"></line>
             </svg>
        </div>
        <div class="logoicon">
            <svg class="pincodemain logoogle" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 800 800" x="0px" y="0px">
                <g id="art">
                   <image id="image" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://vignette.wikia.nocookie.net/loonatheworld/images/6/6d/Yves_debut_photo_6.png/revision/latest/scale-to-width-down/350?cb=20171120144804" preserveAspectRatio="xMidYMid slice"></image>
                </g>
             </svg>
        </div>

    </div>

    <div class="wrap">

        <div class="content">
            <div class="formcon">
                <form class="form-inline " id="search-form" name="search-form" onsubmit="return search()">
                    <div class="d3" style="width:100%;">
                        <input class="form-control search-field" type="search" id="query" style="width:100%;" placeholder="Search">
                        <button class="search-btn" type="submit" id="search-btn" name="search-btn">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="-1 -1 57.966 57.966" class="srchicon">
                      <path d="M55.146 51.887L41.588 37.786A22.926 22.926 0 0 0 46.984 23c0-12.682-10.318-23-23-23s-23 10.318-23 23 10.318 23 23 23c4.761 0 9.298-1.436 13.177-4.162l13.661 14.208c.571.593 1.339.92 2.162.92.779 0 1.518-.297 2.079-.837a3.004 3.004 0 0 0 .083-4.242zM23.984 6c9.374 0 17 7.626 17 17s-7.626 17-17 17-17-7.626-17-17 7.626-17 17-17z"></path>
                   </svg>                
                            </button>
                    </div>
                </form>
            </div>

            <ul class="tabs">
                <li><a class="active" href="#/one">Web</a></li>
                <li><a class="" href="#/two">Images</a></li>
                <li><a class="" href="#/three">Videos</a></li>
                <li><a class="" href="#/four">Wiki</a></li>
            </ul>
            <style>
                #notes {
                    padding: 0px 0px 0px 0px;
                    max-width: 700px;
                }

                .note {
                    min-height: 45px;
                    border-radius: 1px;
                    cursor: pointer;
                    transition: transform .5s;
                    padding: 10px 0;
                    margin: 0.3rem;
                }

                .note:hover {}

                #notes>div:nth-child(n+1) {
                    margin-bottom: 0px;
                }

                #notes>div:nth-last-child(2) {
                    margin-bottom: 0;
                }

                .note span {
                    vertical-align: top;
                    font-weight: 500;
                    color: #1d00cc;
                }

                .note span.green {
                    color: #0aa701;
                    font-weight: 500;
                    line-height: 24px;
                    font-size: 20px;
                }

                .note .line.med {
                    font-size: 15px;
                }

                .note .line.small {
                    color: #525151;
                    font-size: 16px;
                    font-weight: 500;
                    margin-top: 4px;
                    font-family: breezesans;
                }

                .note .line.large {
                    margin-top: 2px;
                    font-size: 24px;
                    font-weight: 400;
                }

                #no-cards {
                    display: none;
                    margin-top: 5px;
                }

            </style>

            <div id="content">
                <section id="one" style="">
                    <div class="flexy">
                        <div id="notes">
                            <div class="note">
                                <div class="line"><span class="green">Allkpop | Breaking K-pop news, videos, photos and celebrity ...</span></div>
                                <div class="line small mt">Breaking K-pop news, videos, photos and celebrity gossip | allkpop</div>
                                <div class="line med mt"><span>https://www.allkpop.com</span></div>
                            </div>

                            <div class="note">
                                <div class="line"><span class="green">K-Pop - Topic - YouTube</span></div>
                                <div class="line small mt">K-pop is a music genre originating in South Korea that is characterized by a wide variety of audiovisual elements. Although it includes all genres of "popula...</div>
                                <div class="line med mt"><span>youtube.com/music/kpop</span></div>

                            </div>
                            <div class="note">
                                <div class="line"><span class="green">Koreaboo — breaking k-pop news, photos and viral videos</span></div>
                                <div class="line small mt">Find breaking k-pop news, korean viral videos and exclusive content from the biggest k-pop idols. Creators of KCON and biggest k-pop site in the world.</div>
                                <div class="line med mt"><span>koreaboo.com</span></div>

                            </div>
                            <div class="note">
                                <div class="line"><span class="green">32,000+ Free Kpop music playlists | 8tracks radio</span></div>
                                <div class="line small mt">8tracks radio. Online, everywhere. - stream 32,000+ kpop playlists including korean, f(x), and shinee music from your desktop or mobile device.</div>
                                <div class="line med mt"><span>yahoo.com/style/tagged/food</span></div>

                            </div>
                            <div class="note">
                                <div class="line"><span class="green">1 Million pins about KPOP | Pinterest</span></div>
                                <div class="line small mt">Find photos of your favourite KPOP idols on Pinterest...</div>
                                <div class="line med mt"><span>pinterest.com/categories/kpop</span></div>

                            </div>
                            <div id="no-cards">
                                <div class="line">No cards</div>
                            </div>
                        </div>
                        <div class="profile">
                            <div class="profile-bg"></div>
                            <div class="container">
                                <aside class="profile-image">
                                </aside>
                                <div class="profile-info">
                                    <h1 class="first-name Glitter">Zhou Jieqiong</h1>
                                    <h2>ABOUT</h2>
                                    <p>
                                        hello hello, I'm angela, artist and developer 🌼 student at stanford; intern at niantic / zynga 🌱 happy to be here! 🌿 let's code the best we can!
                                    </p>
                                </div>
                            </div>
                            <!--div class="statistics">
                            <p><strong>29</strong> Followers</p>
                            <p><strong>184</strong> Following</p>
                            <p><strong>6</strong> Likes</p>
                        </div-->
                            <table class="infobox">
                                <tbody>
                                    <tr>
                                        <td colspan="3" style="text-align: center; background: #f0f0f0; color: #000000; font-size: 95%;"><b>Basic Information</b>
                                        </td>
                                    </tr>
                                    <tr style="vertical-align: top;">
                                        <td style="vertical-align: top;"> <b>Birth name:</b> </td>
                                        <td>
                                            <p>Kim Jisoo
                                            </p>
                                        </td>
                                    </tr>
                                    <tr style="vertical-align: top;">
                                        <td style="vertical-align: top;"> <b>Hangul:</b> </td>
                                        <td>
                                            <p>김지수
                                            </p>
                                        </td>
                                    </tr>


                                    <tr style="vertical-align: top;">
                                        <td style="vertical-align: top;"> <b>Other Names:</b> </td>
                                        <td>
                                            <p>Chi Choo<br>Jichu
                                            </p>
                                        </td>
                                    </tr>
                                    <tr style="vertical-align: top;">
                                        <td style="vertical-align: top;"> <b>Birth date:</b> </td>
                                        <td>
                                            <p>January 3, 1995<span style="display:none"> (<span class="bday">1995-01-03</span>)</span><span class="noprint"> (age 23)</span>
                                            </p>
                                        </td>
                                    </tr>
                                    <tr style="vertical-align:">
                                        <td style="vertical-align: top;"> <b>Birth place:</b> </td>
                                        <td>
                                            <p><a href="http://en.wikipedia.org/wiki/Seoul" class="extiw" title="wikipedia:Seoul">Seoul, South Korea</a>
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="3" style="text-align: center; background: #f0f0f0; color: #000000; font-size: 95%;"><b>Occupation</b>
                                        </td>
                                    </tr>

                                    <tr style="vertical-align:">
                                        <td style="vertical-align: top;"> <b>Job:</b> </td>
                                        <td>
                                            <p>Singer
                                            </p>
                                        </td>
                                    </tr>

                                    <tr style="vertical-align:">
                                        <td style="vertical-align: top;"> <b>Position:</b> </td>
                                        <td>
                                            <p>Lead Vocalist &amp; Visual
                                            </p>
                                        </td>
                                    </tr>
                                    <tr style="vertical-align:">
                                        <td style="vertical-align: top;"> <b>Instrument(s):</b> </td>
                                        <td>
                                            <p>Drum, Guitar
                                            </p>
                                        </td>
                                    </tr>
                                    <tr style="vertical-align:">
                                        <td style="vertical-align: top;"> <b>Years active:</b> </td>
                                        <td>
                                            <p>2016–present
                                            </p>
                                        </td>
                                    </tr>

                                    <tr style="vertical-align:">
                                        <td style="vertical-align: top;"> <b>Agency:</b> </td>
                                        <td>
                                            <p><a href="/wiki/YG_Entertainment" title="YG Entertainment">YG Entertainment</a>
                                            </p>
                                        </td>
                                    </tr>
                                    <tr style="vertical-align:">
                                        <td style="vertical-align: top;"> <b>Associated acts:</b> </td>
                                        <td>
                                            <p><a href="/wiki/BLACKPINK" title="BLACKPINK">BLACKPINK</a>
                                            </p>
                                        </td>
                                    </tr>
                                    <tr style="vertical-align:">
                                        <td style="vertical-align: top;"> <b>Signature:</b> </td>
                                        <td>
                                            <p><a href="https://vignette.wikia.nocookie.net/blinks/images/8/80/Jisoo%27s_Signature.PNG/revision/latest?cb=20180225214423" class="image image-thumbnail"><img src="https://vignette.wikia.nocookie.net/blinks/images/8/80/Jisoo%27s_Signature.PNG/revision/latest/scale-to-width-down/100?cb=20180225214423" alt="Jisoo&amp;#039;s Signature" class="lzyPlcHld lzyTrns lzyLoaded" data-image-key="Jisoo%27s_Signature.PNG" data-image-name="Jisoo's Signature.PNG" data-src="https://vignette.wikia.nocookie.net/blinks/images/8/80/Jisoo%27s_Signature.PNG/revision/latest/scale-to-width-down/100?cb=20180225214423" width="100" height="105" onload="if(typeof ImgLzy==='object'){ImgLzy.load(this)}"></a>
                                            </p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </section>

                <style>
                    .profile {
                        font-size: 0.9rem;
                        display: flex;
                        flex-direction: column;
                        position: relative;
                        height: min-content;
                        float: right;
                        max-width: 900px;
                    }

                    .profile-bg {
                        position: absolute;
                        bottom: 0;
                        right: 0;
                        border-radius: 10px;
                        background: white;
                        box-shadow: 1px 1px 5px 0px rgba(14, 0, 47, 0.21);
                        width: calc(100% - 0px);
                        height: calc(100% - 0px);
                        z-index: -1;
                    }

                    .container {
                        display: flex;
                        align-items: stretch;
                        width: 100%;
                    }

                    .profile-image {
                        position: relative;
                        border-radius: 10px;
                        box-shadow: 0 25px 45px -20px rgba(255, 0, 47, 0.55),
                        inset 0 0px 120px rgba(255, 0, 47, 0.75);
                        flex: none;
                        background-image: url("https://i.pinimg.com/originals/63/15/8a/63158af3c1cd665dd83ac3c22f26e693.jpg");
                        background-size: cover;
                        background-position: center;
                        margin: 0.8rem;
                    }

                    .profile-image::before {
                        content: "";
                        position: absolute;
                        width: 100%;
                        height: 100%;
                        border-radius: 10px;
                        background-color: #ff2256;
                        opacity: 0.8;
                        mix-blend-mode: screen;
                    }

                    .profile-info {
                        padding: 1rem;
                        position: relative;
                    }

                    .profile-info h1 {
                        font-size: 2rem;
                        font-weight: 800;
                        /* margin: 0.7rem; */
                    }

                    .profile-info h2 {
                        font-size: 1rem;
                        font-weight: 600;
                        letter-spacing: 0.2rem;
                        margin-top: 0;
                        margin-bottom: 0.4rem;
                        color: #f63d47;
                    }

                    .profile-info p {
                        line-height: 1.5rem;
                    }

                    /*

                    @media only screen and (max-aspect-ratio: 4/7) and (max-width: 600px) {
                        .profile {
                            margin: 3%;
                            height: 97%;
                        }
                        .container {
                            height: 86%;
                            flex-direction: column;
                        }
                        .profile-image {
                            height: 40%;
                            width: calc(100% - 90px);
                        }
                        .profile-bg {
                            width: 100%;
                        }
                        h1.first-name {
                            left: 10px;
                        }
                    }*/

                    .Glitter {
                        /* color: rgb(var(--link-color)); */
                        background: -webkit-linear-gradient(transparent, transparent), url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/191814/blue_glitter.gif) repeat 100px 20px;
                        background: -o-linear-gradient(transparent, transparent) !important;
                        background-clip: text !important;
                        -webkit-background-clip: text !important;
                        -webkit-text-fill-color: #0000004a !important;
                        -webkit-letter-spacing: 1px;
                        -moz-letter-spacing: 1px;
                        font-size: 2rem;
                        -ms-letter-spacing: 1px;
                        letter-spacing: 1px;
                        -webkit-text-decoration: none;
                        text-decoration: none;
                        /* -webkit-filter: hue-rotate(50deg); */
                        /* filter: hue-rotate(50deg); */
                    }

                    .underline--magical {
                        background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
                        background-repeat: no-repeat;
                        background-size: 100% 0.2em;
                        background-position: 0% 88%;
                        padding-bottom: 10px;
                        transition: background-size 0.25s ease-in;
                        display: inline;
                        margin-top: 1rem;
                    }

                </style>

                <section id="two" style="display: none;">
                    <div class="_1fgQj">
                        <div class="R6-Wf">
                            <div class="_3TUA0 x1MBX"><a class="_2634o" href="/search/photos/bird">Cast</a>
                            </div>
                            <div class="_3TUA0 x1MBX"><a class="_2634o" href="/search/photos/flowers">Frodo</a>
                            </div>
                            <div class="_3TUA0 x1MBX"><a class="_2634o" href="/search/photos/animal">Hobbits</a>
                            </div>
                            <div class="_3TUA0 x1MBX"><a class="_2634o" href="/search/photos/wallpaper">Rohan</a>
                            </div>
                            <div class="_3TUA0 x1MBX"><a class="_2634o" href="/search/photos/parrot">Gollum</a>
                            </div>
                            <div class="_3TUA0 x1MBX"><a class="_2634o" href="/search/photos/eagle">War</a>
                            </div>
                            <div class="_3TUA0 x1MBX"><a class="_2634o" href="/search/photos/nature">Triology</a>
                            </div>
                            <div class="_3TUA0 x1MBX"><a class="_2634o" href="/search/photos/wallpaper">BTS</a>
                            </div>
                            <div class="_3TUA0 x1MBX"><a class="_2634o" href="/search/photos/wallpaper">Mordor</a>
                            </div>
                            <div class="_3TUA0 x1MBX"><a class="_2634o" href="/search/photos/wallpaper">Scenes</a>
                            </div>
                            <div class="_3TUA0 x1MBX"><a class="_2634o" href="/search/photos/wallpaper">Ghosts</a>
                            </div>
                        </div>
                    </div>
                    <main>
                        <div class="grid tinyMasonryLoaded" style="overflow: hidden;">
                        </div>
                        <div class="loader">Loading…</div>
                    </main>
                    <script>
                        /** @version 0.2.2 */
                        function TinyMasonry(b) {
                            function h(a) {
                                var c = 100 / a + "%";
                                for (d = []; a--;) {
                                    var e = document.createElement("div");
                                    e.style.width = c;
                                    e.style["float"] = "left";
                                    b.appendChild(e);
                                    d.push(e)
                                }
                            }

                            function g(a) {
                                a = Math.min(42, Math.round(a.parentElement.clientWidth / a.clientWidth)) || 1;
                                for (var f; f = b.firstElementChild;) f.parentNode.removeChild(f);
                                b.style.overflow = "hidden";
                                h(a);
                                c.items.forEach(function(a) {
                                    a.style.display = "block";
                                    a.style.width = "auto";
                                    a.style.visibility = "";
                                    for (var b = d[0], c = d.length; c--;) d[c].clientHeight <= b.clientHeight && (b = d[c]);
                                    b.appendChild(a)
                                });
                                b.style.minHeight = ""
                            }
                            var c = this,
                                d = [];
                            c.update = function() {
                                if (c.items[0]) {
                                    b.classList.add("tinyMasonryLoaded");
                                    d[0] && (b.style.minHeight = b.clientHeight + "px");
                                    var a = c.items[0];
                                    a.style.width = "";
                                    a.parentNode && a.parentNode.parentNode === b ? g(a) : (b.appendChild(a), setTimeout(g.bind(0, a)))
                                }
                            };
                            c.items = [].slice.call(b.children);
                            c.update();
                            window.addEventListener("resize", c.update)
                        };

                    </script>
                    <script>
                        var loader = document.querySelector(".loader")
                        var grid = document.querySelector(".grid")
                        var masonry = new TinyMasonry(grid)

                        var loading = false

                        function createPicture() {
                            var width = 400
                            var height = Math.round(Math.random() * 400 + 200)
                            var picture = document.createElement("picture")
                            picture.classList.add("gridItem")
                            picture.style.paddingBottom = height / width * 100 + "%"
                            var image = document.createElement("img")
                            image.src = "https://unsplash.it/" + width + "/" + height + "?random"
                            if (!image.complete) {
                                image.addEventListener("load", function(picture) {
                                    picture.classList.add("loaded")
                                }.bind(null, picture))
                            } else {
                                picture.classList.add("loaded")
                            }
                            picture.appendChild(image)
                            return picture
                        }

                        function loadMore() {
                            var inViewport = loader.getBoundingClientRect().top < window.innerHeight
                            if (!loading && inViewport) {
                                loading = true
                                for (var i = 10; i--;) {
                                    var picture = createPicture()
                                    masonry.items.push(picture)
                                }
                                masonry.update()
                                loading = false
                            }
                        }
                        window.addEventListener("scroll", loadMore)
                        window.addEventListener("resize", loadMore)
                        loadMore()

                    </script>

                </section>

                <style>
                    main {
                        width: 100%;
                    }

                    picture {
                        position: relative;
                        display: block;
                        overflow: hidden;
                        background: #eee;
                        margin: .5rem .25rem;
                        transform: translateY(4rem);
                        transform-origin: top;
                        opacity: 0;
                        transition: .5s all cubic-bezier(0.165, 0.840, 0.440, 1.000);
                    }

                    picture.loaded {
                        transform: none;
                        opacity: 1;
                    }

                    picture>img {
                        position: absolute;
                        left: 0;
                        top: 0;
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }

                    pre {
                        width: 100%;
                        max-width: 29em;
                        margin: 1rem auto;
                        background: #a32b75;
                        color: #fff;
                        padding: .5rem 1rem;
                        overflow-x: auto;
                    }

                    code b {
                        font-weight: normal;
                        opacity: .5;
                    }

                    code i {
                        font-style: normal;
                        text-shadow: 0 0 4px rgba(255, 255, 255, .5);
                    }

                    .content {
                        margin-bottom: 4rem;
                    }

                    .loader {
                        margin-bottom: 100vh;
                        text-align: center;
                    }

                    .grid {
                        margin: 0rem;
                    }

                    .gridItem {
                        width: 50%;
                    }

                    .m,
                    .l {
                        display: none;
                    }

                    @media (min-width: 600px) {
                        .gridItem {
                            width: 50%;
                        }
                        .s {
                            display: none;
                        }
                        .m {
                            display: inline;
                        }
                    }

                    @media (min-width: 900px) {
                        .gridItem {
                            width: 25%;
                        }
                        .m {
                            display: none;
                        }
                        .l {
                            display: inline;
                        }
                    }

                    @media (min-width: 1200px) {
                        .gridItem {
                            width: 20%;
                        }
                        .m {
                            display: none;
                        }
                        .l {
                            display: inline;
                        }
                    }

                </style>

                <section id="three" style="display: none;">
                    fdsvh
                </section>
                <section id="four" style="display: none;">
                    <div class="panel">
                        <div class="kiwi">
                            <h1 class="heading1" id="zero">The Lord of the Rings</h1>
                            <p>The Lord of the Rings is a film series of three epic fantasy adventure films directed by Peter Jackson, based on the novel The Lord of the Rings by J. R. R. Tolkien. The films are subtitled The Fellowship of the Ring (2001), The Two Towers (2002) and The Return of the King (2003). They are a New Zealand-American venture, produced by WingNut Films and The Saul Zaentz Company and distributed by New Line Cinema.</p>
                            <p>Set in the fictional world of Middle-earth, the films follow the hobbit Frodo Baggins (Elijah Wood) as he and the Fellowship embark on a quest to destroy the One Ring, to ensure the destruction of its maker, the Dark Lord Sauron. The Fellowship eventually splits up and Frodo continues the quest with his loyal companion Sam (Sean Astin) and the treacherous Gollum (Andy Serkis). Meanwhile, Aragorn (Viggo Mortensen), heir in exile to the throne of Gondor, along with Legolas (Orlando Bloom), Gimli (John Rhys-Davies), Merry (Dominic Monaghan), Pippin (Billy Boyd) and the wizard Gandalf (Ian McKellen), unite to rally the Free Peoples of Middle-earth in the War of the Ring in order to aid Frodo by weakening Sauron's forces.</p>
                            <h2 class="underline--magical" id="one">Development</h2>
                            <p>Jackson decided to move ahead with King Kong before filming The Lord of the Rings, prompting Universal to enter a deal with Miramax to receive foreign earnings from The Lord of the Rings while Miramax received foreign earnings from King Kong.[18] It was also revealed that Jackson originally wanted to finish King Kong before The Lord of the Rings began. But due to location problems, he decided to start with The Lord of the Rings franchise instead. When Universal cancelled King Kong in 1997,[19] Jackson and Walsh immediately received support from Weinstein and began a six-week process of sorting out the rights. </p>
                            <p>Jackson and Walsh asked Costa Botes to write a synopsis of the book and they began to re-read the book. Two to three months later, they had written their treatment.[20] The first film would have dealt with what would become The Fellowship of the Ring, The Two Towers, and the beginning of The Return of the King, ending with Saruman's death, and Gandalf and Pippin going to Minas Tirith. In this treatment, Gwaihir and Gandalf visit Edoras after escaping Saruman, Gollum attacks Frodo when the Fellowship is still united, and Farmer Maggot, Glorfindel, Radagast, Elladan and Elrohir are present. Bilbo attends the Council of Elrond, Sam looks into Galadriel's mirror, Saruman is redeemed before he dies and the Nazgûl just make it into Mount Doom before they fall.[20] They presented their treatment to Harvey and Bob Weinstein, the latter of whom they focused on impressing with their screenwriting as he had not read the book. They agreed upon two films and a total budget of $75 million.</p>
                            <p>The Sumerians also knew of Mercury since at least 5,000 years ago. It was often associated with Nabu, the god of writing. Mercury was also given separate names for its appearance as both a morning star and as an evening star. Greek astronomers knew, however, that the two names referred to the same body, and Heraclitus, around 500 B.C., correctly thought that both Mercury and Venus orbited the sun, not Earth.</p>
                            <h2 class="underline--magical" id="two">Public and critical response </h2>
                            <p>Unadjusted for inflation, The Lord of the Rings film series is the highest-grossing film trilogy worldwide of all time, higher even than other film franchises such as the original Star Wars trilogy and The Godfather trilogy.[61] The film series grossed a total of $2.918 billion[d] and also tied a record with Ben-Hur (1959) and Titanic (1997) for the total number of Academy Awards won for a single film, with The Return of the King receiving eleven Oscars.[62] The majority of critics have also praised the series, with Kenneth Turan of the Los Angeles Times writing that "the trilogy will not soon, if ever, find its equal".[63] Some were critical of the films' pacing and length: "It's a collection of spectacular set pieces without any sense of momentum driving them into one another" according to Philadelphia Weekly</p>
                            <h2 class="underline--magical" id="three">Reactions to changes in the films from the books</h2>
                            <p>Various changes to characters such as Gandalf, Aragorn, Arwen, Denethor, Faramir, Gimli, and Frodo, when considered together, were seen by some to alter the tone and themes found in the books. Several critics contend that the portrayal of women, especially Arwen, in the films is thematically faithful to (or compatible with) Tolkien's writings despite some differences. Wayne G. Hammond, a Tolkien scholar,[88][89] said of the first two films that he found them to be "travesties as adaptations... faithful only on a basic level of plot" and that many characters had not been depicted faithfully to their appearance in the novel. Other critics have argued that Tolkien's characters were weakened and misinterpreted by their portrayal in the films. Changes to events (such as the Elves participating at the Battle of Helm's Deep,[95] </p>
                            <p>Faramir taking the hobbits to Osgiliath,[96] and the deletion of the chapter "The Scouring of the Shire") are also seen as changing Tolkien's themes.[96] Janet Brennan Croft criticized the films using Tolkien's own terms "anticipation" and "flattening", which she used inng the cast) had actually met Tolkien in person,[98] and Boyens once noted that no matter what, it is simply their interpretation of the book. Jackson once said that to simply summarize the story on screen would be a mess, and in his own words, "Sure, it's not really The Lord of the Rings... but it could still be a pretty damn cool movie."[99][100] </p>
                            <h2 class="underline--magical" id="four">Effects on the film industry and tourism</h2>
                            <p>As a result of the series' success, Peter Jackson has become a major figure in the film business (sometimes called a mogul) in the mold of Steven Spielberg and George Lucas, in the process befriending some industry heavyweights like Bryan Singer and Frank Darabont. Jackson has since founded his own film production company, Wingnut Films, as well as Wingnut Interactive, a video game company. He wailms, the series has renewed interest in the fantasy film genre. Tourism for New Zealand is up, possibly due to its exposure in the series,[111] with the country's tourism industry waking up to an audience's familiarity.</p>
                        </div>

                    </div>
                </section>
            </div>
        </div>
        <script>
            (function($) {

                var tabs = $(".tabs li a");

                tabs.click(function() {
                    var content = this.hash.replace('/', '');
                    tabs.removeClass("active");
                    $(this).addClass("active");
                    $("#content").find('section').hide();
                    $(content).fadeIn(200);
                });

            })(jQuery);

        </script>
    </div>
    <style>
        .infobox {
            font-size: 17px;
            width: 100%;
            padding: 1rem 1rem 0 1rem;
        }

        .infobox b {
            line-height: 2rem;
            font-weight: bold;
        }

        .infobox p {
            line-height: 2rem;
        }

        .flexy {
            display: flex;
        }

        .panel h1 {
            text-transform: uppercase;
            font-weight: 600;
            margin: 10px 0 0 0;
            letter-spacing: 3px;
            top: 0;
            padding: 10px 0 0 0;
            width: 100%;
            font-size: 24px;
        }

        .panel h1::after {
            width: 100%;
            height: 2px;
            background: black;
            display: block;
            content: '';
            margin-bottom: 6px;
        }


        .kiwi {
            width: 75%;
            padding: 0 1rem 0 0;
        }

        .kiwi h2 {
            font-size: 17px;
            text-transform: uppercase;
            font-weight: 600;
            margin-top: 1rem;
            letter-spacing: 2px;
        }

        .kiwi h2::after {
            width: 0px;
            height: 0px;
            background: black;
            display: block;
            content: '';
            margin-top: 8px;
        }

        .kiwi p {
            color: #555555;
            font-size: 15px;
            line-height: 24px;
            text-align: justify;
            word-spacing: 6px;
            font-weight: 500;
            font-family: "Noto sans", sans-serif;
            margin-bottom: 1rem;
        }

    </style>
    <style>
        ._2634o {
            margin: 0;
            font-size: 18px;
            line-height: 1;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.18);
            text-transform: capitalize;
            display: block;
            font-weight: 600;
            transition: background-color .15s ease-in-out;
            text-decoration: none;
            padding: 10px;
            color: #000000;
        }

        .x1MBX {
            margin: 4px 4px;
            overflow: hidden;
            border-radius: 3px;
            text-align: center;
            /*flex-basis: 100px;*/
            -webkit-box-flex: 1;
            flex-grow: 1;
            flex-shrink: 0;
            max-width: 250px;
            padding-left: 3px;
            padding-right: 3px;
        }

        .R6-Wf {
            flex-wrap: nowrap;
            display: flex;
            background: #ffffff;
            overflow-x: visible;
            overflow-y: hidden;
            margin: 6px 0 0 0;
        }

        .R6-Wf::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }

        .R6-Wf::-webkit-scrollbar-thumb {
            background-color: #555;
        }

        .R6-Wf div:nth-child(6n-5) {
            background: #ecec84 url(http://www.graphicartsunit.com/images/noise.png);
        }

        .R6-Wf div:nth-child(6n-4) {
            background: #ffb69b url(http://www.graphicartsunit.com/images/noise.png);
        }

        .R6-Wf div:nth-child(6n-3) {
            background: #ffacbb url(http://www.graphicartsunit.com/images/noise.png);
        }

        .R6-Wf div:nth-child(6n-2) {
            background: #8bc3e5 url(http://www.graphicartsunit.com/images/noise.png);
        }

        .R6-Wf div:nth-child(6n-1) {
            background: #a299ca url(http://www.graphicartsunit.com/images/noise.png);
        }

        .R6-Wf div:nth-child(6n) {
            background: #7ccaae url(http://www.graphicartsunit.com/images/noise.png);
        }

    </style>
    <style>
        #image {
            width: 100%;
            height: auto;
        }

        .pincodemain {
            background-image: url(https://vignette.wikia.nocookie.net/loonatheworld/images/6/6d/Yves_debut_photo_6.png/revision/latest/scale-to-width-down/350?cb=20171120144804);
            background-size: contain;
        }

        .clrful {
            stroke-width: 1.8;
            fill: none;
            display: block;
            stroke: #000000;
            stroke-linecap: round;
            stroke-linejoin: round;
            transition: .2s ease;
        }

        .navcon {
            padding: 0.3rem;
            justify-content: space-between;
            display: flex;
        }

        .logoicon {
            margin: 0rem 0rem 0 0rem;
            display: flex;
            align-items: center;
        }

        .logoogle {
            fill: none;
            height: 3.3rem;
            padding: 3px;
            box-shadow: 1px 2px 5px rgb(212, 212, 212);
            width: 3.3rem;
            border-radius: 8px;
            background: #fff;
        }

    </style>




</body>

</html>
