<html>

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" id="viewport" name="viewport">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="yes" name="mobile-web-app-capable">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,600,900%7CRoboto+Mono:300,400,500,700" media="all">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <style>
        body {
            font-family: "Roboto mono", Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 400;
            line-height: 1.6;
            background: #ffffff;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            vertical-align: baseline;
            text-decoration: none;
            list-style-type: none;
        }

    </style>
</head>




<body>
    <div class="row">
        <div class="topright">
            <svg class="pincodeMain" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 800 800" x="0px" y="0px">
                <g id="art">
                   <image id="image" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://vignette.wikia.nocookie.net/loonatheworld/images/6/6d/Yves_debut_photo_6.png/revision/latest/scale-to-width-down/350?cb=20171120144804" preserveAspectRatio="xMidYMid slice"></image>
                </g>
             </svg>
        </div>
        <form class="form-inline " id="search-form" name="search-form" onsubmit="return search()">
            <div class="d3" style="width:100%;">
                <div>
                    <svg class="filter" viewBox="0 0 24 24" aria-hidden="true" aria-label="" role="img" stroke="#000000">
                <line x1="4" y1="21" x2="4" y2="14"></line>
                <line x1="4" y1="10" x2="4" y2="3"></line>
                <line x1="12" y1="21" x2="12" y2="12"></line>
                <line x1="12" y1="8" x2="12" y2="3"></line>
                <line x1="20" y1="21" x2="20" y2="16"></line>
                <line x1="20" y1="12" x2="20" y2="3"></line>
                <line x1="1" y1="14" x2="7" y2="14"></line>
                <line x1="9" y1="8" x2="15" y2="8"></line>
                <line x1="17" y1="16" x2="23" y2="16"></line>
             </svg>
                </div>
                <input class="form-control search-field" type="search" id="query" style="width:100%;" placeholder="Search">
                <button class="search-btn" type="submit" id="search-btn" name="find">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="-1 -1 57.966 57.966" class="srchicon">
                      <path d="M55.146 51.887L41.588 37.786A22.926 22.926 0 0 0 46.984 23c0-12.682-10.318-23-23-23s-23 10.318-23 23 10.318 23 23 23c4.761 0 9.298-1.436 13.177-4.162l13.661 14.208c.571.593 1.339.92 2.162.92.779 0 1.518-.297 2.079-.837a3.004 3.004 0 0 0 .083-4.242zM23.984 6c9.374 0 17 7.626 17 17s-7.626 17-17 17-17-7.626-17-17 7.626-17 17-17z"></path>
                   </svg>                </button></div>

        </form>
        <div class="hidemob">

            <svg class="ticons" viewBox="0 0 24 24" aria-hidden="true" aria-label="" role="img" stroke="#000000">
<path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path>
        </svg>
            <svg class="ticons" viewBox="0 0 24 24" aria-hidden="true" aria-label="" role="img" stroke="#000000">
             <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path>
          </svg>
        </div>

    </div>
    <ul class="tabs">
        <li><a class="active" href="#/one">Web</a></li>
        <li><a class="" href="#/two">Images</a></li>
        <li><a class="" href="#/three">Videos</a></li>
        <li><a class="" href="#/four">Wiki</a></li>
    </ul>
    <style>
        #image {
            width: 100%;
            height: auto;
        }

        .pincodemain {
            fill: none;
            box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.37);
            border-radius: 8px;
            background: #fff;
            padding: 2px;
            stroke: #1ed760;
            margin: 0 0.4rem;
            width: 3.2rem !important;
            height: 3.2rem !important;
        }

        .topright {
            align-self: flex-start;
        }

        .filter {
            height: 2.2rem;
            width: 2.2rem;
            margin: 0 0.2rem;
            fill: none;
            stroke: #000000;
            stroke-width: 1.8;
            stroke-linecap: round;
            stroke-linejoin: round;
            transition: .2s ease;
            filter: drop-shadow(0px 1px 2px #00000055);
            /* stroke: #b932fd; */
        }

    </style>

    <style>
        .row {
            position: sticky;
            display: flex;
            background: #ffffff00;
            justify-content: space-between;
            z-index: 1;
            width: 100%;
            top: 0px;
            padding: 0.4rem 0 0 0;
            align-items: center;
        }

        body::-webkit-scrollbar {
            width: 12px;
        }

        body::-webkit-scrollbar-thumb {
            background-color: #555;
        }

        .ticons {
            display: block;
            margin: 4px 1rem;
            height: 2.9rem;
            fill: none;
            stroke-width: 1.6;
            stroke: #000000ff;
            stroke-linecap: round;
            stroke-linejoin: round;
            filter: drop-shadow(1px 0px 5px #00000077);
        }


        .hidemob {
            align-self: flex-start;
            align-items: center;
            display: flex;
        }

        .form-inline {
            align-self: flex-start;
            width: 100%;
            max-width: 700px;
            position: sticky;
            margin: 0 0.4rem;
        }

        .d3 {
            display: flex;
            box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.19);
            background: #ffffff;
            border: 0px solid #ffffff;
            align-items: center;
            border-radius: 5px;
        }

        .search-field {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            border: 0px;
            height: 3rem;
            outline: none;
            padding: 0rem 0.4rem;
            background: transparent;
            color: #000;
            font-size: 1.2rem;
        }

        .search-btn {
            height: 3rem;
            padding: 0rem 0.5rem;
            background-color: rgb(0, 0, 0);
            border: none;
            outline: none;
            border-radius: 0 4px 4px 0;
            text-align: center;
            text-decoration: none;
            display: flex;
            align-items: center;
            box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.19);
        }

        .srchicon {
            fill: #ffffff;
            margin: 0.01rem 0.1rem;
            width: 2rem;
            height: 2rem;
        }

    </style>

    <style>
        @media screen and (max-width: 600px) {
            ul.tabs li a span {
                display: none;
            }
            .hidemob,
            .pincodemain {
                display: none;
            }
        }

        @media screen and (max-width: 1199px) and (min-width: 601px) {
            ul.tabs li a span {
                display: none;
            }
            .hidemob,
            .pincodemain {
                display: none;
            }
        }

        @media screen and (min-width: 1200px) {
            .hidemob,
            .pincodemain {
                display: flex;
            }
        }

    </style>

    <script>
        //        fetch('https://api.reddit.com/r/technology/top/?sort=top&t=all')
        fetch('https://api.reddit.com/r/worldnews/new/?sort=new&t=all')
            .then(res => res.json())
            .then(res => res.data.children)
            .then(res => res.map(post => ({
                author: post.data.author,
                link: post.data.url,
                img: post.data.thumbnail,
                title: post.data.title
            })))
            .then(res => res.map(render))
            .then(res => console.log(res))
        const app = document.querySelector('#app');
        const render = post => {
            const node = document.createElement('div');
            node.innerHTML = `
            <h2 class="raditechtwo">
              <a href="${post.link}" class="raditae">
                <img src="${post.img}" class="raditimg" />
                <span class="raditspan">${post.title}</span>
              </a>
           </h2>`;
            app.appendChild(node);
        }

    </script>

    <style>
        .raditechtwo {
            margin-bottom: 0.4rem;
            box-shadow: 1px 2px 10px #00000014;
            background: #ffffff;
        }

        .raditae {
            display: flex;
            color: #000000;
        }

        .trdcon {
            background: #ffffff;
        }

        .raditspan {
            padding: 0 0.6rem;
        }

    </style>
    <style>
        ul.tabs {
            margin: 0 auto;
            display: flex;
            list-style: none;
            overflow: hidden;
            padding: 0;
            overflow-x: scroll;
            flex-wrap: nowrap;
            position: sticky;
            border-bottom: 1px solid #ffdd00;

            /* box-shadow: 0px -4px 12px #00000054; */
        }

        ul.tabs::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }

        ul.tabs li {
            padding: 0px 0.6rem;
        }

        ul.tabs li a {
            position: relative;
            display: block;
            padding: 8px 10px 8px 10px;
            font-family: 'Roboto Mono', sans-serif;
            font-size: 16px;
            font-weight: 600;
            color: black;
            text-align: center;
            letter-spacing: 2px;
            text-decoration: none;
        }

        ul.tabs li a.active {
            z-index: 4;
            outline: none;
            border-bottom: 3px solid #ffdd00;
        }

        #content {
            width: 100%;
            margin: 0 auto;
        }

    </style>
    <div class="wrap">

        <div id="content">
            <section id="one">
                <div>
                    <div id="app"></div>
                </div>
            </section>
            <section id="two" style="display: none;">
                <div class="_1fgQj">
                    <div class="_2Ru_P">
                        <div class="_3b4NQ">
                            <div class="R6-Wf">
                                <div class="_3TUA0 x1MBX"><a class="_2634o" href="/search/photos/bird">HTML5</a>
                                </div>
                                <div class="_3TUA0 x1MBX"><a class="_2634o" href="/search/photos/flowers">CSS3</a>
                                </div>
                                <div class="_3TUA0 x1MBX"><a class="_2634o" href="/search/photos/animal">JavaScript</a>
                                </div>
                                <div class="_3TUA0 x1MBX"><a class="_2634o" href="/search/photos/wallpaper">SVG</a>
                                </div>
                                <div class="_3TUA0 x1MBX"><a class="_2634o" href="/search/photos/parrot">C++</a>
                                </div>
                                <div class="_3TUA0 x1MBX"><a class="_2634o" href="/search/photos/eagle">Python</a>
                                </div>
                                <div class="_3TUA0 x1MBX"><a class="_2634o" href="/search/photos/nature">Rust</a>
                                </div>
                                <div class="_3TUA0 x1MBX"><a class="_2634o" href="/search/photos/wallpaper">Gravit</a>
                                </div>
                                <div class="_3TUA0 x1MBX"><a class="_2634o" href="/search/photos/wallpaper">UI/UX</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="three" style="display: none;">
                <div>Thabs , consectetur adipisicing elit. Pariatur modi quod quo iure recusandae eligendi q.t, consectetur adipisicing elit. Pariatur modi quod quo iureq</div>
            </section>
            <section id="four" style="display: none;">
                <div>Thabs , consectetur adipisicing elit. Pariatur modi quod quo iure recusandae eligendi q.t, consectetur adipisicing elit. Pariatur modi quod quo iureq</div>
            </section>
            <section id="five" style="display: none;">
                <div>Thabs , consectetur adipisicing elit. Pariatur modi quod quo iure recusandae eligendi q.t, consectetur adipisicing elit. Pariatur modi quod quo iureq</div>
            </section>
            <section id="six" style="display: none;">
                <div>Thabs , consectetur adipisicing elit. Pariatur modi quod quo iure recusandae eligendi q.t, consectetur adipisicing elit. Pariatur modi quod quo iureq</div>
            </section>
            <section id="seven" style="display: none;">
                <div>Thabs , consectetur adipisicing elit. Pariatur modi quod quo iure recusandae eligendi q.t, consectetur adipisicing elit. Pariatur modi quod quo iureq</div>
            </section>
        </div>
        <script>
            (function($) {

                var tabs = $(".tabs li a");

                tabs.click(function() {
                    var content = this.hash.replace('/', '');
                    tabs.removeClass("active");
                    $(this).addClass("active");
                    $("#content").find('section').hide();
                    $(content).fadeIn(200);
                });

            })(jQuery);

        </script>
    </div>
    <style>
        ._1fgQj {
            margin: 0.4rem 0.4rem;
        }

        ._2634o {
            margin: 0;
            font-size: 18px;
            line-height: 1;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.18);
            text-transform: capitalize;
            display: block;
            font-weight: 600;
            transition: background-color .15s ease-in-out;
            text-decoration: none;
            padding: 14px;
            color: #000000;
        }

        .x1MBX {
            margin: 4px 4px;
            overflow: hidden;
            border-radius: 3px;
            text-align: center;
            /*flex-basis: 100px;*/
            -webkit-box-flex: 1;
            flex-grow: 1;
            flex-shrink: 0;
            max-width: 250px;
            padding-left: 3px;
            padding-right: 3px;
        }

        .R6-Wf {
            flex-wrap: nowrap;
            display: flex;
            background: #ffffff;
            overflow-x: visible;
            overflow-y: hidden;
        }

        .R6-Wf::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }

        .R6-Wf::-webkit-scrollbar-thumb {
            background-color: #555;
        }

        .R6-Wf div:nth-child(6n-5) {
            background: #ecec84 url(http://www.graphicartsunit.com/images/noise.png);
        }

        .R6-Wf div:nth-child(6n-4) {
            background: #ffb69b url(http://www.graphicartsunit.com/images/noise.png);
        }

        .R6-Wf div:nth-child(6n-3) {
            background: #ffacbb url(http://www.graphicartsunit.com/images/noise.png);
        }

        .R6-Wf div:nth-child(6n-2) {
            background: #8bc3e5 url(http://www.graphicartsunit.com/images/noise.png);
        }

        .R6-Wf div:nth-child(6n-1) {
            background: #a299ca url(http://www.graphicartsunit.com/images/noise.png);
        }

        .R6-Wf div:nth-child(6n) {
            background: #7ccaae url(http://www.graphicartsunit.com/images/noise.png);
        }

    </style>






</body>

</html>
