<html>

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" id="viewport" name="viewport">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="noimageindex, noarchive" name="robots">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro|Noto+sans|Nanum+Gothic" rel="stylesheet">
    <meta content="yes" name="mobile-web-app-capable">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
        body {
            font-family: "Source sans pro", -apple-system, BlinkMacSystemFont, 'Segoe UI', Ubuntu, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 400;
            line-height: 1.6;
            background: #fff;
        }

        * {
            margin: 0;
            padding: 0;
            outline: none;
            box-sizing: border-box;
            text-decoration: none;
            vertical-align: baseline;
            list-style-type: none;
            border: 0;
            outline: 0;
        }

    </style>
</head>

<body>

    <style>
        .R6-Wf::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }

        .R6-Wf::-webkit-scrollbar-thumb {
            background-color: #555;
        }

        .arrow {
            background-image: url("https://zephyo.github.io/22Days/code/3/graphics/arrow.svg");
        }


        .close {
            background-image: url("https://zephyo.github.io/22Days/code/3/graphics/close.svg");
        }

    </style>



    <style>
        #image {
            width: 100%;
            height: auto;
        }

        .pincodemain {
            /*background-image: url(https://vignette.wikia.nocookie.net/loonatheworld/images/6/6d/Yves_debut_photo_6.png/revision/latest/scale-to-width-down/350?cb=20171120144804);
            box-shadow: 2px 3px 7px rgba(0, 0, 0, 0.34);box-shadow: 1px 2px 5px rgb(212, 212, 212);*/
            border-radius: 4px;
            fill: none;
            margin: 0 0.6rem;
            padding: 2px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.19);
        }


        .padding {
            padding: 0.3rem 0.6rem;
        }


        .main_wrap {
            display: flex;
        }

        @media screen and (max-width: 600px) {
            .srchicon {
                width: 2rem;
                height: 2rem;
            }

            .search-field {
                height: 3rem;
            }

            .search-btn {
                height: 3rem;
                padding: 0rem 0.6rem;
            }

            .logoogle,
            .pincodemain {
                height: 3.3rem;
                width: 3.3rem;
            }

            .toplogcon {
                padding: 0.3rem 0rem;
            }

            .v-tab_tab-head li {
                padding: 4px 0;
            }
        }

        @media screen and (max-width: 1199px) and (min-width: 601px) {
            .srchicon {
                width: 2rem;
                height: 2rem;
            }

            .search-field {
                height: 3rem;
                font-size: 1.2rem;
                padding: 0rem 0.5rem;
            }

            .search-btn {
                height: 3rem;
                padding: 0rem 0.5rem;
            }

            .logoogle,
            .pincodemain {
                height: 3rem;
                width: 3rem;
            }

            .toplogcon {
                padding: 0.3rem 1rem;
            }

            /*
        .clrful {
            margin: 0.4rem 0rem 0.4rem 0rem;
        }*/
        }

        @media screen and (min-width: 1200px) {
            body::-webkit-scrollbar {
                width: 12px;
            }

            body::-webkit-scrollbar-thumb {
                background-color: #555;
            }

            .srchicon {
                width: 2rem;
                height: 2rem;
            }

            .search-field {
                height: 3rem;
                padding: 0rem 1.2rem;
                font-size: 1.4rem;
            }

            .search-btn {
                height: 3rem;
                padding: 0rem 0.6rem;
            }

            .logoogle,
            .pincodemain {
                height: 3.3rem;
                width: 3.3rem;
            }

            /*        .clrful {
            margin: 0rem 0.6rem;
        }*/
            .toplogcon {
                padding: 0.3rem 1rem;
            }
        }

        .flexy {
            display: flex;
        }

        .toplogcon {
            background: #ffffff;
        }

        .l {
            border-radius: 0 45px 45px 0;
        }

        .r {
            border-radius: 45px 0 0 45px;
        }

    </style>

    <style>
        .logoicon,
        .toplogcon {
            display: flex;
            align-items: center;
        }

        .logo {
            margin: 0 0rem;
            width: 3rem;
            height: 3rem;
        }

        .logoogle {
            border-radius: 5px;
            stroke: #ffffff;
            box-shadow: 1px 2px 5px rgb(212, 212, 212);
        }

        .clrful {
            stroke-width: 1.8;
            border-radius: 5px;
            padding: 6px;
            fill: none;
            box-shadow: none;
            display: block;
            stroke-linecap: round;
            stroke-linejoin: round;
            transition: .2s ease;
        }

    </style>
    <style>
        .formcon {
            display: flex;
            background: #ffffff;
            width: 100%;
            justify-content: space-between;
            align-items: center;
            position: sticky;
        }

        .form-inline {
            width: 100%;
            position: sticky;
            display: flex;
            padding: 0.4rem 0;
            justify-content: center;
            align-items: center;
        }

        .d3 {
            display: flex;
            /* box-shadow: 1px 2px 5px rgb(212, 212, 212); */
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.19);
            background: #ffffff;
            border: 3px solid #ffffff;
            margin: 0rem 0.2rem;
            max-width: 650px;
            align-items: center;
            border-radius: 5px;
        }

        .search-field {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            border: 0px;
            outline: none;
            padding: 0rem 0.6rem;
            background: transparent;
            color: #000;
            font-size: 1.1rem;
        }

        .search-btn {
            background-color: #ffe32e;
            border: none;
            outline: none;
            border-radius: 0 4px 4px 0;
            text-align: center;
            text-decoration: none;
            display: flex;
            align-items: center;
            font-size: 16px;
            /* box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.19); */
        }

        .srchicon {
            fill: #5f5f5f;
            margin: 0.01rem 0.1rem;
        }

    </style>
    <style>
        ._2634o {
            margin: 0;
            font-size: 18px;
            line-height: 1;
            font-family: "noto sans", sans-serif;
            text-transform: capitalize;
            display: block;
            transition: background-color .15s ease-in-out;
            text-decoration: none;
            padding: 10px;
            color: #000000;
        }

        .x1MBX {
            margin: 4px 4px;
            overflow: hidden;
            border-radius: 3px;
            text-align: center;
            /*flex-basis: 100px;*/
            background-blend-mode: lighten;
            -webkit-box-flex: 1;
            flex-grow: 1;
            flex-shrink: 0;
            max-width: 250px;
        }

        .R6-Wf {
            flex-wrap: nowrap;
            display: flex;
            background: #ffffff;
            overflow-x: visible;
            overflow-y: hidden;
            margin: 6px 0 0 0;
        }

        .R6-Wf::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }

        .R6-Wf::-webkit-scrollbar-thumb {
            background-color: #555;
        }

        .R6-Wf div:nth-child(7n-6) {
            background: #e7c6ff url(http://www.graphicartsunit.com/images/noise.png);
        }

        .R6-Wf div:nth-child(7n-5) {
            background: #bcefff url(http://www.graphicartsunit.com/images/noise.png);
        }

        .R6-Wf div:nth-child(7n-4) {
            background: #ffcdba url(http://www.graphicartsunit.com/images/noise.png);
        }

        .R6-Wf div:nth-child(7n-3) {
            background: #ffccd5 url(http://www.graphicartsunit.com/images/noise.png);
        }

        .R6-Wf div:nth-child(7n-2) {
            background: #b6e3ff url(http://www.graphicartsunit.com/images/noise.png);
        }

        .R6-Wf div:nth-child(7n-1) {
            background: wheat url(http://www.graphicartsunit.com/images/noise.png);
        }

        .R6-Wf div:nth-child(7n) {
            background: #e0fcb2 url(http://www.graphicartsunit.com/images/noise.png);
        }

    </style>
    <div class="tabcon">
        <ul class="v-tab_tab-head">
            <li rel="vtab1" class="active">
                <svg class="logoogle clrful" viewBox="0 0 24 24" width="100%" height="100%" role="img" stroke="#000000">
                    <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
                    <polyline points="9 22 9 12 15 12 15 22"></polyline>
                </svg>
            </li>

            <li rel="vtab2" class="">
                <svg class="logoogle clrful" viewBox="0 0 24 24" width="100%" height="100%" role="img" stroke="#000000">
                    <circle cx="11" cy="11" r="8"></circle>
                    <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
                </svg>
            </li>
            <li rel="vtab3" class="">
                <svg class="logoogle clrful" viewBox="0 0 24 24" width="100%" height="100%" role="img" stroke="#000000">
                    <rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
                    <line x1="12" y1="8" x2="12" y2="16"></line>
                    <line x1="8" y1="12" x2="16" y2="12"></line>
                </svg>
            </li>
            <li rel="vtab4" class="">
                <svg class="logoogle clrful" viewBox="0 0 24 24" width="100%" height="100%" role="img" stroke="#000000">
                    <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path>
                </svg>
            </li>
            <li rel="vtab5" class="">
                <svg class="logoogle clrful" viewBox="0 0 24 24" width="100%" height="100%" role="img" stroke="#000000">
                    <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                    <circle cx="12" cy="7" r="4"></circle>
                </svg>
            </li>
        </ul>
    </div>

    <div class="v-tab">
        <div class="v-tab_container">
            <div id="vtab1" class="v-tab_content" style="display: block;">

                <p>Dui sociosqu vitae varius nulla habitasse inceptos pharetra feugiat curabitur, nibh molestie est semper mattis malesuada viverra auctor, duis pulvinar quam diam scelerisque ut nullam condimentum ut per conubia feugiat ultricies tristique dictum.

                </p>
            </div>
            <!-- #tab2 -->

            <div id="vtab2" class="v-tab_content" style="display: none;">
                <div class="formcon">

                    <div class="toplogcon l">
                        <svg class="clrful logoogle" viewBox="0 0 24 24" aria-hidden="true" aria-label="" role="img" stroke="#000000">
                            <line x1="4" y1="21" x2="4" y2="14" stroke="#4285F4"></line>
                            <line x1="4" y1="10" x2="4" y2="3" stroke="#4285F4"></line>
                            <line x1="12" y1="21" x2="12" y2="12" stroke="#4285F4"></line>
                            <line x1="12" y1="8" x2="12" y2="3" stroke="#4285F4"></line>
                            <line x1="20" y1="21" x2="20" y2="16" stroke="#4285F4"></line>
                            <line x1="20" y1="12" x2="20" y2="3" stroke="#4285F4"></line>
                            <line x1="1" y1="14" x2="7" y2="14" stroke="#34A853"></line>
                            <line x1="9" y1="8" x2="15" y2="8" stroke="#34A853"></line>
                            <line x1="17" y1="16" x2="23" y2="16" stroke="#34A853"></line>
                        </svg>
                    </div>
                    <form class="form-inline " id="search-form" name="search-form" onsubmit="return search()">

                        <div class="d3 " style="width:100%; ">
                            <input class="form-control search-field " type="search" id="query" style="width:100%;" placeholder="Hi!">
                            <button class="search-btn " type="submit" id="search-btn" name="search-btn" value="">
                                <svg xmlns="http://www.w3.org/2000/svg " viewBox="-1 -1 57.966 57.966 " class="srchicon ">
                                    <path d="M55.146 51.887L41.588 37.786A22.926 22.926 0 0 0 46.984 23c0-12.682-10.318-23-23-23s-23 10.318-23 23 10.318 23 23 23c4.761 0 9.298-1.436 13.177-4.162l13.661 14.208c.571.593 1.339.92 2.162.92.779 0 1.518-.297 2.079-.837a3.004 3.004 0 0 0 .083-4.242zM23.984 6c9.374 0 17 7.626 17 17s-7.626 17-17 17-17-7.626-17-17 7.626-17 17-17z "></path>
                                </svg>
                            </button>
                        </div>
                    </form>
                    <div class="toplogcon r">
                        <svg class="logoogle clrful" viewBox="0 0 24 24" aria-hidden="true" aria-label="" role="img" stroke="#000000">
                            <defs>
                                <linearGradient id="gradient6" x1="0%" y1="0%" x2="0%" y2="100%">
                                    <stop offset="25%" stop-color="#FFC107"></stop>
                                    <stop offset="75%" stop-color="#FF9800"></stop>
                                </linearGradient>
                            </defs>
                            <path d="M12 1a3 3 0 0 0-3 3v8a3 3 0 0 0 6 0V4a3 3 0 0 0-3-3z" stroke="url(#gradient6)" fill="url(#gradient6)"></path>
                            <path d="M19 10v2a7 7 0 0 1-14 0v-2" stroke="url(#gradient6)"></path>
                            <line x1="12" y1="19" x2="12" y2="23" stroke="#4285F4"></line>
                            <line x1="8" y1="23" x2="16" y2="23" stroke="#4285F4"></line>
                        </svg> </div>
                </div>
            </div>
            <!-- #tab1 -->

            <div id="vtab3" class="v-tab_content" style="display: none;">

                <p>Dui sociosqu vitae varius nulla habitasse inceptos pharetra feugiat curabitur, nibh molestie est semper mattis malesuada viverra auctor, duis pulvinar quam diam scelerisque ut nullam condimentum ut per conubia feugiat ultricies tristique dictum.

                </p>
            </div>
            <!-- #tab2 -->

            <div id="vtab4" class="v-tab_content" style="display: none;">




                <p>Morbi cursus dapibus ut donec commodo consequat arcu turpis hendrerit luctus nulla aliquam tempor diam massa faucibus vitae vehicula, ultricies volutpat nullam phasellus dui auctor senectus morbi tellus potenti iaculis bibendum ipsum sodales non.

                </p>
            </div>
            <!-- #tab3 -->

            <div id="vtab5" class="v-tab_content" style="display: none;">
                <div class="logoicon">
                    <svg class="pincodemain" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 800 800" x="0px" y="0px">
                        <g id="art">
                            <image id="image" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://vignette.wikia.nocookie.net/loonatheworld/images/6/6d/Yves_debut_photo_6.png/revision/latest/scale-to-width-down/350?cb=20171120144804" preserveAspectRatio="xMidYMid slice"></image>
                        </g>
                    </svg>
                </div>
                <p>Per ligula mollis vulputate tortor urna platea non maecenas fames, maecenas ante senectus suspendisse ultrices aptent torquent laoreet scelerisque ut integer arcu magna ultricies mollis.

                </p>
            </div>
            <!-- #tab4 -->
        </div>
    </div>

    <script>
        $(".v-tab_content").hide();
        $(".v-tab_content:first").show();

        $(".v-tab_tab-head li").click(function() {

            $(".v-tab_content").hide();
            var activeTab = $(this).attr("rel");
            $("#" + activeTab).fadeIn();
            $(".v-tab_tab-head li").removeClass("active");
            $(this).addClass("active");


        });

    </script>

    <style>
        .tabcon {
            margin: 0.0rem 0rem 0.0rem 0.0rem;
            flex-direction: row;
            background: #253646;
            z-index: 1;
            box-shadow: 5px 15px 30px #ff6f6f6b;
            list-style: none;
            align-items: center;
            display: flex;
            justify-content: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .v-tab {
            display: flex;
            height: 100%;
            width: 100%;
        }

        .v-tab_tab-head {
            display: flex;
            max-width: 700px;
            width: 100%;
        }

        .v-tab_tab-head li {
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            border-bottom: 0px;
            overflow: hidden;
            position: relative;
            background: #253646;
            width: 100%;
        }


        .v-tab_tab-head li.active {
            background: #378bda55;
        }

        .v-tab_container {
            float: left;
            margin: 0.0rem 0.0rem 0.0rem 0rem;
            box-shadow: 0px 0px 32px #ff6f6f6b;
            width: 100%;
            min-height: 132px;
        }

        .v-tab_content {
            display: none;
        }

        .v-tab_content> :first-child {
            margin-top: 0;
        }

    </style>










</body>

</html>
