<html>

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" id="viewport" name="viewport">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="noimageindex, noarchive" name="robots">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro|Noto+sans|Nanum+Gothic" rel="stylesheet">
    <meta content="yes" name="mobile-web-app-capable">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
        body {
            font-family: "Source sans pro", -apple-system, BlinkMacSystemFont, 'Segoe UI', Ubuntu, 'chips Sans', 'Helvetica Neue', sans-serif;
            font-weight: 400;
            line-height: 1.6;
        }

        * {
            margin: 0;
            padding: 0;
            outline: none;
            box-sizing: border-box;
            text-decoration: none;
            vertical-align: baseline;
            list-style-type: none;
            border: 0;
            outline: 0;
        }

    </style>
</head>

<body>
    <style>
        #image {
            width: 100%;
            height: auto;
        }

        .pincodemain {
            /*background-image: url(https://vignette.wikia.nocookie.net/loonatheworld/images/6/6d/Yves_debut_photo_6.png/revision/latest/scale-to-width-down/350?cb=20171120144804);
            box-shadow: 2px 3px 7px rgba(0, 0, 0, 0.34);box-shadow: 1px 2px 5px rgb(212, 212, 212);*/
            border-radius: 4px;
            fill: none;
            position: absolute;
            right: 1rem;
            margin: 0 0.6rem;
            padding: 0px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.19);
        }

        .logo {
            position: absolute;
            left: 1rem;
            margin: 0 0.6rem;
            padding: 0px;
        }

        .filtericon {
            width: 2.6rem;
            height: 2.6rem;
            margin: 0 0.2rem 0 0.4rem;
        }

        .padding {
            padding: 0.3rem 0.6rem;
        }


        .main_wrap {
            display: flex;
        }

        @media screen and (max-width: 600px) {
            .srchicon {
                width: 2rem;
                height: 2rem;
            }

            .search-field {
                height: 3rem;
            }

            .search-btn {
                height: 3rem;
                padding: 0rem 0.6rem;
            }

            .logoogle {
                height: 3rem;
                width: 3rem;
            }

            .pincodemain,
            .logo {
                display: none;
            }
        }

        @media screen and (max-width: 1199px) and (min-width: 601px) {
            .srchicon {
                width: 2rem;
                height: 2rem;
            }

            .search-field {
                height: 3rem;
                font-size: 1.2rem;
                padding: 0rem 0.5rem;
            }

            .search-btn {
                height: 3rem;
                padding: 0rem 0.5rem;
            }

            .logoogle {
                height: 3rem;
                width: 3rem;
            }

            .pincodemain,
            .logo {
                display: none;
            }
        }

        @media screen and (min-width: 1200px) {
            body::-webkit-scrollbar {
                width: 12px;
            }

            body::-webkit-scrollbar-thumb {
                background-color: #555;
            }

            .srchicon {
                width: 2rem;
                height: 2rem;
            }

            .search-field {
                height: 3rem;
                padding: 0rem 1.2rem;
                font-size: 1.4rem;
            }

            .search-btn {
                height: 3rem;
                padding: 0rem 0.6rem;
            }

            .logoogle,
            .logo,
            .pincodemain {
                height: 3rem;
                width: 3rem;
            }
        }

        .flexy {
            display: flex;
        }

    </style>

    <style>
        .logoicon {
            display: flex;
            align-items: center;
        }

        .logo {
            margin: 0 0.6rem;
        }

        .logoogle {
            border-radius: 5px;
            padding: 0px;
            stroke: #000000;
            box-shadow: 1px 2px 5px rgb(212, 212, 212);
        }

        .clrful {
            stroke-width: 1.8;
            border-radius: 5px;
            fill: none;
            padding: 3px;
            box-shadow: none;
            display: block;
            stroke-linecap: round;
            stroke-linejoin: round;
            transition: .2s ease;
        }

    </style>
    <style>
        .form-inline {
            width: 100%;
            display: flex;
            justify-content: center;
            padding: 0.6rem 0;
            align-items: center;
        }

        .d3 {
            display: flex;
            background: #ffffff;
            border: 2px solid #cecece;
            margin: 0rem 0.2rem 0 0.4rem;
            max-width: 650px;
            align-items: center;
            border-radius: 6px;
        }

        .search-field {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            border: 0px;
            outline: none;
            padding: 0rem 0.6rem;
            background: transparent;
            color: #000;
            font-size: 1.1rem;
        }

        .search-btn {
            background-color: #ffffff;
            border: none;
            outline: none;
            border-radius: 0 6px 6px 0;
            display: flex;
            align-items: center;
        }

        .srchicon {
            fill: #5f5f5f;
            margin: 0.01rem 0.1rem;
        }

    </style>
    <div class="tabcon">
        <ul class="v-tab_tab-head">
            <li rel="vtab1" class="active">
                <svg class="logoogle clrful" viewBox="0 0 24 24" width="100%" height="100%" role="img" stroke="#000000">
                    <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect>
                    <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
                    <line x1="17.5" y1="6.5" x2="17.5" y2="6.5"></line>
                </svg>
            </li>

            <li rel="vtab2" class="">
                <svg class="logoogle clrful" viewBox="0 0 24 24" width="100%" height="100%" role="img" stroke="#000000">
                    <circle cx="11" cy="11" r="8"></circle>
                    <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
                </svg>
            </li>
            <li rel="vtab3" class="">
                <svg class="logoogle clrful" viewBox="0 0 24 24" width="100%" height="100%" role="img" stroke="#000000">
                    <rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
                    <line x1="12" y1="8" x2="12" y2="16"></line>
                    <line x1="8" y1="12" x2="16" y2="12"></line>
                </svg>
            </li>
            <li rel="vtab4" class="">
                <svg class="logoogle clrful" viewBox="0 0 24 24" width="100%" height="100%" role="img" stroke="#000000">
                    <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path>
                </svg>
            </li>
            <li rel="vtab5" class="">
                <svg class="logoogle clrful" viewBox="0 0 24 24" width="100%" height="100%" role="img" stroke="#000000">
                    <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                    <circle cx="12" cy="7" r="4"></circle>
                </svg>
            </li>
        </ul>
    </div>
    <article class="col3lt">
        <form class="form-inline " id="search-form" name="search-form" onsubmit="return search()">

            <div class="logoicon">
                <svg class="logoogle clrful" viewBox="0 0 24 24" aria-hidden="true" aria-label="" role="img" stroke="#000000">
                    <line x1="4" y1="21" x2="4" y2="14"></line>
                    <line x1="4" y1="10" x2="4" y2="3"></line>
                    <line x1="12" y1="21" x2="12" y2="12"></line>
                    <line x1="12" y1="8" x2="12" y2="3"></line>
                    <line x1="20" y1="21" x2="20" y2="16"></line>
                    <line x1="20" y1="12" x2="20" y2="3"></line>
                    <line x1="1" y1="14" x2="7" y2="14"></line>
                    <line x1="9" y1="8" x2="15" y2="8"></line>
                    <line x1="17" y1="16" x2="23" y2="16"></line>
                </svg>
            </div>
            <div class="d3 " style="width:100%; ">
                <input class="form-control search-field " type="search" id="query" style="width:100%;" placeholder="Eiffel Tower">
                <button class="search-btn " type="submit" id="search-btn" name="search-btn" value="">
                    <svg xmlns="http://www.w3.org/2000/svg " viewBox="-1 -1 57.966 57.966 " class="srchicon ">
                        <path d="M55.146 51.887L41.588 37.786A22.926 22.926 0 0 0 46.984 23c0-12.682-10.318-23-23-23s-23 10.318-23 23 10.318 23 23 23c4.761 0 9.298-1.436 13.177-4.162l13.661 14.208c.571.593 1.339.92 2.162.92.779 0 1.518-.297 2.079-.837a3.004 3.004 0 0 0 .083-4.242zM23.984 6c9.374 0 17 7.626 17 17s-7.626 17-17 17-17-7.626-17-17 7.626-17 17-17z "></path>
                    </svg>
                </button>
            </div>
            <div class="logoicon">
                <svg class="logoogle logo" viewBox="0 0 24 24" aria-hidden="true" aria-label="" role="img" fill="none" stroke-width="3">
                    <defs>
                        <linearGradient id="gradient6" x1="0%" y1="0%" x2="0%" y2="100%">
                            <stop offset="25%" stop-color="#FFC107"></stop>
                            <stop offset="75%" stop-color="#FF9800"></stop>
                        </linearGradient>
                    </defs>
                    <path d="M18.36 6.64a9 9 0 1 1-12.73 0" stroke="url(#gradient6)"></path>
                    <line x1="12" y1="2" x2="12" y2="12" stroke="#FF9800"></line>
                </svg>
            </div>
            <div class="logoicon">
                <svg class="pincodemain" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 800 800" x="0px" y="0px">
                    <g id="art">
                        <image id="image" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://vignette.wikia.nocookie.net/loonatheworld/images/6/6d/Yves_debut_photo_6.png/revision/latest/scale-to-width-down/350?cb=20171120144804" preserveAspectRatio="xMidYMid slice"></image>
                    </g>
                </svg>
            </div>
        </form>
        <style>
            .chips {
                border-radius: 4px;
                background-position: center;
                background-size: cover;
                background-blend-mode: normal;
                padding: 38px;
            }

            .finger {
                font-family: "Source sans pro", sans-serif;
                font-size: 16px;
                padding: 8px 0;
                font-weight: 700;
            }

            .lips {
                margin: 4px 12px;
                overflow: hidden;
                text-align: center;
                flex-basis: 100px;
                flex-grow: 1;
                flex-shrink: 0;
                max-width: 250px;
            }

            .jisoo {
                flex-wrap: nowrap;
                display: flex;
                background: #ffffff;
                overflow-x: visible;
                overflow-y: hidden;
                margin: 1rem 3rem 1rem 3rem;
            }

            .jisoo::-webkit-scrollbar {
                width: 0px;
                height: 0px;
            }

            .jisoo::-webkit-scrollbar-thumb {
                background-color: #555;
            }

            .on {
                border-bottom: 3px solid #000000;
            }

        </style>

        <div class="v-tab">
            <div class="v-tab_container">
                <div id="vtab1" class="v-tab_content" style="display: block;">

                    At Cobalt we help people and businesses throughout the world realize their full potential. <br />
                    We make this simple mission come to life every day
                </div>
                <!-- #tab1 -->
                <div id="vtab2" class="v-tab_content" style="display: none;">
                    <div class="jisoo">
                        <div class="lips">
                            <div class="chips" style="background-image: url(https://instagram.fluh2-1.fna.fbcdn.net/vp/7e283643da93eaf39748fe2a02971986/5DC4AF33/t51.2885-19/s150x150/62515545_334045577263255_2171426797890043904_n.jpg?_nc_ht=instagram.fluh2-1.fna.fbcdn.net)"></div>
                            <div class="finger on">For you</div>
                        </div>
                        <div class="lips">
                            <div class="chips" style="background-image: url(https://instagram.fluh2-1.fna.fbcdn.net/vp/710767492d3e1fbe732ee0bb40f33c0b/5DBFA423/t51.2885-15/e35/62038143_164439427918087_8651741060546019303_n.jpg?_nc_ht=instagram.fluh2-1.fna.fbcdn.net)"></div>
                            <div class="finger">chips</div>
                        </div>
                        <div class="lips">
                            <div class="chips" style="background-image: url(https://vignette.wikia.nocookie.net/loonatheworld/images/6/6d/Yves_debut_photo_6.png/revision/latest/scale-to-width-down/350?cb=20171120144804)"></div>
                            <div class="finger">chips</div>
                        </div>
                        <div class="lips">
                            <div class="chips" style="background-image: url(https://instagram.fluh2-1.fna.fbcdn.net/vp/2d5031bbe2a7d2d52cd15e068e3d3a33/5DABE7B6/t51.2885-15/e35/s1080x1080/65057867_2257221897647101_3851485608316172406_n.jpg?_nc_ht=instagram.fluh2-1.fna.fbcdn.net)"></div>
                            <div class="finger">chips</div>
                        </div>
                        <div class="lips">
                            <div class="chips" style="background-image: url(https://instagram.fluh2-1.fna.fbcdn.net/vp/c86a1c04802f24f18536e4ea1b1c04f1/5DBAAB49/t51.2885-15/e35/p1080x1080/61553953_857326984634109_4424239107619746818_n.jpg?_nc_ht=instagram.fluh2-1.fna.fbcdn.net)"></div>
                            <div class="finger">chips</div>
                        </div>
                        <div class="lips">
                            <div class="chips" style="background-image: url(https://instagram.fluh2-1.fna.fbcdn.net/vp/61fc8bcc71ece300471bf2caf6150ce9/5DA396DC/t51.2885-15/e35/66053429_400080770861298_6616441364683385471_n.jpg?_nc_ht=instagram.fluh2-1.fna.fbcdn.net)"></div>
                            <div class="finger">chips</div>
                        </div>
                        <div class="lips">
                            <div class="chips" style="background-image: url(http://v.phinf.naver.net/20180209_145/15181837885451s2lQ_JPEG/upload_kimlip.jpg?type=f512_288)"></div>
                            <div class="finger">chips</div>
                        </div>
                        <div class="lips">
                            <div class="chips" style="background-image: url(https://instagram.fluh2-1.fna.fbcdn.net/vp/43c73da428c257bf662a4467f013300b/5DB48784/t51.2885-15/e35/65387344_328827851391470_5082822685459643477_n.jpg?_nc_ht=instagram.fluh2-1.fna.fbcdn.net)"></div>
                            <div class="finger">chips</div>
                        </div>
                        <div class="lips">
                            <div class="chips" style="background-image: url(https://i1.wp.com/cdn.koreaboo.com/wp-content/uploads/2017/06/real-making-2048x1054.png)"></div>
                            <div class="finger">chips</div>
                        </div>
                        <div class="lips">
                            <div class="chips" style="background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSszcH7b8Xst4yCn4lRU6AJ1ZZEz661cA3B5UoQJ2naM2JkMTM3)"></div>
                            <div class="finger">chips</div>
                        </div>
                    </div>
                    <p>Dui sociosqu vitae varius nulla habitasse inceptos pharetra feugiat curabitur, nibh molestie est semper mattis malesuada viverra auctor, duis pulvinar quam diam scelerisque ut nullam condimentum ut per conubia feugiat ultricies tristique dictum.
                    </p>
                </div>
                <!-- #tab2 -->
                <div id="vtab3" class="v-tab_content" style="display: none;">
                    <p>Morbi cursus dapibus ut donec commodo consequat arcu turpis hendrerit luctus nulla aliquam tempor diam massa faucibus vitae vehicula, ultricies volutpat nullam phasellus dui auctor senectus morbi tellus potenti iaculis bibendum ipsum sodales non. </p>
                </div>
                <!-- #tab3 -->
                <div id="vtab4" class="v-tab_content" style="display: none;">
                    <p>Per ligula mollis vulputate tortor urna platea non maecenas fames, maecenas ante senectus suspendisse ultrices aptent torquent laoreet scelerisque ut integer arcu magna ultricies mollis.

                    </p>
                </div>
                <!-- #tab4 -->
                <div id="vtab5" class="v-tab_content" style="display: none;">
                    <p>Per ligula mollis vulputate tortor urna platea non maecenas fames, maecenas ante senectus suspendisse ultrices aptent torquent laoreet scelerisque ut integer arcu magna ultricies mollis.

                    </p>
                </div>
                <!-- #tab5 -->
            </div>
        </div>

        <script>
            $(".v-tab_content").hide();
            $(".v-tab_content:first").show();

            $(".v-tab_tab-head li").click(function() {

                $(".v-tab_content").hide();
                var activeTab = $(this).attr("rel");
                $("#" + activeTab).fadeIn();
                $(".v-tab_tab-head li").removeClass("active");
                $(this).addClass("active");


            });

        </script>
        <style>
            .tabcon {
                padding: 0.5rem 0;
                flex-direction: row;
                z-index: 1;
                list-style: none;
                align-items: center;
                display: flex;
                justify-content: center;
                position: fixed;
                bottom: 0;
                width: 100%;
            }

            .v-tab {
                display: flex;
                height: 100%;
                width: 100%;
            }

            .v-tab_tab-head {
                display: flex;
                max-width: 700px;
                width: 100%;
            }

            .v-tab_tab-head li {
                cursor: pointer;
                display: flex;
                justify-content: center;
                align-items: center;
                border-bottom: 0px;
                overflow: hidden;
                position: relative;
                width: 100%;
            }


            .v-tab_tab-head li.active {
                background: #378bda55;
            }

            .v-tab_container {
                float: left;
                margin: 0.0rem 0.0rem 0.0rem 0rem;
                width: 100%;
                min-height: 132px;
            }

            .v-tab_content {}

        </style>




    </article>

</body>

</html>
