<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" id="viewport" name="viewport">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="noimageindex, noarchive" name="robots">
    <link href="https://fonts.googleapis.com/css?family=Barlow" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+sans+pro" rel="stylesheet">
    <meta content="yes" name="mobile-web-app-capable">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
        body {
            font-family: "Source sans pro", -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            ;
            font-weight: 400;
            line-height: 1.6;
        }

        * {
            margin: 0;
            padding: 0;
            outline: none;
            box-sizing: border-box;
            text-decoration: none;
            vertical-align: baseline;
            list-style-type: none;
            border: 0;
            outline: 0;
        }

    </style>
</head>

<div class="navcon">


    <div class="logoicon">
        <svg class="logoogle" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 48 48"><defs><path id="a" d="M44.5 20H24v8.5h11.8C34.7 33.9 30.1 37 24 37c-7.2 0-13-5.8-13-13s5.8-13 13-13c3.1 0 5.9 1.1 8.1 2.9l6.4-6.4C34.6 4.1 29.6 2 24 2 11.8 2 2 11.8 2 24s9.8 22 22 22c11 0 21-8 21-22 0-1.3-.2-2.7-.5-4z"></path></defs><clipPath id="b"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#a" overflow="visible"></use></clipPath><path clip-path="url(#b)" fill="#FBBC05" d="M0 37V11l17 13z"></path><path clip-path="url(#b)" fill="#EA4335" d="M0 11l17 13 7-6.1L48 14V0H0z"></path><path clip-path="url(#b)" fill="#34A853" d="M0 37l30-23 7.9 1L48 0v48H0z"></path><path clip-path="url(#b)" fill="#4285F4" d="M48 48L17 24l-4-3 35-10z"></path></svg>
    </div>



    <div class="logoicon">
        <svg class="logoogle clrful" viewBox="0 0 24 24" aria-hidden="true" aria-label="" role="img" stroke="#000000">
                    <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"  stroke="#34A853"></path>
                    <path d="M8 3H5a2 2 0 0 0-2 2v3m18 0V5a2 2 0 0 0-2-2h-3m0 18h3a2 2 0 0 0 2-2v-3M3 16v3a2 2 0 0 0 2 2h3"  stroke="#4285f4"></path>
         </svg>
    </div>
    <div class="logoicon">
        <svg viewBox="0 0 300 429.48716" class="logoogle">
    <defs id="defs72701">
        <clipPath clipPathUnits="userSpaceOnUse" id="clipPath17476">
            <path d="m 640.547,230.558 11.505,0 0,16.521 -11.505,0 0,-16.521 z" id="path17478"></path>
        </clipPath>
    </defs>
    <g transform="translate(-325.45196,-141.38025)" id="layer1">
        <g id="g17472" transform="matrix(25.816883,0,0,-25.816883,-16209.975,6521.6873)">
            <g id="g17474" clip-path="url(#clipPath17476)">
                <g id="g17480" transform="translate(646.3034,236.3789)">
                    <path d="M 0,0 C 1.364,0 2.461,1.106 2.461,2.469 L 2.469,8.231 C 2.469,9.596 1.364,10.7 0,10.7 -1.363,10.7 -2.469,9.596 -2.469,8.231 l 0,-5.762 C -2.469,1.106 -1.363,0 0,0" style="fill:#4285f4;fill-opacity:1;fill-rule:nonzero;stroke:none" id="path17482"></path>
                </g>
                <g id="g17484" transform="translate(645.4803,233.1492)">
                    <path d="m 0,0 0,0 0,-2.59 1.646,0 0,2.562 C 1.378,-0.066 1.107,-0.064 0.828,-0.064 0.547,-0.064 0.271,-0.039 0,0" style="fill:#34a853;fill-opacity:1;fill-rule:nonzero;stroke:none" id="path17486"></path>
                </g>
                <g id="g17488" transform="translate(643.3809,235.9115)">
                    <path d="m 0,0 c -0.735,0.742 -1.191,1.652 -1.191,2.878 l -1.643,0 c 0,-1.646 0.644,-2.999 1.685,-4.041 l 0.012,0.011 c -0.004,0.004 -0.008,0.007 -0.012,0.011 L 0,0 Z" style="fill:#fbbc05;fill-opacity:1;fill-rule:nonzero;stroke:none" id="path17490"></path>
                </g>
                <g id="g17492" transform="translate(650.4081,238.79)">
                    <path d="m 0,0 c 0,-2.058 -1.829,-4.086 -4.102,-4.086 -1.137,0 -2.166,0.476 -2.911,1.222 L -7.027,-2.878 -8.176,-4.02 c 0.004,-0.003 0.008,-0.007 0.012,-0.01 0.857,-0.854 1.982,-1.429 3.236,-1.611 0.272,-0.039 0.547,-0.064 0.828,-0.064 0.28,0 0.55,-0.002 0.818,0.036 C -0.491,-5.27 1.643,-2.881 1.643,0 L 0,0 Z" style="fill:#ea4335;fill-opacity:1;fill-rule:nonzero;stroke:none" id="path17494"></path>
                </g>
            </g>
        </g>
    </g>
</svg>
    </div>


    <div class="logoicon">
        <svg class="logoogle clrful" viewBox="0 0 24 24" aria-hidden="true" aria-label="" role="img" stroke="#000000">
                <line x1="4" y1="21" x2="4" y2="14" stroke="#4285F4"></line>
                <line x1="4" y1="10" x2="4" y2="3" stroke="#4285F4"></line>
                <line x1="12" y1="21" x2="12" y2="12" stroke="#4285F4"></line>
                <line x1="12" y1="8" x2="12" y2="3" stroke="#4285F4"></line>
                <line x1="20" y1="21" x2="20" y2="16" stroke="#4285F4"></line>
                <line x1="20" y1="12" x2="20" y2="3" stroke="#4285F4"></line>
                <line x1="1" y1="14" x2="7" y2="14" stroke="#34A853"></line>
                <line x1="9" y1="8" x2="15" y2="8" stroke="#34A853"></line>
                <line x1="17" y1="16" x2="23" y2="16" stroke="#34A853"></line>
             </svg>
    </div>
    <div class="logoicon">
        <svg class="pincodemain logoogle" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 800 800" x="0px" y="0px">
                <g id="art">
                   <image id="image" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://vignette.wikia.nocookie.net/loonatheworld/images/6/6d/Yves_debut_photo_6.png/revision/latest/scale-to-width-down/350?cb=20171120144804" preserveAspectRatio="xMidYMid slice"></image>
                </g>
             </svg>
    </div>

</div>
<style>
    #image {
        width: 100%;
        height: auto;
    }

    .clrful {
        stroke-width: 1.8;
        fill: none;
        display: block;
        stroke: #000000;
        stroke-linecap: round;
        stroke-linejoin: round;
        transition: .2s ease;
    }

    .navcon {
        padding: 0.5rem;
        justify-content: space-between;
        display: flex;
        position: fixed;
        bottom: 0;
        width: 100%;
    }

    .logoicon {
        margin: 0rem 0rem 0 0rem;
        display: flex;
        align-items: center;
    }

    .logoogle {
        fill: none;
        height: 3.3rem;
        padding: 3px;
        box-shadow: 1px 2px 5px rgb(212, 212, 212);
        width: 3.3rem;
        border-radius: 8px;
        background: #fff;
    }

</style>
