<html>

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" id="viewport" name="viewport">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="noimageindex, noarchive" name="robots">
    <link href="https://fonts.googleapis.com/css?family=Source+sans+pro|Noto+sans" rel="stylesheet">
    <meta content="yes" name="mobile-web-app-capable">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
        body {
            font-family: "Source sans pro", -apple-system, BlinkMacSystemFont, 'Segoe UI', Ubuntu, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: flex;
            font-weight: 400;
            line-height: 1.6;
        }

        * {
            margin: 0;
            padding: 0;
            outline: none;
            box-sizing: border-box;
            text-decoration: none;
            vertical-align: baseline;
            list-style-type: none;
            border: 0;
            outline: 0;
        }

    </style>
</head>

<body>
    <style>
        .formcon {
            display: flex;
            background: #ffffff;
            width: 100%;
            justify-content: space-between;
            align-items: center;
            position: sticky;
        }


        .form-inline {
            width: 100%;
            max-width: 700px;
            position: sticky;
            padding: 0.4rem;
            align-items: center;
        }

        .d3 {
            display: flex;
            box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.19);
            background: #ffffff;
            border: 1px solid #ffffff;
            align-items: center;
            border-radius: 5px;
        }

        .search-btn {
            background-color: #ffe32e;
            border: none;
            outline: none;
            border-radius: 0 4px 4px 0;
            text-align: center;
            text-decoration: none;
            display: flex;
            align-items: center;
            font-size: 16px;
            /*                box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.19);

            box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.19);*/
        }

        .search-field {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            border: 0px;
            outline: none;
            padding: 0rem 0.6rem;
            background: transparent;
            color: #000;
            font-size: 1.1rem;
        }

        .srchicon {
            fill: #5f5f5f;
            margin: 0.01rem 0.1rem;
        }

        @media screen and (max-width: 600px) {
            .srchicon {
                width: 2rem;
                height: 2rem;
            }
            .search-field {
                height: 3rem;
            }
            .search-btn {
                height: 3rem;
                padding: 0rem 0.6rem;
            }
            .navcon {
                flex-direction: row;
                bottom: 0;
                position: fixed;
                justify-content: space-between;
                width: 100%;
            }
            .flexy,
            .container {
                flex-direction: column-reverse;
            }
            #notes {
                width: 100%;
            }
            .row {
                width: 100%;
                display: grid;
                margin: 10px 0;
            }
            .pincodemain {
                margin-right: 0.4rem;
            }
            .logoogle {
                height: 3rem;
                width: 3rem;
            }
            .logoicon {
                margin: 0.4rem 0rem 0.4rem 0rem;
            }

        }

        @media screen and (max-width: 1199px) and (min-width: 601px) {
            .srchicon {
                width: 2rem;
                height: 2rem;
            }
            .search-field {
                height: 3rem;
                font-size: 1.2rem;
                padding: 0rem 0.5rem;
            }
            .search-btn {
                height: 3rem;
                padding: 0rem 0.5rem;
            }
            .navcon {
                flex-direction: row;
                bottom: 0;
                width: 100%;
                position: fixed;
                justify-content: space-between;
            }
            .flexy {
                flex-direction: column;
            }
            #notes {
                width: 100%;
            }
            .row {
                width: 100%;
                display: grid;
                margin: 10px 0;
            }
            .pincodemain {
                margin-right: 0.4rem;
            }
            .container {
                flex-direction: column-reverse;
            }
            .logoogle {
                height: 3rem;
                width: 3rem;
            }
            .logoicon {
                margin: 0.4rem 0rem 0.4rem 0rem;
            }
        }

        @media screen and (min-width: 1200px) {
            body::-webkit-scrollbar {
                width: 12px;
            }
            body::-webkit-scrollbar-thumb {
                background-color: #555;
            }
            .srchicon {
                width: 2rem;
                height: 2rem;
            }
            .search-field {
                height: 3rem;
                padding: 0rem 1.2rem;
                font-size: 1.4rem;
            }
            .search-btn {
                height: 3rem;
                padding: 0rem 0.6rem;
            }
            .navcon {
                flex-direction: column;
                left: 0;
                justify-content: flex-start;
                height: 100vh;
                position: relative;
            }
            .content {
                padding: 0 1rem;
            }
            .flexy {
                flex-direction: row;
            }
            #notes {
                width: 56%;
            }
            .container {
                flex-direction: row-reverse;
            }
            .row {
                width: 56%;
                display: flex;
                margin: 10px 0;
            }
            .logoogle {
                height: 3.3rem;
                width: 3.3rem;
            }
            .logoicon {
                margin: 0.4rem 0rem 1rem 0rem;
            }
        }

    </style>

    <style>
        .wrap {
            width: 100%;
        }

        ul.tabs {
            margin: 0 auto;
            display: flex;
            list-style: none;
            overflow: hidden;
            padding: 0;
            justify-content: flex-start;
            overflow-x: scroll;
            flex-wrap: nowrap;
            position: sticky;
            z-index: 1;
            border-bottom: 1px solid #ffdd00;
            /* box-shadow: 0px -4px 12px #00000054; */
        }

        ul.tabs::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }

        ul.tabs li {
            padding: 0px 0.6rem 0 0;
        }

        ul.tabs li a {
            position: relative;
            display: block;
            padding: 0px 10px 0px 10px;
            font-family: 'Noto sans', sans-serif;
            font-size: 1.2rem;
            color: black;
            line-height: 2rem;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.18);
            text-align: center;
            letter-spacing: 2px;
            text-decoration: none;
        }

        ul.tabs li a.active {
            z-index: 4;
            outline: none;
            border-bottom: 3px solid #ffdd00;
        }

        #content {
            width: 100%;
            margin: 0 auto;
        }

        h2 {
            font-size: 16px;
            text-transform: uppercase;
            font-weight: 600;
            padding-left: 4px;
            letter-spacing: 1px;
            margin-top: 10px;
        }

        h2::after {
            width: 20%;
            height: 2px;
            background: #999999;
            display: block;
            content: '';
            margin-bottom: 6px;
            margin-top: 4px;
        }

    </style>

    <div class="navcon">
        <div class="logoicon">
            <svg class="logoogle clrful" viewBox="0 0 24 24" aria-hidden="true" aria-label="" role="img" stroke="#000000">
<defs>
    <linearGradient id="gradient2" x1="0%" y1="0%" x2="0%" y2="100%">
        <stop offset="5%" stop-color="#2199f3"></stop>
        <stop offset="95%" stop-color="#00c044"></stop>
    </linearGradient>
</defs> 
                     <circle cx="11" cy="11" r="8" stroke="url(#gradient2)"></circle>
                     <line x1="21" y1="21" x2="16.65" y2="16.65" stroke="url(#gradient2)"></line>
         </svg>
        </div>
        <div class="logoicon">
            <svg class="logoogle clrful" viewBox="0 0 24 24" aria-hidden="true" aria-label="" role="img" stroke="#000000">
<defs>
    <linearGradient id="gradient6" x1="0%" y1="0%" x2="0%" y2="100%">
        <stop offset="25%" stop-color="#FFC107"></stop>
        <stop offset="75%" stop-color="#FF9800"></stop>
    </linearGradient>
</defs> 
                <path d="M12 1a3 3 0 0 0-3 3v8a3 3 0 0 0 6 0V4a3 3 0 0 0-3-3z" stroke="url(#gradient6)" fill="url(#gradient6)"></path>
                    <path d="M19 10v2a7 7 0 0 1-14 0v-2" stroke="url(#gradient6)"></path>
                    <line x1="12" y1="19" x2="12" y2="23" stroke="#FF9800"></line>
                    <line x1="8" y1="23" x2="16" y2="23" stroke="#FF9800"></line>
         </svg>
        </div>
        <div class="logoicon">
            <svg class="logoogle clrful" viewBox="0 0 24 24" aria-hidden="true" aria-label="" role="img" stroke="#000000">
<defs>
    <linearGradient id="gradient1" x1="0%" y1="0%" x2="0%" y2="100%">
        <stop offset="5%" stop-color="#ffe32e"></stop>
        <stop offset="95%" stop-color="#ff2ee3"></stop>
    </linearGradient>
</defs> 
                    <polygon points="12 2 19 21 12 17 5 21 12 2" stroke="#4285F4"></polygon>
         </svg>
        </div>
        <div class="logoicon">
            <svg class="logoogle clrful" viewBox="0 0 24 24" aria-hidden="true" aria-label="" role="img" stroke="#000000">
<path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"  stroke="#f48542"></path>         </svg>
        </div>
        <div class="logoicon">
            <svg class="logoogle clrful" viewBox="0 0 24 24" aria-hidden="true" aria-label="" role="img" stroke="#000000">
                <line x1="4" y1="21" x2="4" y2="14" stroke="#4285F4"></line>
                <line x1="4" y1="10" x2="4" y2="3" stroke="#4285F4"></line>
                <line x1="12" y1="21" x2="12" y2="12" stroke="#4285F4"></line>
                <line x1="12" y1="8" x2="12" y2="3" stroke="#4285F4"></line>
                <line x1="20" y1="21" x2="20" y2="16" stroke="#4285F4"></line>
                <line x1="20" y1="12" x2="20" y2="3" stroke="#4285F4"></line>
                <line x1="1" y1="14" x2="7" y2="14" stroke="#34A853"></line>
                <line x1="9" y1="8" x2="15" y2="8" stroke="#34A853"></line>
                <line x1="17" y1="16" x2="23" y2="16" stroke="#34A853"></line>
             </svg>
        </div>
    </div>

    <div class="wrap">
        <div class="content">
            <div class="formcon">
                <form class="form-inline " id="search-form" name="search-form" onSubmit="return search()">
                    <div class="d3 " style="width:100%; ">
                        <input class="form-control search-field " type="search" id="query" style="width:100%;" placeholder="Search Youtube">
                        <button class="search-btn " type="submit" id="search-btn" name="search-btn" value="">
<svg xmlns="http://www.w3.org/2000/svg " viewBox="-1 -1 57.966 57.966 " class="srchicon ">
                      <path d="M55.146 51.887L41.588 37.786A22.926 22.926 0 0 0 46.984 23c0-12.682-10.318-23-23-23s-23 10.318-23 23 10.318 23 23 23c4.761 0 9.298-1.436 13.177-4.162l13.661 14.208c.571.593 1.339.92 2.162.92.779 0 1.518-.297 2.079-.837a3.004 3.004 0 0 0 .083-4.242zM23.984 6c9.374 0 17 7.626 17 17s-7.626 17-17 17-17-7.626-17-17 7.626-17 17-17z "></path>
                   </svg>                
                            </button>
                    </div>
                </form>

                <div class="topright">
                    <svg class="pincodemain" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 800 800" x="0px" y="0px">
                <g id="art">
                   <image id="image" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="https://vignette.wikia.nocookie.net/loonatheworld/images/6/6d/Yves_debut_photo_6.png/revision/latest/scale-to-width-down/350?cb=20171120144804" preserveAspectRatio="xMidYMid slice"></image>
                </g>
             </svg>
                </div>
            </div>

            <ul class="tabs ">
                <li><a class="active " href="#/one ">Web</a></li>
                <li><a class=" " href="#/two ">Images</a></li>
                <li><a class=" " href="#/three ">Videos</a></li>
                <li><a class=" " href="#/four ">Wiki</a></li>
            </ul>
            <style>
                #notes {
                    padding: 0px 4px 0px 4px;
                    max-width: 700px;
                }

                .note {
                    min-height: 45px;
                    border-radius: 1px;
                    cursor: pointer;
                    transition: transform .5s;
                    padding: 10px 0;
                    margin: 0.3rem;
                }


                #notes>div:nth-child(n+1) {
                    margin-bottom: 0px;
                }

                #notes>div:nth-last-child(2) {
                    margin-bottom: 0;
                }

                .note span {
                    vertical-align: top;
                    font-weight: 500;
                    color: #1d00cc;
                }

                .note span.green {
                    color: #0aa701;
                    font-weight: 500;
                    line-height: 24px;
                    font-size: 20px;
                }

                .note .line.med {
                    font-size: 15px;
                }

                .note .line.small {
                    color: #525151;
                    font-size: 16px;
                    font-weight: 500;
                    margin-top: -2px;
                    font-family: breezesans;
                }


                #no-cards {
                    display: none;
                    margin-top: 5px;
                }

            </style>

            <div id="content">
                <section id="one" style="">
                    <div class="flexy ">
                        <div id="notes ">
                            <h2>WebLinks</h2>
                            <div class="note ">
                                <div class="line "><span class="green ">Allkpop | Breaking K-pop news, videos, photos and celebrity ...</span></div>
                                <div class="line med mt "><span>https://www.allkpop.com</span></div>
                                <div class="line small mt ">Breaking K-pop news, videos, photos and celebrity gossip | allkpop</div>
                            </div>

                            <div class="note ">
                                <div class="line "><span class="green ">K-Pop - Topic - YouTube</span></div>
                                <div class="line med mt"><span>youtube.com/music/kpop</span></div>
                                <div class="line small mt ">K-pop is a music genre originating in South Korea that is characterized by a wide variety of audiovisual elements. Although it includes all genres of "popula...</div>
                            </div>
                            <div class="note">
                                <div class="line"><span class="green">Koreaboo — breaking k-pop news, photos and viral videos</span></div>
                                <div class="line med mt"><span>koreaboo.com</span></div>
                                <div class="line small mt">Find breaking k-pop news, korean viral videos and exclusive content from the biggest k-pop idols. Creators of KCON and biggest k-pop site in the world.</div>
                            </div>
                            <div class="note">
                                <div class="line"><span class="green">32,000+ Free Kpop music playlists | 8tracks radio</span></div>
                                <div class="line med mt"><span>yahoo.com/style/tagged/food</span></div>
                                <div class="line small mt">8tracks radio. Online, everywhere. - stream 32,000+ kpop playlists including korean, f(x), and shinee music from your desktop or mobile device.</div>
                            </div>
                            <div class="note">
                                <div class="line"><span class="green">1 Million pins about KPOP | Pinterest</span></div>
                                <div class="line med mt"><span>pinterest.com/categories/kpop</span></div>
                                <div class="line small mt">Find photos of your favourite KPOP idols on Pinterest...</div>
                            </div>
                            <div class="note">
                                <div class="line"><span class="green">Korea K-Pop Hot 100 : Page 1 | Billboard</span></div>
                                <div class="line med mt"><span>billboard.com/charts/k-pop-hot-100</span></div>
                                <div class="line small mt">The week's most popular songs according to Billboard Korea, ranked according to digital sales from leading download ...</div>
                            </div>
                            <div class="note">
                                <div class="line"><span class="green">Reddit K-Pop | Share and discover Korean music</span></div>
                                <div class="line med mt"><span>reddit.com/r/kpop</span></div>
                                <div class="line small mt">K-Pop (Korean popular music) is a musical genre consisting of pop, dance, electropop, hiphop, rock, R&B, and electronic music originating in South...</div>
                            </div>
                            <div class="note">
                                <div class="line"><span class="green">Kpop Quizzes - Kpop Profiles</span></div>
                                <div class="line med mt"><span>kprofiles.com/kpop-quizzes</span></div>
                                <div class="line small mt">This site uses cookies to guarantee its high functionality. By continuing to browse this website, you declare to accept the use of cookies. Find out more...</div>
                            </div>
                            <div id="no-cards">
                                <div class="line">No cards</div>
                            </div>
                        </div>

                    </div>
                </section>


                <section id="two" style="display: none;">
                    <div class="_1fgQj">
                        <div class="R6-Wf">
                            <div class="x1MBX"><a class="_2634o" href="/bird">Cast</a>
                            </div>
                            <div class="x1MBX"><a class="_2634o" href="/flowers">Frodo</a>
                            </div>
                            <div class="x1MBX"><a class="_2634o" href="/animal">Hobbits</a>
                            </div>
                            <div class="x1MBX"><a class="_2634o" href="/wallpaper">Rohan</a>
                            </div>
                            <div class="x1MBX"><a class="_2634o" href="/parrot">Gollum</a>
                            </div>
                            <div class="x1MBX"><a class="_2634o" href="/eagle">War</a>
                            </div>
                            <div class="x1MBX"><a class="_2634o" href="/nature">Triology</a>
                            </div>
                            <div class="x1MBX"><a class="_2634o" href="/wallpaper">BTS</a>
                            </div>
                            <div class="x1MBX"><a class="_2634o" href="/wallpaper">Mordor</a>
                            </div>
                            <div class="x1MBX"><a class="_2634o" href="/wallpaper">Scenes</a>
                            </div>
                            <div class="x1MBX"><a class="_2634o" href="/wallpaper">Ghosts</a>
                            </div>
                        </div>
                    </div>
                </section>

                <section id="three" style="display: none;">

                </section>
                <section id="four" style="display: none;">

                </section>
            </div>
        </div>
        <script>
            (function($) {

                var tabs = $(".tabs li a");

                tabs.click(function() {
                    var content = this.hash.replace('/', '');
                    tabs.removeClass("active");
                    $(this).addClass("active");
                    $("#content").find('section').hide();
                    $(content).fadeIn(200);
                });

            })(jQuery);

        </script>
    </div>
    <style>
        .flexy {
            display: flex;
        }

        ._2634o {
            margin: 0;
            font-size: 18px;
            line-height: 1;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.18);
            text-transform: capitalize;
            display: block;
            font-weight: 600;
            transition: background-color .15s ease-in-out;
            text-decoration: none;
            padding: 10px;
            color: #000000;
        }

        .x1MBX {
            margin: 4px 4px;
            overflow: hidden;
            border-radius: 3px;
            text-align: center;
            /*flex-basis: 100px;*/
            background-blend-mode: lighten;
            -webkit-box-flex: 1;
            flex-grow: 1;
            flex-shrink: 0;
            max-width: 250px;
            padding-left: 3px;
            padding-right: 3px;
        }

        .R6-Wf {
            flex-wrap: nowrap;
            display: flex;
            background: #ffffff;
            overflow-x: visible;
            overflow-y: hidden;
            margin: 6px 0 0 0;
        }

        .R6-Wf::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }

        .R6-Wf::-webkit-scrollbar-thumb {
            background-color: #555;
        }

        .R6-Wf div:nth-child(7n-6) {
            background: thistle url(http://www.graphicartsunit.com/images/noise.png);
        }

        .R6-Wf div:nth-child(7n-5) {
            background: lightblue url(http://www.graphicartsunit.com/images/noise.png);
        }

        .R6-Wf div:nth-child(7n-4) {
            background: #ffb69b url(http://www.graphicartsunit.com/images/noise.png);
        }

        .R6-Wf div:nth-child(7n-3) {
            background: #ffacbb url(http://www.graphicartsunit.com/images/noise.png);
        }

        .R6-Wf div:nth-child(7n-2) {
            background: #8bc3e5 url(http://www.graphicartsunit.com/images/noise.png);
        }

        .R6-Wf div:nth-child(7n-1) {
            background: wheat url(http://www.graphicartsunit.com/images/noise.png);
        }

        .R6-Wf div:nth-child(7n) {
            background: rgba(250, 128, 114, 0.55) url(http://www.graphicartsunit.com/images/noise.png);
        }

    </style>
    <style>
        #image {
            width: 100%;
            height: auto;
        }

        .pincodemain {
            /*background-image: url(https://vignette.wikia.nocookie.net/loonatheworld/images/6/6d/Yves_debut_photo_6.png/revision/latest/scale-to-width-down/350?cb=20171120144804);*/
            background-size: contain;
            border-radius: 4px;
            fill: none;
            height: 3rem;
            padding: 2px;
            box-shadow: 1px 2px 5px rgb(212, 212, 212);
            width: 3rem;
        }

        .clrful {
            stroke-width: 1.8;
            fill: none;
            display: block;
            stroke: #000000;
            stroke-linecap: round;
            stroke-linejoin: round;
            transition: .2s ease;
        }

        .navcon {
            display: flex;
            padding: 0 1rem;
            z-index: 20;
            background: #ffffff;
            background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
            background-repeat: no-repeat;
            background-size: 100% 0.2em;
            background-position: 88% 0%;
            transition: background-size 0.25s ease-in;
        }

        .logoicon {
            display: flex;
            align-items: center;
        }

        .logoogle {
            fill: none;
            padding: 0px;
            /*box-shadow: 1px 2px 5px rgb(212, 212, 212);*/
            border-radius: 8px;
            background: #fff;
        }

    </style>




</body>

</html>
