<html>

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" id="viewport" name="viewport">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="noimageindex, noarchive" name="robots">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro|Noto+sans|Nanum+Gothic" rel="stylesheet">
    <meta content="yes" name="mobile-web-app-capable">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
        body {
            font-family: "Source sans pro", -apple-system, BlinkMacSystemFont, 'Segoe UI', Ubuntu, 'chips Sans', 'Helvetica Neue', sans-serif;
            font-weight: 400;
            line-height: 1.6;
        }

        * {
            margin: 0;
            padding: 0;
            outline: none;
            box-sizing: border-box;
            text-decoration: none;
            vertical-align: baseline;
            list-style-type: none;
            border: 0;
            outline: 0;
        }

    </style>
</head>

<body>
    <style>
        .igtv {
            margin: 0 0.6rem;
            stroke-width: 1.6;
            padding: 0px;
        }

        .logo {
            margin: 0 0.6rem;
            stroke-width: 0.8;
            padding: 0px;
        }

        .filtericon {
            width: 2.6rem;
            height: 2.6rem;
            margin: 0 0.2rem 0 0.4rem;
        }

        .padding {
            padding: 0.3rem 0.6rem;
        }


        .main_wrap {
            display: flex;
        }

        @media screen and (max-width: 600px) {
            .srchicon {
                width: 2.2rem;
                height: 2.2rem;
            }

            .search-field {
                height: 3rem;
            }

            .search-btn {
                height: 3rem;
                padding: 0rem 0.6rem;
            }

            .logoogle {
                height: 3rem;
                width: 3rem;
            }

            .logo,
            .igtv {
                height: 2.6rem;
                width: 2.6rem;
            }
        }

        @media screen and (max-width: 1199px) and (min-width: 601px) {
            .srchicon {
                width: 2.2rem;
                height: 2.2rem;
            }

            .search-field {
                height: 3rem;
                font-size: 1.2rem;
                padding: 0rem 0.5rem;
            }

            .search-btn {
                height: 3rem;
                padding: 0rem 0.5rem;
            }

            .logoogle {
                height: 3rem;
                width: 3rem;
            }

            .logo,
            .igtv {
                height: 3rem;
                width: 3rem;
            }
        }

        @media screen and (min-width: 1200px) {
            body::-webkit-scrollbar {
                width: 12px;
            }

            body::-webkit-scrollbar-thumb {
                background-color: #555;
            }

            .srchicon {
                width: 2rem;
                height: 2rem;
            }

            .search-field {
                height: 3rem;
                padding: 0rem 1.2rem;
                font-size: 1.4rem;
            }

            .search-btn {
                height: 3rem;
                padding: 0rem 0.6rem;
            }

            .logocon {
                display: flex;
                align-items: center;
            }

            .logoogle,
            .igtv,
            .logo {
                height: 3rem;
                width: 3rem;
            }

            .jisoo {
                margin: 0.5rem 0.5rem 0rem 0.5rem;
            }
        }

    </style>

    <style>
        .flexy {
            display: flex;
        }

        .logoicon {
            display: flex;
            align-items: center;
        }

        .logoogle {
            border-radius: 5px;
            padding: 0px;
            stroke: #4f4f4f;
        }

        .clrful {
            stroke-width: 1.4;
            border-radius: 5px;
            fill: none;
            padding: 3px;
            box-shadow: none;
            display: block;
            stroke-linecap: round;
            stroke-linejoin: round;
            transition: .2s ease;
        }

        .col3lt {
            display: flex;
        }

    </style>
    <style>
        .formcon {
            width: 100%;
            display: flex;
            justify-content: center;
            padding: 0.4rem 0;
            align-items: center;
            height: 4rem;
        }

        .d3 {
            display: flex;
            background: #ffffff;
            border: 2px solid #797979;
            margin: 0rem 0.2rem 0 0.4rem;
            max-width: 650px;
            align-items: center;
            border-radius: 60px;
        }

        .search-field {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            border: 0px;
            outline: none;
            padding: 0rem 0.6rem;
            background: transparent;
            color: #000;
            font-size: 1.1rem;
        }

        .search-btn {
            background-color: #ffffff00;
            border: none;
            outline: none;
            border-radius: 0 6px 6px 0;
            display: flex;
            align-items: center;
        }

        .srchicon {
            stroke: #5f5f5f;
            fill: none;
            stroke-width: 2;
        }

    </style>
    <div class="tabcon">
        <ul class="v-tab_tab-head">
            <li rel="vtab1" class="active">
                <svg class="logoogle clrful" viewBox="0 0 24 24" width="100%" height="100%" role="img" stroke="#000000">
                    <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect>
                    <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
                    <line x1="17.5" y1="6.5" x2="17.5" y2="6.5"></line>
                </svg>
            </li>

            <li rel="vtab2" class="">
                <svg class="logoogle clrful" viewBox="0 0 24 24" width="100%" height="100%" role="img" stroke="#000000">
                    <circle cx="11" cy="11" r="8"></circle>
                    <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
                </svg>
            </li>
            <li rel="vtab3" class="">
                <svg class="logoogle clrful" viewBox="0 0 24 24" width="100%" height="100%" role="img" stroke="#000000">
                    <rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
                    <line x1="12" y1="8" x2="12" y2="16"></line>
                    <line x1="8" y1="12" x2="16" y2="12"></line>
                </svg>
            </li>
            <li rel="vtab4" class="">
                <svg class="logoogle clrful" viewBox="0 0 24 24" width="100%" height="100%" role="img" stroke="#000000">
                    <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path>
                </svg>
            </li>
            <li rel="vtab5" class="">
                <svg class="logoogle clrful" viewBox="0 0 24 24" width="100%" height="100%" role="img" stroke="#000000">
                    <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                    <circle cx="12" cy="7" r="4"></circle>
                </svg>
            </li>
        </ul>
    </div>
    <article class="col3lt">
        <style>
            .chips {
                border-radius: 4px;
                background-position: center;
                background-size: cover;
                background-blend-mode: normal;
                padding: 38px;
            }

            .finger {
                font-family: "Source sans pro", sans-serif;
                font-size: 16px;
                padding: 4px 0;
                font-weight: 700;
            }

            .lips {
                margin: 0px 8px;
                overflow: hidden;
                text-align: center;
                flex-basis: 100px;
                flex-grow: 1;
                flex-shrink: 0;
                max-width: 250px;
            }

            .jisoo {
                flex-wrap: nowrap;
                display: flex;
                background: #ffffff;
                overflow-x: visible;
                overflow-y: hidden;
            }

            .jisoo::-webkit-scrollbar {
                width: 0px;
                height: 0px;
            }

            .jisoo::-webkit-scrollbar-thumb {
                background-color: #555;
            }

            .on {
                border-bottom: 3px solid #000000;
            }

        </style>
        <div class=""></div>
        <div class="v-tab">
            <div class="v-tab_container">
                <div id="vtab1" class="v-tab_content" style="display: block;">

                    <div class="formcon">
                        <div class="logocon">
                            <svg class="igtv" viewBox="0 0 24 24" aria-hidden="true" aria-label="" role="img" fill="none">
                                <defs>
                                    <linearGradient id="gradient6" x1="0%" y1="0%" x2="0%" y2="100%">
                                        <stop offset="25%" stop-color="#FFC107"></stop>
                                        <stop offset="75%" stop-color="#FF9800"></stop>
                                    </linearGradient>
                                </defs>
                                <rect x="2" y="7" width="20" height="15" rx="2" ry="2" stroke="url(#gradient6)"></rect>
                                <polyline points="17 2 12 7 7 2" stroke="url(#gradient6)"></polyline>
                            </svg>
                        </div>
                        <div class="logocon">
                            <svg class="logo" viewBox="0 0 24 24" aria-hidden="true" aria-label="" role="img">
                                <defs>
                                    <linearGradient id="gradient3" x1="0%" y1="0%" x2="0%" y2="100%">
                                        <stop offset="25%" stop-color="#C107FF"></stop>
                                        <stop offset="75%" stop-color="#9800FF"></stop>
                                    </linearGradient>
                                </defs>
                                <polygon class="ds-shape-primary" points="5.598 13.24 3.119 13.24 3.119 5.119 16.878 5.119 16.878 9.97 17.996 9.97 17.996 4 2 4 2 14.359 4.48 14.359 4.48 18.23 8.369 14.359 9.96 14.359 9.96 13.24 7.908 13.24 5.598 15.539" fill="url(#gradient3)"></polygon>
                                <path class="ds-shape-secondary" d="M11,18.2606347 L11,11 L21.9958578,11 L21.9958578,18.2606347 L20.143086,18.2606347 L20.143086,22.5200005 L16.2522372,18.2606347 L11,18.2606347 Z M16.7436207,17.1462268 L19.028678,19.6477105 L19.028678,17.1462268 L20.8814498,17.1462268 L20.8814498,12.114408 L12.114408,12.114408 L12.114408,17.1462268 L16.7436207,17.1462268 Z" fill="url(#gradient3)"></path>
                            </svg>
                        </div>
                    </div>
                    At Cobalt we help people and businesses throughout the world realize their full potential. <br />
                    We make this simple mission come to life every day
                </div>
                <!-- #tab1 -->
                <div id="vtab2" class="v-tab_content" style="display: none;">
                    <form class="formcon " id="search-form" name="search-form" onsubmit="return search()">

                        <div class="logoicon">
                            <svg class="logoogle clrful" viewBox="0 0 24 24" aria-hidden="true" aria-label="" role="img" stroke="#000000">
                                <line x1="4" y1="21" x2="4" y2="14"></line>
                                <line x1="4" y1="10" x2="4" y2="3"></line>
                                <line x1="12" y1="21" x2="12" y2="12"></line>
                                <line x1="12" y1="8" x2="12" y2="3"></line>
                                <line x1="20" y1="21" x2="20" y2="16"></line>
                                <line x1="20" y1="12" x2="20" y2="3"></line>
                                <line x1="1" y1="14" x2="7" y2="14"></line>
                                <line x1="9" y1="8" x2="15" y2="8"></line>
                                <line x1="17" y1="16" x2="23" y2="16"></line>
                            </svg>
                        </div>
                        <div class="d3 " style="width:100%; ">
                            <input class="form-control search-field " type="search" id="query" style="width:100%;" placeholder="#tags, people, shopping">
                            <button class="search-btn " type="submit" id="search-btn" name="search-btn" value="">
                                <svg xmlns="http://www.w3.org/2000/svg " viewBox="0 0 24 24" class="srchicon ">
                                    <circle cx="11" cy="11" r="8"></circle>
                                    <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
                                </svg>
                            </button>
                        </div>
                    </form>

                    <div class="jisoo">
                        <div class="lips">
                            <div class="chips" style="background-image: url(https://instagram.fluh2-1.fna.fbcdn.net/vp/7e283643da93eaf39748fe2a02971986/5DC4AF33/t51.2885-19/s150x150/62515545_334045577263255_2171426797890043904_n.jpg?_nc_ht=instagram.fluh2-1.fna.fbcdn.net)"></div>
                            <div class="finger on">For you</div>
                        </div>
                        <div class="lips">
                            <div class="chips" style="background-image: url(https://instagram.fluh2-1.fna.fbcdn.net/vp/2d5031bbe2a7d2d52cd15e068e3d3a33/5DABE7B6/t51.2885-15/e35/s1080x1080/65057867_2257221897647101_3851485608316172406_n.jpg?_nc_ht=instagram.fluh2-1.fna.fbcdn.net)"></div>
                            <div class="finger">Architecture</div>
                        </div>
                        <div class="lips">
                            <div class="chips" style="background-image: url(https://instagram.fluh2-1.fna.fbcdn.net/vp/c86a1c04802f24f18536e4ea1b1c04f1/5DBAAB49/t51.2885-15/e35/p1080x1080/61553953_857326984634109_4424239107619746818_n.jpg?_nc_ht=instagram.fluh2-1.fna.fbcdn.net)"></div>
                            <div class="finger">Fashion</div>
                        </div>
                        <div class="lips">
                            <div class="chips" style="background-image: url(https://instagram.fluh2-1.fna.fbcdn.net/vp/710767492d3e1fbe732ee0bb40f33c0b/5DBFA423/t51.2885-15/e35/62038143_164439427918087_8651741060546019303_n.jpg?_nc_ht=instagram.fluh2-1.fna.fbcdn.net)"></div>
                            <div class="finger">Cars</div>
                        </div>
                        <div class="lips">
                            <div class="chips" style="background-image: url(https://vignette.wikia.nocookie.net/loonatheworld/images/6/6d/Yves_debut_photo_6.png/revision/latest/scale-to-width-down/350?cb=20171120144804)"></div>
                            <div class="finger">Vintage</div>
                        </div>
                        <div class="lips">
                            <div class="chips" style="background-image: url(https://instagram.fluh2-1.fna.fbcdn.net/vp/61fc8bcc71ece300471bf2caf6150ce9/5DA396DC/t51.2885-15/e35/66053429_400080770861298_6616441364683385471_n.jpg?_nc_ht=instagram.fluh2-1.fna.fbcdn.net)"></div>
                            <div class="finger">Nature</div>
                        </div>
                        <div class="lips">
                            <div class="chips" style="background-image: url(http://v.phinf.naver.net/20180209_145/15181837885451s2lQ_JPEG/upload_kimlip.jpg?type=f512_288)"></div>
                            <div class="finger">Art</div>
                        </div>
                        <div class="lips">
                            <div class="chips" style="background-image: url(https://instagram.fluh2-1.fna.fbcdn.net/vp/43c73da428c257bf662a4467f013300b/5DB48784/t51.2885-15/e35/65387344_328827851391470_5082822685459643477_n.jpg?_nc_ht=instagram.fluh2-1.fna.fbcdn.net)"></div>
                            <div class="finger">Food</div>
                        </div>
                        <div class="lips">
                            <div class="chips" style="background-image: url(https://i1.wp.com/cdn.koreaboo.com/wp-content/uploads/2017/06/real-making-2048x1054.png)"></div>
                            <div class="finger">Movies</div>
                        </div>
                        <div class="lips">
                            <div class="chips" style="background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSszcH7b8Xst4yCn4lRU6AJ1ZZEz661cA3B5UoQJ2naM2JkMTM3)"></div>
                            <div class="finger">Find More</div>
                        </div>
                    </div>
                    <div class="slidepanels">
                        <div id="cycler4" class="cycler">
                            <img src="https://instagram.fluh2-1.fna.fbcdn.net/vp/2d5031bbe2a7d2d52cd15e068e3d3a33/5DABE7B6/t51.2885-15/e35/s1080x1080/65057867_2257221897647101_3851485608316172406_n.jpg?_nc_ht=instagram.fluh2-1.fna.fbcdn.net">
                        </div>
                        <div id="cycler1" class="cycler">
                            <img src="https://instagram.fblr1-4.fna.fbcdn.net/vp/f32f63977830ceab7234c7e50955b33a/5D47C20C/t51.2885-15/e35/38787690_422084398313464_4080184653066010624_n.jpg?_nc_ht=instagram.fblr1-4.fna.fbcdn.net">
                        </div>
                        <div id="cycler1" class="cycler">
                            <img src="https://instagram.fblr1-4.fna.fbcdn.net/vp/57458cac92ac6c6e3fb6fc150b1c23c2/5D2BEB33/t51.2885-15/e35/49648275_2326810957605721_1318756717159886723_n.jpg?_nc_ht=instagram.fblr1-4.fna.fbcdn.net">
                        </div>
                        <div id="cycler1" class="cycler">
                            <img src="https://instagram.fblr1-4.fna.fbcdn.net/vp/a0fd6db46d6e8350b4a05717504f1a12/5D338661/t51.2885-15/e35/51536032_2275671389162235_2910644194076796727_n.jpg?_nc_ht=instagram.fblr1-4.fna.fbcdn.net">
                        </div>
                        <div id="cycler1" class="cycler">
                            <img src="https://instagram.fblr1-4.fna.fbcdn.net/vp/f4712fb55904a2414cfd775647db084e/5D30B387/t51.2885-15/e35/50255332_334126790542649_7012299025827367840_n.jpg?_nc_ht=instagram.fblr1-4.fna.fbcdn.net">
                        </div>
                        <div id="cycler1" class="cycler">
                            <img src="https://instagram.fblr1-4.fna.fbcdn.net/vp/68bc67eaad0b19b49e1033ed9eb78d3d/5D2C8D3A/t51.2885-15/e35/50696122_401850077058078_6471542720683272343_n.jpg?_nc_ht=instagram.fblr1-4.fna.fbcdn.net">
                        </div>
                        <div id="cycler1" class="cycler">
                            <img src="https://instagram.fluh2-1.fna.fbcdn.net/vp/43c73da428c257bf662a4467f013300b/5DB48784/t51.2885-15/e35/65387344_328827851391470_5082822685459643477_n.jpg?_nc_ht=instagram.fluh2-1.fna.fbcdn.net">
                        </div>
                        <div id="cycler2" class="cycler">
                            <img src="https://instagram.fblr1-4.fna.fbcdn.net/vp/25ce644699d25286369daf6368833b5c/5D34B565/t51.2885-15/e35/50564109_230991954379469_7650208311021323780_n.jpg?_nc_ht=instagram.fblr1-4.fna.fbcdn.net">
                        </div>
                        <div id="cycler1" class="cycler">
                            <img src="https://instagram.fluh2-1.fna.fbcdn.net/vp/c86a1c04802f24f18536e4ea1b1c04f1/5DBAAB49/t51.2885-15/e35/p1080x1080/61553953_857326984634109_4424239107619746818_n.jpg?_nc_ht=instagram.fluh2-1.fna.fbcdn.net">
                        </div>
                    </div>
                </div>
                <!-- #tab2 -->
                <div id="vtab3" class="v-tab_content" style="display: none;">
                    <p>Morbi cursus dapibus ut donec commodo consequat arcu turpis hendrerit luctus nulla aliquam tempor diam massa faucibus vitae vehicula, ultricies volutpat nullam phasellus dui auctor senectus morbi tellus potenti iaculis bibendum ipsum sodales non. </p>
                </div>
                <!-- #tab3 -->
                <div id="vtab4" class="v-tab_content" style="display: none;">
                    <p>Per ligula mollis vulputate tortor urna platea non maecenas fames, maecenas ante senectus suspendisse ultrices aptent torquent laoreet scelerisque ut integer arcu magna ultricies mollis.

                    </p>
                </div>
                <!-- #tab4 -->
                <div id="vtab5" class="v-tab_content" style="display: none;">
                    <p>Per ligula mollis vulputate tortor urna platea non maecenas fames, maecenas ante senectus suspendisse ultrices aptent torquent laoreet scelerisque ut integer arcu magna ultricies mollis.

                    </p>
                </div>
                <!-- #tab5 -->
            </div>
        </div>

        <script>
            $(".v-tab_content").hide();
            $(".v-tab_content:first").show();

            $(".v-tab_tab-head li").click(function() {

                $(".v-tab_content").hide();
                var activeTab = $(this).attr("rel");
                $("#" + activeTab).fadeIn();
                $(".v-tab_tab-head li").removeClass("active");
                $(this).addClass("active");


            });

        </script>
        <style>
            .slidepanels {
                line-height: 0;
                -webkit-column-count: 3;
                -webkit-column-gap: 12px;
                -moz-column-count: 3;
                -moz-column-gap: 12px;
                column-count: 3;
                column-gap: 12px;
                padding: 0 0.6rem;
            }

            .cycler {
                position: relative;
            }

            .cycler img:first-child {
                position: relative;
            }

            .cycler img:not(:first-child) {
                position: absolute;
                top: 0;
                left: 0;
            }


            .slidepanels img {
                /* Just in case there are inline attributes */
                width: 100% !important;
                height: auto !important;
                border-radius: 4px;
                margin-top: 3.6%;
            }

            @media (max-width: 620px) {
                .slidepanels {
                    -moz-column-count: 3;
                    -webkit-column-count: 3;
                    column-count: 3;
                }

                .navigation_type_horizontal {
                    padding-left: 12%;
                }
            }

            @media (max-width: 480px) {
                .slidepanels {
                    -moz-column-count: 2;
                    -webkit-column-count: 2;
                    column-count: 2;
                }
            }

            .SpriteCarousel {
                background-repeat: no-repeat;
                background-position: 0 0;
                height: 32px;
                width: 32px;
            }

            .SpriteCarousel,
            .SpriteIgtv,
            .SpriteVideo {
                background-image: url(https://www.instagram.com/static/bundles/metro/sprite_mediatypes_65c15d7731ea.png/65c15d7731ea.png);
            }

        </style>

        <style>
            .tabcon {
                padding: 0rem 0;
                flex-direction: row;
                z-index: 1;
                list-style: none;
                align-items: center;
                display: flex;
                justify-content: center;
                position: fixed;
                background: #ffffff;
                bottom: 0;
                width: 100%;
            }

            .v-tab {
                display: flex;
                height: 100%;
                justify-content: center;
                width: 100%;
                background: aquamarine;
            }

            .v-tab_tab-head {
                display: flex;
                max-width: 700px;
                width: 100%;
            }

            .v-tab_tab-head li {
                cursor: pointer;
                display: flex;
                justify-content: center;
                align-items: center;
                background: white;
                border-bottom: 0px;
                overflow: hidden;
                position: relative;
                width: 100%;
            }


            .v-tab_tab-head li.active {
                background: #378bda55;
            }

            .v-tab_container {
                float: left;
                margin: 0.0rem 0.0rem 0.0rem 0rem;
                width: 100%;
                background: white;
                max-width: 700px;
                min-height: 132px;
            }

            .v-tab_content {}

        </style>




    </article>

</body>

</html>
