<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" id="viewport" name="viewport">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="noimageindex, noarchive" name="robots">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro|Roboto+Mono|Roboto" rel="stylesheet">
    <meta content="yes" name="mobile-web-app-capable">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
        body {
            font-family: "Source sans pro", -apple-system, BlinkMacSystemFont, 'Segoe UI', Ubuntu, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 400;
            line-height: 1.6;
        }

        * {
            margin: 0;
            padding: 0;
            outline: none;
            box-sizing: border-box;
            text-decoration: none;
            vertical-align: baseline;
            list-style-type: none;
            border: 0;
            outline: 0;
        }

    </style>
</head>
<style>
    .code {
        display: block;
        padding: 0.5em;
        font-size: 1em;
        font-family: "Roboto Mono", monospace;
    }

    pre {
        margin-bottom: 1rem;
    }

    code {
        overflow-x: auto;
        background: #f1f1f1;
        color: #6e6b5e;
        padding: 3px;
    }

    .flexy {
        display: flex;
    }

    .toc {
        height: calc(100vh - 100px);
        overflow-y: scroll;
        position: fixed;
        left: 0;
        padding: 1rem;
    }

    .toc a {
        font-size: 1.2rem;
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        color: blue;
    }

    .toccon {
        width: 25%;
    }

</style>
<div class="flexy">
    <div class="toccon">
        <div class="toc">
            <a href="#introduction">Introduction</a><br />
            <a href="#functions">Functions</a><br />
            <a href="#forloop">For loop</a>
        </div>
    </div>
    <div class="kiwi">
        <h2 class="magical" id="introduction">Introduction</h2>
        <p>V is a statically typed compiled programming language designed for building maintainable software.</p>
        <p> It's similar to Go and is also influenced by Oberon, Rust, Swift.</p>
        <p>V is a very simple language. Going through this documentation will take you about half an hour, and by the end of it you will learn pretty much the entire language.</p>
        <p>Despite being simple, it gives a lot of power to the developer. Anything you can do in other languages, you can do in V.</p>
        <h2 class="magical" id="functions">Functions</h2>
        <p>Mercury is the closest planet to the sun. As such, it circles the sun faster than all the other planets, which is why Romans named it after their swift-footed messenger god.</p>
        <pre>
    <code class="code"><span><span>fn</span> <span>main</span></span>() {
    <span>println</span>(<span>"Hello world!"</span>);
    another_function();
    }
    <span><span>fn</span> <span>another_function</span></span>() {
    <span>println</span>(<span>"Another function."</span>);
    }
    </code></pre>
        <p>
            Functions are declared with <code>fn</code>. Return type goes after the function
            name. In this case <code>main</code> doesn't return anything, so the type is
            omitted.
        </p>
        <h2 class="magical" id="forloop">For Loop</h2>
        <p>One of five planets visible with the naked eye a, Mercury is just 4,879 Kilometres across its equator, compared with 12,742 Kilometres for the Earth.</p>
        <pre><code class="code"><span>numbers := [1, 2, 3, 4, 5]</span><span>
<key>for</key> num <key>in</key> numbers</span> {<span>
    println(num)</span>
}<span>
names := [<str>'Sam'</str>, <str>'Peter'</str>]</span>
<span><key>for</key> i, name <key>in</key> names</span> {
    <span>println(<str>'$i) $name'</str>)</span>
}       <span>
<comment>// Output: 0) Sam</comment>
<comment>//         1) Peter</comment></span>
        </code>
</pre>
    </div>
</div>
<style>
    .kiwi {
        width: 65%;
        padding: 0 1rem;
    }

    .kiwi h2 {
        text-transform: capitalize;
        font-family: "Roboto", sans-serif;
        letter-spacing: 2px;
        font-size: 22px;
        font-weight: 300;
        margin-top: 40px;
    }

    .kiwi h2::after {
        width: 0px;
        height: 0px;
        background: black;
        display: block;
        content: '';
        margin-top: 8px;
    }

    .kiwi p {
        color: #616161;
        font-size: 1.08em;
        word-spacing: 6px;
        font-family: Source sans pro;
    }

    .magical {
        background-image: linear-gradient(120deg, #000000 0%, #ffffff 100%);
        background-repeat: no-repeat;
        background-size: 100% 0.2em;
        background-position: 0% 88%;
        padding-bottom: 4px;
        display: inline-block;
        transition: background-size 0.25s ease-in;
    }

</style>
