<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" id="viewport" name="viewport">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="noimageindex, noarchive" name="robots">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
    <meta content="yes" name="mobile-web-app-capable">
    <!--script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script-->
    <style>
        body {
            font-family: "Roboto Mono", -apple-system, BlinkMacSystemFont, 'Segoe UI', Ubuntu, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 400;
            line-height: 1.6;
            display: flex;
        }

        * {
            margin: 0;
            padding: 0;
            outline: none;
            box-sizing: border-box;
            text-decoration: none;
            vertical-align: baseline;
            list-style-type: none;
            border: 0;
            outline: 0;
        }

    </style>
</head>

<body>
    <div class="wrapped">
        <header>
        </header>
        <div class="container">
            <aside>
            </aside>
            <section>
            </section>
        </div>
    </div>
</body>
<style>
    .wrapped {
        display: flex;
        width: 100%;
    }

    .container {
        display: flex;
        width: 100%;
    }

    header {
        background: tomato;
        height: 10rem;
        width: 100%;
    }

    aside {
        background: teal;
    }

    section {
        background: lime;
    }

</style>
<style>
    @media screen and (max-width: 600px) {
        .wrapped {
            flex-direction: column;
        }
        .container {
            flex-direction: column;
        }
        aside,
        section {
            height: auto;
            width: 100%;
        }
    }

    @media screen and (max-width: 1099px) and (min-width: 601px) {
        .wrapped {
            flex-direction: column;
        }
        .container {
            flex-direction: column;
        }
        aside,
        section {
            height: auto;
            width: 100%;
        }
    }

    @media screen and (min-width: 1100px) {
        .wrapped {
            flex-direction: column;
        }
        .container {
            flex-direction: row;
        }
        aside {
            width: 14rem;
            height: 100%;
        }
        section {
            width: 100%;
        }
    }

</style>
