<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" id="viewport" name="viewport">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="noimageindex, noarchive" name="robots">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro|Noto+sans|Nanum+Gothic" rel="stylesheet">
    <meta content="yes" name="mobile-web-app-capable">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
        body {
            font-family: "Source sans pro", -apple-system, BlinkMacSystemFont, 'Segoe UI', Ubuntu, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 400;
            line-height: 1.6;
        }

        * {
            margin: 0;
            padding: 0;
            outline: none;
            box-sizing: border-box;
            text-decoration: none;
            vertical-align: baseline;
            list-style-type: none;
            border: 0;
            outline: 0;
        }

    </style>
</head>

<body>

    <div class="container">
        <h1>Tab Content Example</h1>

        <div class="tab-example">
            <ul class="tabs">
                <li class="tab-link current" data-tab="home">Home</li>
                <li class="tab-link" data-tab="contact">Contact</li>
                <li class="tab-link" data-tab="works">Works</li>
                <li class="tab-link" data-tab="about">About</li>
            </ul>
            <div class="tab-contents">
                <div class="tab-pane current" id="home">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vulputate quis lacus vel sollicitudin. In in mauris ac diam facilisis volutpat. Nullam vitae vehicula eros. Mauris nulla lacus, ornare id quam a, blandit imperdiet leo. Sed rutrum sem at dolor blandit tempus. Nullam fermentum orci rhoncus elementum finibus. Etiam semper facilisis euismod. Nunc ac purus malesuada turpis ullamcorper ultricies. Proin nisl dolor, imperdiet sed maximus id, consectetur et est. Suspendisse hendrerit lacus sit amet urna faucibus finibus. Nullam placerat lacus ut ante porttitor viverra.
                </div>
                <div class="tab-pane" id="contact">
                    Vestibulum vel iaculis mi, sed laoreet neque. Nullam lectus mauris, rhoncus sed porttitor ac, faucibus eu orci. Donec malesuada elit pulvinar ex tempus dictum. Praesent pharetra convallis justo sit amet blandit. Sed lacinia leo ac arcu commodo maximus.
                </div>
                <div class="tab-pane" id="works">
                    Etiam facilisis eleifend ante sed congue. Aliquam erat volutpat. Pellentesque auctor, arcu quis dapibus eleifend, nulla ex elementum nisl, vel tempor orci urna in metus. Nunc lectus velit, convallis vestibulum erat non, aliquet vehicula lectus. Donec et pulvinar ligula, a ultricies libero. Nulla vitae libero nunc. Etiam sed pellentesque enim, ut pulvinar lectus. Nam vel dui ac mauris finibus porttitor at eget enim.
                </div>
                <div class="tab-pane" id="about">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque vulputate, ipsum vel pharetra ullamcorper, est magna suscipit purus, gravida eleifend sapien magna sit amet enim. Integer sagittis eros sed ligula dignissim interdum. Suspendisse maximus nibh in auctor vulputate.
                </div>
            </div>
        </div>

    </div>

    <script>
        $(function() {
            $('.tabs li').on('click', function() {
                var tabId = $(this).attr('data-tab');

                $('.tabs li').removeClass('current');
                $('.tab-pane').removeClass('current');

                $(this).addClass('current');
                $('#' + tabId).addClass('current');
            });
        });

    </script>
</body>
<style>
    .container {
        max-width: 960px;
        width: 100%;
        margin: 0 auto;
    }

    h1 {
        text-align: center;
    }

    .tabs {
        list-style: none;
        margin: 0;
        display: flex;
        padding: 0;
    }

    .tabs li {
        display: inline-block;
        padding: 15px 25px;
        background: none;
        text-transform: uppercase;
        cursor: pointer;
    }

    .tabs li.current {
        background: #e9e9e9;
    }

    .tab-contents {
        background: #e9e9e9;
        padding: 20px;
    }

    .tab-pane {
        display: none;
    }

    .tab-pane.current {
        display: block;
    }

    .tab-example {
        display: flex;
    }

</style>
<style>
    @media screen and (max-width: 600px) {
        .tab-example {
            flex-direction: column-reverse;
        }
        .tabs {
            flex-direction: row;
        }
    }

    @media screen and (min-width: 601px) and (max-width: 1199px) {
        .tab-example {
            flex-direction: column-reverse;
        }
        .tabs {
            flex-direction: row;
        }
    }

    @media screen and (min-width: 1200px) {
        .tab-example {
            flex-direction: row;
        }
        .tabs {
            flex-direction: column;
        }
    }

</style>
